vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab05/Parte 1/barrel_shifter.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = barrel_shifter
instance = comp, \y[0]~output , y[0]~output, barrel_shifter, 1
instance = comp, \y[1]~output , y[1]~output, barrel_shifter, 1
instance = comp, \y[2]~output , y[2]~output, barrel_shifter, 1
instance = comp, \y[3]~output , y[3]~output, barrel_shifter, 1
instance = comp, \w[3]~input , w[3]~input, barrel_shifter, 1
instance = comp, \w[0]~input , w[0]~input, barrel_shifter, 1
instance = comp, \w[1]~input , w[1]~input, barrel_shifter, 1
instance = comp, \w[2]~input , w[2]~input, barrel_shifter, 1
instance = comp, \s[0]~input , s[0]~input, barrel_shifter, 1
instance = comp, \s[1]~input , s[1]~input, barrel_shifter, 1
instance = comp, \Mux3~0 , Mux3~0, barrel_shifter, 1
instance = comp, \Mux3~1 , Mux3~1, barrel_shifter, 1
instance = comp, \Mux3~2 , Mux3~2, barrel_shifter, 1
instance = comp, \Mux3~3 , Mux3~3, barrel_shifter, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, barrel_shifter, 1
