// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2018 15:28:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          barrel_shifter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module barrel_shifter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] s;
reg [3:0] w;
// wires                                               
wire [3:0] y;

// assign statements (if any)                          
barrel_shifter i1 (
// port map - connection between master ports and signals/registers   
	.s(s),
	.w(w),
	.y(y)
);
initial 
begin 
#800000 $finish;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #400000 1'b1;
	#400000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #200000 1'b1;
	#200000;
end 
// w[ 3 ]
always
begin
	w[3] = 1'b0;
	w[3] = #400000 1'b1;
	#400000;
end 
// w[ 2 ]
always
begin
	w[2] = 1'b0;
	w[2] = #200000 1'b1;
	#200000;
end 
// w[ 1 ]
always
begin
	w[1] = 1'b0;
	w[1] = #100000 1'b1;
	#100000;
end 
// w[ 0 ]
always
begin
	w[0] = 1'b0;
	w[0] = #50000 1'b1;
	#50000;
end 
endmodule

