m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 1/simulation/qsim
Efull_adder
Z1 w1521487351
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8adder.vho
Z10 Fadder.vho
l0
L36
VNjNhdBe<2QgO`nQAAPY<E2
!s100 ``^SUTfHAPjnMYFf:3^E[3
Z11 OV;C;10.5b;63
32
Z12 !s110 1521487352
!i10b 1
Z13 !s108 1521487352.000000
Z14 !s90 -work|work|adder.vho|
Z15 !s107 adder.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 full_adder 0 22 NjNhdBe<2QgO`nQAAPY<E2
l79
L54
V9OjNzHYKTg;WA;Tj;1I]03
!s100 cF4MQS<FmV5_^;VDUco]D0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efull_adder_vhd_vec_tst
Z18 w1521487350
R6
R7
R0
Z19 8ripple_carry_adder.vwf.vht
Z20 Fripple_carry_adder.vwf.vht
l0
L31
VoG@bE0dZACf4T^lgA:CW02
!s100 koYn936Sc=P?eU6;VAm;G0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|ripple_carry_adder.vwf.vht|
Z22 !s107 ripple_carry_adder.vwf.vht|
!i113 1
R16
R17
Afull_adder_arch
R6
R7
DEx4 work 22 full_adder_vhd_vec_tst 0 22 oG@bE0dZACf4T^lgA:CW02
l50
L33
V7I[=LAZP]WCE^78DCD38A2
!s100 foWLXBb6:XRf9LDfbzeeU0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Eripple_carry
Z23 w1521487640
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VZfeY5:jj66AO3:fLBm94>0
!s100 493;KQX]eBhGVHd1b9a1e2
R11
32
Z24 !s110 1521487640
!i10b 1
Z25 !s108 1521487640.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 ripple_carry 0 22 ZfeY5:jj66AO3:fLBm94>0
l109
L65
VhQ`f@:4j0[M9K6;M]CIBN0
!s100 X=UCXJ7GATUB>@K`c8;m^1
R11
32
R24
!i10b 1
R25
R14
R15
!i113 1
R16
R17
Eripple_carry_vhd_vec_tst
Z26 w1521487638
R6
R7
R0
R19
R20
l0
L31
VcQ[N0kzf`zA:^MPj;7olT1
!s100 =fhBif57b3:P7HlTSL9W[0
R11
32
R24
!i10b 1
R25
R21
R22
!i113 1
R16
R17
Aripple_carry_arch
R6
R7
Z27 DEx4 work 24 ripple_carry_vhd_vec_tst 0 22 cQ[N0kzf`zA:^MPj;7olT1
l52
L33
Vb>SPH_QZ5?k^fkWB<PQ`V2
!s100 ]@NYcN6?_?Lc>S8<7<c]?2
R11
32
R24
!i10b 1
R25
R21
R22
!i113 1
R16
R17
