// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2018 13:52:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux4_to_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux4_to_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg d0;
reg d1;
reg d2;
reg d3;
reg [1:0] sel;
// wires                                               
wire output;

// assign statements (if any)                          
mux4_to_1 i1 (
// port map - connection between master ports and signals/registers   
	.d0(d0),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.\output (output),
	.sel(sel)
);
initial 
begin 
#800000 $finish;
end 
// sel[ 1 ]
always
begin
	sel[1] = 1'b0;
	sel[1] = #400000 1'b1;
	#400000;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #200000 1'b1;
	#200000;
end 

// d0
always
begin
	d0 = 1'b0;
	d0 = #100000 1'b1;
	#100000;
end 

// d1
always
begin
	d1 = 1'b0;
	d1 = #50000 1'b1;
	#50000;
end 

// d2
always
begin
	d2 = 1'b0;
	d2 = #25000 1'b1;
	#25000;
end 

// d3
always
begin
	d3 = 1'b0;
	d3 = #12500 1'b1;
	#12500;
end 
endmodule

