m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/simulation/qsim
Econtador
Z1 w1523399108
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Clock.vho
Z12 FClock.vho
l0
L38
VSC?_bQE[b0O^2Kh<TldLB1
!s100 V:8ZSnA`b7b;BGbjXE?Xh3
Z13 OV;C;10.5b;63
32
Z14 !s110 1523399109
!i10b 1
Z15 !s108 1523399109.000000
Z16 !s90 -work|work|Clock.vho|
Z17 !s107 Clock.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 contador 0 22 SC?_bQE[b0O^2Kh<TldLB1
l88
L49
VU6[bIFlBE@O0km2C^I<JM0
!s100 iFhIemRSnR?6>2EL]G3l@2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Econtador_vhd_vec_tst
Z20 w1523399107
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V^D>G1RMko;40zZhR3o7bL3
!s100 NGd9;aSJ`Vi@:5iYA=9Pb1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Acontador_arch
R8
R9
Z25 DEx4 work 20 contador_vhd_vec_tst 0 22 ^D>G1RMko;40zZhR3o7bL3
l52
L33
Z26 V[0ARf:a>@ai_g^Z27`>fP0
Z27 !s100 eAoenYk<^dD_@XB?WSWHO1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
