|barrel_shifter
w[0] => Mux0.IN3
w[0] => Mux1.IN3
w[0] => Mux2.IN3
w[0] => Mux3.IN3
w[1] => Mux0.IN2
w[1] => Mux1.IN2
w[1] => Mux2.IN2
w[1] => Mux3.IN2
w[2] => Mux0.IN1
w[2] => Mux1.IN1
w[2] => Mux2.IN1
w[2] => Mux3.IN1
w[3] => Mux0.IN0
w[3] => Mux1.IN0
w[3] => Mux2.IN0
w[3] => Mux3.IN0
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
y[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


