// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/23/2018 16:35:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ram_block
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ram_block_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [6:0] Address;
reg Clock;
reg [7:0] Data;
reg WrEn;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
ram_block i1 (
// port map - connection between master ports and signals/registers   
	.Address(Address),
	.Clock(Clock),
	.Data(Data),
	.Q(Q),
	.WrEn(WrEn)
);
initial 
begin 
#800000 $finish;
end 

// WrEn
initial
begin
	WrEn = 1'b1;
	WrEn = #30000 1'b0;
	WrEn = #80000 1'b1;
	WrEn = #30000 1'b0;
end 
// Address[ 6 ]
initial
begin
	Address[6] = 1'b0;
end 
// Address[ 5 ]
initial
begin
	Address[5] = 1'b0;
end 
// Address[ 4 ]
initial
begin
	Address[4] = 1'b0;
end 
// Address[ 3 ]
initial
begin
	Address[3] = 1'b0;
end 
// Address[ 2 ]
initial
begin
	Address[2] = 1'b0;
end 
// Address[ 1 ]
initial
begin
	Address[1] = 1'b0;
end 
// Address[ 0 ]
initial
begin
	Address[0] = 1'b0;
	Address[0] = #150000 1'b1;
	Address[0] = #90000 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #25000 1'b1;
	#25000;
end 
// Data[ 7 ]
initial
begin
	Data[7] = 1'b1;
	Data[7] = #70000 1'b0;
	Data[7] = #40000 1'b1;
	Data[7] = #50000 1'b0;
end 
// Data[ 6 ]
initial
begin
	Data[6] = 1'b0;
	Data[6] = #110000 1'b1;
	Data[6] = #50000 1'b0;
end 
// Data[ 5 ]
initial
begin
	Data[5] = 1'b1;
	Data[5] = #70000 1'b0;
	Data[5] = #40000 1'b1;
	Data[5] = #50000 1'b0;
end 
// Data[ 4 ]
initial
begin
	Data[4] = 1'b0;
	Data[4] = #110000 1'b1;
	Data[4] = #50000 1'b0;
end 
// Data[ 3 ]
initial
begin
	Data[3] = 1'b1;
	Data[3] = #70000 1'b0;
	Data[3] = #40000 1'b1;
	Data[3] = #50000 1'b0;
end 
// Data[ 2 ]
initial
begin
	Data[2] = 1'b0;
	Data[2] = #110000 1'b1;
	Data[2] = #50000 1'b0;
end 
// Data[ 1 ]
initial
begin
	Data[1] = 1'b1;
	Data[1] = #70000 1'b0;
	Data[1] = #40000 1'b1;
	Data[1] = #50000 1'b0;
end 
// Data[ 0 ]
initial
begin
	Data[0] = 1'b0;
	Data[0] = #110000 1'b1;
	Data[0] = #50000 1'b0;
end 
endmodule

