|ram
Clock => ram_block:for_1_x:0:ram_block_1_x.Clock
Clock => ram_block:for_1_x:1:ram_block_1_x.Clock
Clock => ram_block:for_1_x:2:ram_block_1_x.Clock
Clock => ram_block:for_1_x:3:ram_block_1_x.Clock
Clock => ram_block:for_2_x:0:ram_block_2_x.Clock
Clock => ram_block:for_2_x:1:ram_block_2_x.Clock
Clock => ram_block:for_2_x:2:ram_block_2_x.Clock
Clock => ram_block:for_2_x:3:ram_block_2_x.Clock
Address[0] => ram_block:for_1_x:0:ram_block_1_x.Address[0]
Address[0] => ram_block:for_1_x:1:ram_block_1_x.Address[0]
Address[0] => ram_block:for_1_x:2:ram_block_1_x.Address[0]
Address[0] => ram_block:for_1_x:3:ram_block_1_x.Address[0]
Address[0] => ram_block:for_2_x:0:ram_block_2_x.Address[0]
Address[0] => ram_block:for_2_x:1:ram_block_2_x.Address[0]
Address[0] => ram_block:for_2_x:2:ram_block_2_x.Address[0]
Address[0] => ram_block:for_2_x:3:ram_block_2_x.Address[0]
Address[1] => ram_block:for_1_x:0:ram_block_1_x.Address[1]
Address[1] => ram_block:for_1_x:1:ram_block_1_x.Address[1]
Address[1] => ram_block:for_1_x:2:ram_block_1_x.Address[1]
Address[1] => ram_block:for_1_x:3:ram_block_1_x.Address[1]
Address[1] => ram_block:for_2_x:0:ram_block_2_x.Address[1]
Address[1] => ram_block:for_2_x:1:ram_block_2_x.Address[1]
Address[1] => ram_block:for_2_x:2:ram_block_2_x.Address[1]
Address[1] => ram_block:for_2_x:3:ram_block_2_x.Address[1]
Address[2] => ram_block:for_1_x:0:ram_block_1_x.Address[2]
Address[2] => ram_block:for_1_x:1:ram_block_1_x.Address[2]
Address[2] => ram_block:for_1_x:2:ram_block_1_x.Address[2]
Address[2] => ram_block:for_1_x:3:ram_block_1_x.Address[2]
Address[2] => ram_block:for_2_x:0:ram_block_2_x.Address[2]
Address[2] => ram_block:for_2_x:1:ram_block_2_x.Address[2]
Address[2] => ram_block:for_2_x:2:ram_block_2_x.Address[2]
Address[2] => ram_block:for_2_x:3:ram_block_2_x.Address[2]
Address[3] => ram_block:for_1_x:0:ram_block_1_x.Address[3]
Address[3] => ram_block:for_1_x:1:ram_block_1_x.Address[3]
Address[3] => ram_block:for_1_x:2:ram_block_1_x.Address[3]
Address[3] => ram_block:for_1_x:3:ram_block_1_x.Address[3]
Address[3] => ram_block:for_2_x:0:ram_block_2_x.Address[3]
Address[3] => ram_block:for_2_x:1:ram_block_2_x.Address[3]
Address[3] => ram_block:for_2_x:2:ram_block_2_x.Address[3]
Address[3] => ram_block:for_2_x:3:ram_block_2_x.Address[3]
Address[4] => ram_block:for_1_x:0:ram_block_1_x.Address[4]
Address[4] => ram_block:for_1_x:1:ram_block_1_x.Address[4]
Address[4] => ram_block:for_1_x:2:ram_block_1_x.Address[4]
Address[4] => ram_block:for_1_x:3:ram_block_1_x.Address[4]
Address[4] => ram_block:for_2_x:0:ram_block_2_x.Address[4]
Address[4] => ram_block:for_2_x:1:ram_block_2_x.Address[4]
Address[4] => ram_block:for_2_x:2:ram_block_2_x.Address[4]
Address[4] => ram_block:for_2_x:3:ram_block_2_x.Address[4]
Address[5] => ram_block:for_1_x:0:ram_block_1_x.Address[5]
Address[5] => ram_block:for_1_x:1:ram_block_1_x.Address[5]
Address[5] => ram_block:for_1_x:2:ram_block_1_x.Address[5]
Address[5] => ram_block:for_1_x:3:ram_block_1_x.Address[5]
Address[5] => ram_block:for_2_x:0:ram_block_2_x.Address[5]
Address[5] => ram_block:for_2_x:1:ram_block_2_x.Address[5]
Address[5] => ram_block:for_2_x:2:ram_block_2_x.Address[5]
Address[5] => ram_block:for_2_x:3:ram_block_2_x.Address[5]
Address[6] => ram_block:for_1_x:0:ram_block_1_x.Address[6]
Address[6] => ram_block:for_1_x:1:ram_block_1_x.Address[6]
Address[6] => ram_block:for_1_x:2:ram_block_1_x.Address[6]
Address[6] => ram_block:for_1_x:3:ram_block_1_x.Address[6]
Address[6] => ram_block:for_2_x:0:ram_block_2_x.Address[6]
Address[6] => ram_block:for_2_x:1:ram_block_2_x.Address[6]
Address[6] => ram_block:for_2_x:2:ram_block_2_x.Address[6]
Address[6] => ram_block:for_2_x:3:ram_block_2_x.Address[6]
Address[7] => WrEn1.IN1
Address[7] => RdEn1.IN1
Address[7] => WrEn2.IN1
Address[7] => RdEn2.IN1
Address[8] => WrEn1.IN0
Address[8] => WrEn2.IN0
Address[8] => RdEn2.IN0
Address[9] => WrEn1.IN1
Address[9] => WrEn2.IN1
Address[9] => RdEn2.IN1
DataIn[0] => ram_block:for_1_x:0:ram_block_1_x.Data[0]
DataIn[0] => ram_block:for_2_x:0:ram_block_2_x.Data[0]
DataIn[1] => ram_block:for_1_x:0:ram_block_1_x.Data[1]
DataIn[1] => ram_block:for_2_x:0:ram_block_2_x.Data[1]
DataIn[2] => ram_block:for_1_x:0:ram_block_1_x.Data[2]
DataIn[2] => ram_block:for_2_x:0:ram_block_2_x.Data[2]
DataIn[3] => ram_block:for_1_x:0:ram_block_1_x.Data[3]
DataIn[3] => ram_block:for_2_x:0:ram_block_2_x.Data[3]
DataIn[4] => ram_block:for_1_x:0:ram_block_1_x.Data[4]
DataIn[4] => ram_block:for_2_x:0:ram_block_2_x.Data[4]
DataIn[5] => ram_block:for_1_x:0:ram_block_1_x.Data[5]
DataIn[5] => ram_block:for_2_x:0:ram_block_2_x.Data[5]
DataIn[6] => ram_block:for_1_x:0:ram_block_1_x.Data[6]
DataIn[6] => ram_block:for_2_x:0:ram_block_2_x.Data[6]
DataIn[7] => ram_block:for_1_x:0:ram_block_1_x.Data[7]
DataIn[7] => ram_block:for_2_x:0:ram_block_2_x.Data[7]
DataIn[8] => ram_block:for_1_x:1:ram_block_1_x.Data[0]
DataIn[8] => ram_block:for_2_x:1:ram_block_2_x.Data[0]
DataIn[9] => ram_block:for_1_x:1:ram_block_1_x.Data[1]
DataIn[9] => ram_block:for_2_x:1:ram_block_2_x.Data[1]
DataIn[10] => ram_block:for_1_x:1:ram_block_1_x.Data[2]
DataIn[10] => ram_block:for_2_x:1:ram_block_2_x.Data[2]
DataIn[11] => ram_block:for_1_x:1:ram_block_1_x.Data[3]
DataIn[11] => ram_block:for_2_x:1:ram_block_2_x.Data[3]
DataIn[12] => ram_block:for_1_x:1:ram_block_1_x.Data[4]
DataIn[12] => ram_block:for_2_x:1:ram_block_2_x.Data[4]
DataIn[13] => ram_block:for_1_x:1:ram_block_1_x.Data[5]
DataIn[13] => ram_block:for_2_x:1:ram_block_2_x.Data[5]
DataIn[14] => ram_block:for_1_x:1:ram_block_1_x.Data[6]
DataIn[14] => ram_block:for_2_x:1:ram_block_2_x.Data[6]
DataIn[15] => ram_block:for_1_x:1:ram_block_1_x.Data[7]
DataIn[15] => ram_block:for_2_x:1:ram_block_2_x.Data[7]
DataIn[16] => ram_block:for_1_x:2:ram_block_1_x.Data[0]
DataIn[16] => ram_block:for_2_x:2:ram_block_2_x.Data[0]
DataIn[17] => ram_block:for_1_x:2:ram_block_1_x.Data[1]
DataIn[17] => ram_block:for_2_x:2:ram_block_2_x.Data[1]
DataIn[18] => ram_block:for_1_x:2:ram_block_1_x.Data[2]
DataIn[18] => ram_block:for_2_x:2:ram_block_2_x.Data[2]
DataIn[19] => ram_block:for_1_x:2:ram_block_1_x.Data[3]
DataIn[19] => ram_block:for_2_x:2:ram_block_2_x.Data[3]
DataIn[20] => ram_block:for_1_x:2:ram_block_1_x.Data[4]
DataIn[20] => ram_block:for_2_x:2:ram_block_2_x.Data[4]
DataIn[21] => ram_block:for_1_x:2:ram_block_1_x.Data[5]
DataIn[21] => ram_block:for_2_x:2:ram_block_2_x.Data[5]
DataIn[22] => ram_block:for_1_x:2:ram_block_1_x.Data[6]
DataIn[22] => ram_block:for_2_x:2:ram_block_2_x.Data[6]
DataIn[23] => ram_block:for_1_x:2:ram_block_1_x.Data[7]
DataIn[23] => ram_block:for_2_x:2:ram_block_2_x.Data[7]
DataIn[24] => ram_block:for_1_x:3:ram_block_1_x.Data[0]
DataIn[24] => ram_block:for_2_x:3:ram_block_2_x.Data[0]
DataIn[25] => ram_block:for_1_x:3:ram_block_1_x.Data[1]
DataIn[25] => ram_block:for_2_x:3:ram_block_2_x.Data[1]
DataIn[26] => ram_block:for_1_x:3:ram_block_1_x.Data[2]
DataIn[26] => ram_block:for_2_x:3:ram_block_2_x.Data[2]
DataIn[27] => ram_block:for_1_x:3:ram_block_1_x.Data[3]
DataIn[27] => ram_block:for_2_x:3:ram_block_2_x.Data[3]
DataIn[28] => ram_block:for_1_x:3:ram_block_1_x.Data[4]
DataIn[28] => ram_block:for_2_x:3:ram_block_2_x.Data[4]
DataIn[29] => ram_block:for_1_x:3:ram_block_1_x.Data[5]
DataIn[29] => ram_block:for_2_x:3:ram_block_2_x.Data[5]
DataIn[30] => ram_block:for_1_x:3:ram_block_1_x.Data[6]
DataIn[30] => ram_block:for_2_x:3:ram_block_2_x.Data[6]
DataIn[31] => ram_block:for_1_x:3:ram_block_1_x.Data[7]
DataIn[31] => ram_block:for_2_x:3:ram_block_2_x.Data[7]
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8].DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9].DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10].DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11].DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12].DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13].DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14].DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15].DB_MAX_OUTPUT_PORT_TYPE
DataOut[16] <= DataOut[16].DB_MAX_OUTPUT_PORT_TYPE
DataOut[17] <= DataOut[17].DB_MAX_OUTPUT_PORT_TYPE
DataOut[18] <= DataOut[18].DB_MAX_OUTPUT_PORT_TYPE
DataOut[19] <= DataOut[19].DB_MAX_OUTPUT_PORT_TYPE
DataOut[20] <= DataOut[20].DB_MAX_OUTPUT_PORT_TYPE
DataOut[21] <= DataOut[21].DB_MAX_OUTPUT_PORT_TYPE
DataOut[22] <= DataOut[22].DB_MAX_OUTPUT_PORT_TYPE
DataOut[23] <= DataOut[23].DB_MAX_OUTPUT_PORT_TYPE
DataOut[24] <= DataOut[24].DB_MAX_OUTPUT_PORT_TYPE
DataOut[25] <= DataOut[25].DB_MAX_OUTPUT_PORT_TYPE
DataOut[26] <= DataOut[26].DB_MAX_OUTPUT_PORT_TYPE
DataOut[27] <= DataOut[27].DB_MAX_OUTPUT_PORT_TYPE
DataOut[28] <= DataOut[28].DB_MAX_OUTPUT_PORT_TYPE
DataOut[29] <= DataOut[29].DB_MAX_OUTPUT_PORT_TYPE
DataOut[30] <= DataOut[30].DB_MAX_OUTPUT_PORT_TYPE
DataOut[31] <= DataOut[31].DB_MAX_OUTPUT_PORT_TYPE
WrEn => WrEn1.IN1
WrEn => WrEn2.IN1


|ram|ram_block:\for_1_x:0:ram_block_1_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_1_x:1:ram_block_1_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_1_x:2:ram_block_1_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_1_x:3:ram_block_1_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_2_x:0:ram_block_2_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_2_x:1:ram_block_2_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_2_x:2:ram_block_2_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


|ram|ram_block:\for_2_x:3:ram_block_2_x
Clock => process_0~15.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => process_0~13.CLK
Clock => process_0~14.CLK
Clock => ram.CLK0
Address[0] => process_0~6.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~5.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~4.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~3.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~2.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~1.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~0.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Data[0] => process_0~14.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~13.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~12.DATAIN
Data[2] => ram.DATAIN2
Data[3] => process_0~11.DATAIN
Data[3] => ram.DATAIN3
Data[4] => process_0~10.DATAIN
Data[4] => ram.DATAIN4
Data[5] => process_0~9.DATAIN
Data[5] => ram.DATAIN5
Data[6] => process_0~8.DATAIN
Data[6] => ram.DATAIN6
Data[7] => process_0~7.DATAIN
Data[7] => ram.DATAIN7
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
Q[3] <= ram.DATAOUT3
Q[4] <= ram.DATAOUT4
Q[5] <= ram.DATAOUT5
Q[6] <= ram.DATAOUT6
Q[7] <= ram.DATAOUT7
WrEn => process_0~15.DATAIN
WrEn => ram.WE


