// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/09/2018 16:58:36"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module shift_register (
	clk,
	mode,
	ser_in,
	par_in,
	par_out);
input 	clk;
input 	[1:0] mode;
input 	ser_in;
input 	[5:0] par_in;
output 	[5:0] par_out;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \par_out[0]~output_o ;
wire \par_out[1]~output_o ;
wire \par_out[2]~output_o ;
wire \par_out[3]~output_o ;
wire \par_out[4]~output_o ;
wire \par_out[5]~output_o ;
wire \clk~input_o ;
wire \mode[0]~input_o ;
wire \ser_in~input_o ;
wire \mode[1]~input_o ;
wire \par_in[5]~input_o ;
wire \Q_buffer~6_combout ;
wire \Q_buffer[0]~1_combout ;
wire \par_in[4]~input_o ;
wire \Q_buffer~5_combout ;
wire \par_in[3]~input_o ;
wire \Q_buffer~4_combout ;
wire \par_in[2]~input_o ;
wire \Q_buffer~3_combout ;
wire \par_in[1]~input_o ;
wire \Q_buffer~2_combout ;
wire \par_in[0]~input_o ;
wire \Q_buffer~0_combout ;
wire [5:0] Q_buffer;


cyclonev_io_obuf \par_out[0]~output (
	.i(Q_buffer[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[0]~output .bus_hold = "false";
defparam \par_out[0]~output .open_drain_output = "false";
defparam \par_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \par_out[1]~output (
	.i(Q_buffer[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[1]~output .bus_hold = "false";
defparam \par_out[1]~output .open_drain_output = "false";
defparam \par_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \par_out[2]~output (
	.i(Q_buffer[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[2]~output .bus_hold = "false";
defparam \par_out[2]~output .open_drain_output = "false";
defparam \par_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \par_out[3]~output (
	.i(Q_buffer[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[3]~output .bus_hold = "false";
defparam \par_out[3]~output .open_drain_output = "false";
defparam \par_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \par_out[4]~output (
	.i(Q_buffer[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[4]~output .bus_hold = "false";
defparam \par_out[4]~output .open_drain_output = "false";
defparam \par_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \par_out[5]~output (
	.i(Q_buffer[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\par_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \par_out[5]~output .bus_hold = "false";
defparam \par_out[5]~output .open_drain_output = "false";
defparam \par_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mode[0]~input (
	.i(mode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[0]~input_o ));
// synopsys translate_off
defparam \mode[0]~input .bus_hold = "false";
defparam \mode[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \ser_in~input (
	.i(ser_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ser_in~input_o ));
// synopsys translate_off
defparam \ser_in~input .bus_hold = "false";
defparam \ser_in~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \mode[1]~input (
	.i(mode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[1]~input_o ));
// synopsys translate_off
defparam \mode[1]~input .bus_hold = "false";
defparam \mode[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \par_in[5]~input (
	.i(par_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[5]~input_o ));
// synopsys translate_off
defparam \par_in[5]~input .bus_hold = "false";
defparam \par_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~6 (
// Equation(s):
// \Q_buffer~6_combout  = ( \par_in[5]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[4])) # (\mode[0]~input_o  & (((\mode[1]~input_o ) # (\ser_in~input_o )))) ) ) # ( !\par_in[5]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[4])) # (\mode[0]~input_o  & 
// (((\ser_in~input_o  & !\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[4]),
	.datab(!\mode[0]~input_o ),
	.datac(!\ser_in~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[5]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~6 .extended_lut = "off";
defparam \Q_buffer~6 .lut_mask = 64'h4744477747444777;
defparam \Q_buffer~6 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer[0]~1 (
// Equation(s):
// \Q_buffer[0]~1_combout  = (\mode[1]~input_o ) # (\mode[0]~input_o )

	.dataa(!\mode[0]~input_o ),
	.datab(!\mode[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer[0]~1 .extended_lut = "off";
defparam \Q_buffer[0]~1 .lut_mask = 64'h7777777777777777;
defparam \Q_buffer[0]~1 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[5] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[5]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[5] .is_wysiwyg = "true";
defparam \Q_buffer[5] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \par_in[4]~input (
	.i(par_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[4]~input_o ));
// synopsys translate_off
defparam \par_in[4]~input .bus_hold = "false";
defparam \par_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~5 (
// Equation(s):
// \Q_buffer~5_combout  = ( \par_in[4]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[3])) # (\mode[0]~input_o  & (((\mode[1]~input_o ) # (Q_buffer[5])))) ) ) # ( !\par_in[4]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[3])) # (\mode[0]~input_o  & 
// (((Q_buffer[5] & !\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[3]),
	.datab(!Q_buffer[5]),
	.datac(!\mode[0]~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[4]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~5 .extended_lut = "off";
defparam \Q_buffer~5 .lut_mask = 64'h5350535F5350535F;
defparam \Q_buffer~5 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[4] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[4]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[4] .is_wysiwyg = "true";
defparam \Q_buffer[4] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \par_in[3]~input (
	.i(par_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[3]~input_o ));
// synopsys translate_off
defparam \par_in[3]~input .bus_hold = "false";
defparam \par_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~4 (
// Equation(s):
// \Q_buffer~4_combout  = ( \par_in[3]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[2])) # (\mode[0]~input_o  & (((\mode[1]~input_o ) # (Q_buffer[4])))) ) ) # ( !\par_in[3]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[2])) # (\mode[0]~input_o  & 
// (((Q_buffer[4] & !\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[2]),
	.datab(!Q_buffer[4]),
	.datac(!\mode[0]~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~4 .extended_lut = "off";
defparam \Q_buffer~4 .lut_mask = 64'h5350535F5350535F;
defparam \Q_buffer~4 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[3] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[3]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[3] .is_wysiwyg = "true";
defparam \Q_buffer[3] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \par_in[2]~input (
	.i(par_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[2]~input_o ));
// synopsys translate_off
defparam \par_in[2]~input .bus_hold = "false";
defparam \par_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~3 (
// Equation(s):
// \Q_buffer~3_combout  = ( \par_in[2]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[1])) # (\mode[0]~input_o  & (((\mode[1]~input_o ) # (Q_buffer[3])))) ) ) # ( !\par_in[2]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[1])) # (\mode[0]~input_o  & 
// (((Q_buffer[3] & !\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[1]),
	.datab(!Q_buffer[3]),
	.datac(!\mode[0]~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~3 .extended_lut = "off";
defparam \Q_buffer~3 .lut_mask = 64'h5350535F5350535F;
defparam \Q_buffer~3 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[2] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[2]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[2] .is_wysiwyg = "true";
defparam \Q_buffer[2] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \par_in[1]~input (
	.i(par_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[1]~input_o ));
// synopsys translate_off
defparam \par_in[1]~input .bus_hold = "false";
defparam \par_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~2 (
// Equation(s):
// \Q_buffer~2_combout  = ( \par_in[1]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[0])) # (\mode[0]~input_o  & (((\mode[1]~input_o ) # (Q_buffer[2])))) ) ) # ( !\par_in[1]~input_o  & ( (!\mode[0]~input_o  & (Q_buffer[0])) # (\mode[0]~input_o  & 
// (((Q_buffer[2] & !\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[0]),
	.datab(!Q_buffer[2]),
	.datac(!\mode[0]~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~2 .extended_lut = "off";
defparam \Q_buffer~2 .lut_mask = 64'h5350535F5350535F;
defparam \Q_buffer~2 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[1] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[1]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[1] .is_wysiwyg = "true";
defparam \Q_buffer[1] .power_up = "low";
// synopsys translate_on

cyclonev_io_ibuf \par_in[0]~input (
	.i(par_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\par_in[0]~input_o ));
// synopsys translate_off
defparam \par_in[0]~input .bus_hold = "false";
defparam \par_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \Q_buffer~0 (
// Equation(s):
// \Q_buffer~0_combout  = ( \par_in[0]~input_o  & ( (!\mode[0]~input_o  & (((\ser_in~input_o )))) # (\mode[0]~input_o  & (((\mode[1]~input_o )) # (Q_buffer[1]))) ) ) # ( !\par_in[0]~input_o  & ( (!\mode[0]~input_o  & (((\ser_in~input_o )))) # 
// (\mode[0]~input_o  & (Q_buffer[1] & ((!\mode[1]~input_o )))) ) )

	.dataa(!Q_buffer[1]),
	.datab(!\mode[0]~input_o ),
	.datac(!\ser_in~input_o ),
	.datad(!\mode[1]~input_o ),
	.datae(!\par_in[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Q_buffer~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Q_buffer~0 .extended_lut = "off";
defparam \Q_buffer~0 .lut_mask = 64'h1D0C1D3F1D0C1D3F;
defparam \Q_buffer~0 .shared_arith = "off";
// synopsys translate_on

dffeas \Q_buffer[0] (
	.clk(\clk~input_o ),
	.d(\Q_buffer~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q_buffer[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(Q_buffer[0]),
	.prn(vcc));
// synopsys translate_off
defparam \Q_buffer[0] .is_wysiwyg = "true";
defparam \Q_buffer[0] .power_up = "low";
// synopsys translate_on

assign par_out[0] = \par_out[0]~output_o ;

assign par_out[1] = \par_out[1]~output_o ;

assign par_out[2] = \par_out[2]~output_o ;

assign par_out[3] = \par_out[3]~output_o ;

assign par_out[4] = \par_out[4]~output_o ;

assign par_out[5] = \par_out[5]~output_o ;

endmodule
