vendor_name = ModelSim
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/RDU/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/RDU/shift_register.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shift_register
instance = comp, \par_out[0]~output , par_out[0]~output, shift_register, 1
instance = comp, \par_out[1]~output , par_out[1]~output, shift_register, 1
instance = comp, \par_out[2]~output , par_out[2]~output, shift_register, 1
instance = comp, \par_out[3]~output , par_out[3]~output, shift_register, 1
instance = comp, \par_out[4]~output , par_out[4]~output, shift_register, 1
instance = comp, \par_out[5]~output , par_out[5]~output, shift_register, 1
instance = comp, \clk~input , clk~input, shift_register, 1
instance = comp, \mode[0]~input , mode[0]~input, shift_register, 1
instance = comp, \ser_in~input , ser_in~input, shift_register, 1
instance = comp, \mode[1]~input , mode[1]~input, shift_register, 1
instance = comp, \par_in[5]~input , par_in[5]~input, shift_register, 1
instance = comp, \Q_buffer~6 , Q_buffer~6, shift_register, 1
instance = comp, \Q_buffer[0]~1 , Q_buffer[0]~1, shift_register, 1
instance = comp, \Q_buffer[5] , Q_buffer[5], shift_register, 1
instance = comp, \par_in[4]~input , par_in[4]~input, shift_register, 1
instance = comp, \Q_buffer~5 , Q_buffer~5, shift_register, 1
instance = comp, \Q_buffer[4] , Q_buffer[4], shift_register, 1
instance = comp, \par_in[3]~input , par_in[3]~input, shift_register, 1
instance = comp, \Q_buffer~4 , Q_buffer~4, shift_register, 1
instance = comp, \Q_buffer[3] , Q_buffer[3], shift_register, 1
instance = comp, \par_in[2]~input , par_in[2]~input, shift_register, 1
instance = comp, \Q_buffer~3 , Q_buffer~3, shift_register, 1
instance = comp, \Q_buffer[2] , Q_buffer[2], shift_register, 1
instance = comp, \par_in[1]~input , par_in[1]~input, shift_register, 1
instance = comp, \Q_buffer~2 , Q_buffer~2, shift_register, 1
instance = comp, \Q_buffer[1] , Q_buffer[1], shift_register, 1
instance = comp, \par_in[0]~input , par_in[0]~input, shift_register, 1
instance = comp, \Q_buffer~0 , Q_buffer~0, shift_register, 1
instance = comp, \Q_buffer[0] , Q_buffer[0], shift_register, 1
