// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/26/2018 17:09:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cla_8bits (
	x,
	y,
	cin,
	sum,
	cout);
input 	[7:0] x;
input 	[7:0] y;
input 	cin;
output 	[7:0] sum;
output 	cout;

// Design Ports Information
// sum[0]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[4]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[5]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[6]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[7]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[4]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[5]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[6]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[7]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[0]~input_o ;
wire \cin~input_o ;
wire \y[0]~input_o ;
wire \sum~0_combout ;
wire \x[1]~input_o ;
wire \y[1]~input_o ;
wire \sum~1_combout ;
wire \y[2]~input_o ;
wire \x[2]~input_o ;
wire \sum~2_combout ;
wire \sum~3_combout ;
wire \y[3]~input_o ;
wire \x[3]~input_o ;
wire \sum~4_combout ;
wire \x[4]~input_o ;
wire \y[4]~input_o ;
wire \sum~5_combout ;
wire \sum~6_combout ;
wire \sum~7_combout ;
wire \x[5]~input_o ;
wire \y[5]~input_o ;
wire \sum~8_combout ;
wire \x[6]~input_o ;
wire \y[6]~input_o ;
wire \sum~9_combout ;
wire \sum~10_combout ;
wire \y[7]~input_o ;
wire \x[7]~input_o ;
wire \sum~11_combout ;
wire \sum~12_combout ;
wire \cout~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \sum[0]~output (
	.i(\sum~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \sum[1]~output (
	.i(\sum~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \sum[2]~output (
	.i(\sum~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \sum[3]~output (
	.i(\sum~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \sum[4]~output (
	.i(\sum~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[4]),
	.obar());
// synopsys translate_off
defparam \sum[4]~output .bus_hold = "false";
defparam \sum[4]~output .open_drain_output = "false";
defparam \sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \sum[5]~output (
	.i(\sum~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[5]),
	.obar());
// synopsys translate_off
defparam \sum[5]~output .bus_hold = "false";
defparam \sum[5]~output .open_drain_output = "false";
defparam \sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \sum[6]~output (
	.i(\sum~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[6]),
	.obar());
// synopsys translate_off
defparam \sum[6]~output .bus_hold = "false";
defparam \sum[6]~output .open_drain_output = "false";
defparam \sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \sum[7]~output (
	.i(\sum~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[7]),
	.obar());
// synopsys translate_off
defparam \sum[7]~output .bus_hold = "false";
defparam \sum[7]~output .open_drain_output = "false";
defparam \sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \cout~output (
	.i(\cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \y[0]~input (
	.i(y[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[0]~input_o ));
// synopsys translate_off
defparam \y[0]~input .bus_hold = "false";
defparam \y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N0
cyclonev_lcell_comb \sum~0 (
// Equation(s):
// \sum~0_combout  = ( \cin~input_o  & ( \y[0]~input_o  & ( \x[0]~input_o  ) ) ) # ( !\cin~input_o  & ( \y[0]~input_o  & ( !\x[0]~input_o  ) ) ) # ( \cin~input_o  & ( !\y[0]~input_o  & ( !\x[0]~input_o  ) ) ) # ( !\cin~input_o  & ( !\y[0]~input_o  & ( 
// \x[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\y[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~0 .extended_lut = "off";
defparam \sum~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \sum~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \y[1]~input (
	.i(y[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[1]~input_o ));
// synopsys translate_off
defparam \y[1]~input .bus_hold = "false";
defparam \y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N39
cyclonev_lcell_comb \sum~1 (
// Equation(s):
// \sum~1_combout  = ( \cin~input_o  & ( \y[1]~input_o  & ( !\x[1]~input_o  $ (((\y[0]~input_o ) # (\x[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( \y[1]~input_o  & ( !\x[1]~input_o  $ (((\x[0]~input_o  & \y[0]~input_o ))) ) ) ) # ( \cin~input_o  & ( 
// !\y[1]~input_o  & ( !\x[1]~input_o  $ (((!\x[0]~input_o  & !\y[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( !\y[1]~input_o  & ( !\x[1]~input_o  $ (((!\x[0]~input_o ) # (!\y[0]~input_o ))) ) ) )

	.dataa(!\x[0]~input_o ),
	.datab(!\x[1]~input_o ),
	.datac(!\y[0]~input_o ),
	.datad(gnd),
	.datae(!\cin~input_o ),
	.dataf(!\y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~1 .extended_lut = "off";
defparam \sum~1 .lut_mask = 64'h36366C6CC9C99393;
defparam \sum~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \y[2]~input (
	.i(y[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[2]~input_o ));
// synopsys translate_off
defparam \y[2]~input .bus_hold = "false";
defparam \y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N42
cyclonev_lcell_comb \sum~2 (
// Equation(s):
// \sum~2_combout  = ( \cin~input_o  & ( \y[1]~input_o  & ( ((\x[1]~input_o ) # (\x[0]~input_o )) # (\y[0]~input_o ) ) ) ) # ( !\cin~input_o  & ( \y[1]~input_o  & ( ((\y[0]~input_o  & \x[0]~input_o )) # (\x[1]~input_o ) ) ) ) # ( \cin~input_o  & ( 
// !\y[1]~input_o  & ( (\x[1]~input_o  & ((\x[0]~input_o ) # (\y[0]~input_o ))) ) ) ) # ( !\cin~input_o  & ( !\y[1]~input_o  & ( (\y[0]~input_o  & (\x[0]~input_o  & \x[1]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\y[0]~input_o ),
	.datac(!\x[0]~input_o ),
	.datad(!\x[1]~input_o ),
	.datae(!\cin~input_o ),
	.dataf(!\y[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~2 .extended_lut = "off";
defparam \sum~2 .lut_mask = 64'h0003003F03FF3FFF;
defparam \sum~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N21
cyclonev_lcell_comb \sum~3 (
// Equation(s):
// \sum~3_combout  = ( \x[2]~input_o  & ( \sum~2_combout  & ( \y[2]~input_o  ) ) ) # ( !\x[2]~input_o  & ( \sum~2_combout  & ( !\y[2]~input_o  ) ) ) # ( \x[2]~input_o  & ( !\sum~2_combout  & ( !\y[2]~input_o  ) ) ) # ( !\x[2]~input_o  & ( !\sum~2_combout  & 
// ( \y[2]~input_o  ) ) )

	.dataa(!\y[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\x[2]~input_o ),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~3 .extended_lut = "off";
defparam \sum~3 .lut_mask = 64'h5555AAAAAAAA5555;
defparam \sum~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \y[3]~input (
	.i(y[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[3]~input_o ));
// synopsys translate_off
defparam \y[3]~input .bus_hold = "false";
defparam \y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N54
cyclonev_lcell_comb \sum~4 (
// Equation(s):
// \sum~4_combout  = ( \sum~2_combout  & ( !\y[3]~input_o  $ (!\x[3]~input_o  $ (((\x[2]~input_o ) # (\y[2]~input_o )))) ) ) # ( !\sum~2_combout  & ( !\y[3]~input_o  $ (!\x[3]~input_o  $ (((\y[2]~input_o  & \x[2]~input_o )))) ) )

	.dataa(!\y[2]~input_o ),
	.datab(!\y[3]~input_o ),
	.datac(!\x[2]~input_o ),
	.datad(!\x[3]~input_o ),
	.datae(gnd),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~4 .extended_lut = "off";
defparam \sum~4 .lut_mask = 64'h36C936C96C936C93;
defparam \sum~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \y[4]~input (
	.i(y[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[4]~input_o ));
// synopsys translate_off
defparam \y[4]~input .bus_hold = "false";
defparam \y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N30
cyclonev_lcell_comb \sum~5 (
// Equation(s):
// \sum~5_combout  = !\x[4]~input_o  $ (!\y[4]~input_o )

	.dataa(!\x[4]~input_o ),
	.datab(!\y[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~5 .extended_lut = "off";
defparam \sum~5 .lut_mask = 64'h6666666666666666;
defparam \sum~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N6
cyclonev_lcell_comb \sum~6 (
// Equation(s):
// \sum~6_combout  = ( \x[3]~input_o  & ( \sum~2_combout  & ( !\sum~5_combout  $ (((!\x[2]~input_o  & (!\y[3]~input_o  & !\y[2]~input_o )))) ) ) ) # ( !\x[3]~input_o  & ( \sum~2_combout  & ( !\sum~5_combout  $ (((!\y[3]~input_o ) # ((!\x[2]~input_o  & 
// !\y[2]~input_o )))) ) ) ) # ( \x[3]~input_o  & ( !\sum~2_combout  & ( !\sum~5_combout  $ (((!\y[3]~input_o  & ((!\x[2]~input_o ) # (!\y[2]~input_o ))))) ) ) ) # ( !\x[3]~input_o  & ( !\sum~2_combout  & ( !\sum~5_combout  $ (((!\x[2]~input_o ) # 
// ((!\y[3]~input_o ) # (!\y[2]~input_o )))) ) ) )

	.dataa(!\x[2]~input_o ),
	.datab(!\y[3]~input_o ),
	.datac(!\y[2]~input_o ),
	.datad(!\sum~5_combout ),
	.datae(!\x[3]~input_o ),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~6 .extended_lut = "off";
defparam \sum~6 .lut_mask = 64'h01FE37C813EC7F80;
defparam \sum~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N57
cyclonev_lcell_comb \sum~7 (
// Equation(s):
// \sum~7_combout  = ( \sum~2_combout  & ( (!\y[3]~input_o  & (\x[3]~input_o  & ((\x[2]~input_o ) # (\y[2]~input_o )))) # (\y[3]~input_o  & (((\x[2]~input_o ) # (\x[3]~input_o )) # (\y[2]~input_o ))) ) ) # ( !\sum~2_combout  & ( (!\y[3]~input_o  & 
// (\y[2]~input_o  & (\x[3]~input_o  & \x[2]~input_o ))) # (\y[3]~input_o  & (((\y[2]~input_o  & \x[2]~input_o )) # (\x[3]~input_o ))) ) )

	.dataa(!\y[2]~input_o ),
	.datab(!\y[3]~input_o ),
	.datac(!\x[3]~input_o ),
	.datad(!\x[2]~input_o ),
	.datae(gnd),
	.dataf(!\sum~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~7 .extended_lut = "off";
defparam \sum~7 .lut_mask = 64'h03170317173F173F;
defparam \sum~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \y[5]~input (
	.i(y[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[5]~input_o ));
// synopsys translate_off
defparam \y[5]~input .bus_hold = "false";
defparam \y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N33
cyclonev_lcell_comb \sum~8 (
// Equation(s):
// \sum~8_combout  = ( \y[5]~input_o  & ( !\x[5]~input_o  $ (((!\x[4]~input_o  & (\y[4]~input_o  & \sum~7_combout )) # (\x[4]~input_o  & ((\sum~7_combout ) # (\y[4]~input_o ))))) ) ) # ( !\y[5]~input_o  & ( !\x[5]~input_o  $ (((!\x[4]~input_o  & 
// ((!\y[4]~input_o ) # (!\sum~7_combout ))) # (\x[4]~input_o  & (!\y[4]~input_o  & !\sum~7_combout )))) ) )

	.dataa(!\x[4]~input_o ),
	.datab(!\y[4]~input_o ),
	.datac(!\sum~7_combout ),
	.datad(!\x[5]~input_o ),
	.datae(gnd),
	.dataf(!\y[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~8 .extended_lut = "off";
defparam \sum~8 .lut_mask = 64'h17E817E8E817E817;
defparam \sum~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \y[6]~input (
	.i(y[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[6]~input_o ));
// synopsys translate_off
defparam \y[6]~input .bus_hold = "false";
defparam \y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N15
cyclonev_lcell_comb \sum~9 (
// Equation(s):
// \sum~9_combout  = ( \y[6]~input_o  & ( !\x[6]~input_o  ) ) # ( !\y[6]~input_o  & ( \x[6]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\y[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~9 .extended_lut = "off";
defparam \sum~9 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \sum~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N48
cyclonev_lcell_comb \sum~10 (
// Equation(s):
// \sum~10_combout  = ( \x[5]~input_o  & ( \sum~9_combout  & ( (!\y[5]~input_o  & ((!\y[4]~input_o  & ((!\x[4]~input_o ) # (!\sum~7_combout ))) # (\y[4]~input_o  & (!\x[4]~input_o  & !\sum~7_combout )))) ) ) ) # ( !\x[5]~input_o  & ( \sum~9_combout  & ( 
// (!\y[5]~input_o ) # ((!\y[4]~input_o  & ((!\x[4]~input_o ) # (!\sum~7_combout ))) # (\y[4]~input_o  & (!\x[4]~input_o  & !\sum~7_combout ))) ) ) ) # ( \x[5]~input_o  & ( !\sum~9_combout  & ( ((!\y[4]~input_o  & (\x[4]~input_o  & \sum~7_combout )) # 
// (\y[4]~input_o  & ((\sum~7_combout ) # (\x[4]~input_o )))) # (\y[5]~input_o ) ) ) ) # ( !\x[5]~input_o  & ( !\sum~9_combout  & ( (\y[5]~input_o  & ((!\y[4]~input_o  & (\x[4]~input_o  & \sum~7_combout )) # (\y[4]~input_o  & ((\sum~7_combout ) # 
// (\x[4]~input_o ))))) ) ) )

	.dataa(!\y[5]~input_o ),
	.datab(!\y[4]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(!\sum~7_combout ),
	.datae(!\x[5]~input_o ),
	.dataf(!\sum~9_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~10 .extended_lut = "off";
defparam \sum~10 .lut_mask = 64'h0115577FFEEAA880;
defparam \sum~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \y[7]~input (
	.i(y[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y[7]~input_o ));
// synopsys translate_off
defparam \y[7]~input .bus_hold = "false";
defparam \y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N12
cyclonev_lcell_comb \sum~11 (
// Equation(s):
// \sum~11_combout  = ( \sum~7_combout  & ( (!\y[5]~input_o  & (\x[5]~input_o  & ((\x[4]~input_o ) # (\y[4]~input_o )))) # (\y[5]~input_o  & (((\x[5]~input_o ) # (\x[4]~input_o )) # (\y[4]~input_o ))) ) ) # ( !\sum~7_combout  & ( (!\y[5]~input_o  & 
// (\y[4]~input_o  & (\x[4]~input_o  & \x[5]~input_o ))) # (\y[5]~input_o  & (((\y[4]~input_o  & \x[4]~input_o )) # (\x[5]~input_o ))) ) )

	.dataa(!\y[5]~input_o ),
	.datab(!\y[4]~input_o ),
	.datac(!\x[4]~input_o ),
	.datad(!\x[5]~input_o ),
	.datae(gnd),
	.dataf(!\sum~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~11 .extended_lut = "off";
defparam \sum~11 .lut_mask = 64'h01570157157F157F;
defparam \sum~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N24
cyclonev_lcell_comb \sum~12 (
// Equation(s):
// \sum~12_combout  = ( \sum~11_combout  & ( !\y[7]~input_o  $ (!\x[7]~input_o  $ (((\x[6]~input_o ) # (\y[6]~input_o )))) ) ) # ( !\sum~11_combout  & ( !\y[7]~input_o  $ (!\x[7]~input_o  $ (((\y[6]~input_o  & \x[6]~input_o )))) ) )

	.dataa(!\y[6]~input_o ),
	.datab(!\y[7]~input_o ),
	.datac(!\x[7]~input_o ),
	.datad(!\x[6]~input_o ),
	.datae(gnd),
	.dataf(!\sum~11_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sum~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sum~12 .extended_lut = "off";
defparam \sum~12 .lut_mask = 64'h3C693C6969C369C3;
defparam \sum~12 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X10_Y1_N27
cyclonev_lcell_comb \cout~0 (
// Equation(s):
// \cout~0_combout  = ( \x[7]~input_o  & ( ((!\y[6]~input_o  & (\sum~11_combout  & \x[6]~input_o )) # (\y[6]~input_o  & ((\x[6]~input_o ) # (\sum~11_combout )))) # (\y[7]~input_o ) ) ) # ( !\x[7]~input_o  & ( (\y[7]~input_o  & ((!\y[6]~input_o  & 
// (\sum~11_combout  & \x[6]~input_o )) # (\y[6]~input_o  & ((\x[6]~input_o ) # (\sum~11_combout ))))) ) )

	.dataa(!\y[6]~input_o ),
	.datab(!\y[7]~input_o ),
	.datac(!\sum~11_combout ),
	.datad(!\x[6]~input_o ),
	.datae(gnd),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \cout~0 .extended_lut = "off";
defparam \cout~0 .lut_mask = 64'h01130113377F377F;
defparam \cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y78_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
