vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab05/Parte 2/Waveform.vwf
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab05/Parte 2/Waveform1.vwf
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab05/Parte 2/cla_8bits.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cla_8bits
instance = comp, \sum[0]~output , sum[0]~output, cla_8bits, 1
instance = comp, \sum[1]~output , sum[1]~output, cla_8bits, 1
instance = comp, \sum[2]~output , sum[2]~output, cla_8bits, 1
instance = comp, \sum[3]~output , sum[3]~output, cla_8bits, 1
instance = comp, \sum[4]~output , sum[4]~output, cla_8bits, 1
instance = comp, \sum[5]~output , sum[5]~output, cla_8bits, 1
instance = comp, \sum[6]~output , sum[6]~output, cla_8bits, 1
instance = comp, \sum[7]~output , sum[7]~output, cla_8bits, 1
instance = comp, \cout~output , cout~output, cla_8bits, 1
instance = comp, \x[0]~input , x[0]~input, cla_8bits, 1
instance = comp, \cin~input , cin~input, cla_8bits, 1
instance = comp, \y[0]~input , y[0]~input, cla_8bits, 1
instance = comp, \sum~0 , sum~0, cla_8bits, 1
instance = comp, \x[1]~input , x[1]~input, cla_8bits, 1
instance = comp, \y[1]~input , y[1]~input, cla_8bits, 1
instance = comp, \sum~1 , sum~1, cla_8bits, 1
instance = comp, \y[2]~input , y[2]~input, cla_8bits, 1
instance = comp, \x[2]~input , x[2]~input, cla_8bits, 1
instance = comp, \sum~2 , sum~2, cla_8bits, 1
instance = comp, \sum~3 , sum~3, cla_8bits, 1
instance = comp, \y[3]~input , y[3]~input, cla_8bits, 1
instance = comp, \x[3]~input , x[3]~input, cla_8bits, 1
instance = comp, \sum~4 , sum~4, cla_8bits, 1
instance = comp, \x[4]~input , x[4]~input, cla_8bits, 1
instance = comp, \y[4]~input , y[4]~input, cla_8bits, 1
instance = comp, \sum~5 , sum~5, cla_8bits, 1
instance = comp, \sum~6 , sum~6, cla_8bits, 1
instance = comp, \sum~7 , sum~7, cla_8bits, 1
instance = comp, \x[5]~input , x[5]~input, cla_8bits, 1
instance = comp, \y[5]~input , y[5]~input, cla_8bits, 1
instance = comp, \sum~8 , sum~8, cla_8bits, 1
instance = comp, \x[6]~input , x[6]~input, cla_8bits, 1
instance = comp, \y[6]~input , y[6]~input, cla_8bits, 1
instance = comp, \sum~9 , sum~9, cla_8bits, 1
instance = comp, \sum~10 , sum~10, cla_8bits, 1
instance = comp, \y[7]~input , y[7]~input, cla_8bits, 1
instance = comp, \x[7]~input , x[7]~input, cla_8bits, 1
instance = comp, \sum~11 , sum~11, cla_8bits, 1
instance = comp, \sum~12 , sum~12, cla_8bits, 1
instance = comp, \cout~0 , cout~0, cla_8bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cla_8bits, 1
