// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2018 17:09:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          cla_8bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cla_8bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg cin;
reg [7:0] x;
reg [7:0] y;
// wires                                               
wire cout;
wire [7:0] sum;

// assign statements (if any)                          
cla_8bits i1 (
// port map - connection between master ports and signals/registers   
	.cin(cin),
	.cout(cout),
	.sum(sum),
	.x(x),
	.y(y)
);
initial 
begin 
#800000 $finish;
end 

// cin
always
begin
	cin = 1'b0;
	cin = #400000 1'b1;
	#400000;
end 
// x[ 7 ]
initial
begin
	x[7] = 1'b0;
	x[7] = #220000 1'b1;
	x[7] = #180000 1'b0;
	x[7] = #240000 1'b1;
end 
// x[ 6 ]
initial
begin
	x[6] = 1'b0;
	x[6] = #220000 1'b1;
	x[6] = #180000 1'b0;
	x[6] = #240000 1'b1;
end 
// x[ 5 ]
initial
begin
	x[5] = 1'b1;
	x[5] = #400000 1'b0;
	x[5] = #240000 1'b1;
end 
// x[ 4 ]
initial
begin
	x[4] = 1'b0;
	x[4] = #110000 1'b1;
	x[4] = #290000 1'b0;
	x[4] = #240000 1'b1;
end 
// x[ 3 ]
initial
begin
	x[3] = 1'b0;
	x[3] = #220000 1'b1;
	x[3] = #180000 1'b0;
	x[3] = #110000 1'b1;
end 
// x[ 2 ]
initial
begin
	x[2] = 1'b1;
	x[2] = #110000 1'b0;
	x[2] = #110000 1'b1;
	x[2] = #180000 1'b0;
	x[2] = #240000 1'b1;
end 
// x[ 1 ]
initial
begin
	x[1] = 1'b0;
	x[1] = #220000 1'b1;
	x[1] = #180000 1'b0;
end 
// x[ 0 ]
initial
begin
	x[0] = 1'b1;
	x[0] = #110000 1'b0;
	x[0] = #110000 1'b1;
	x[0] = #180000 1'b0;
end 
// y[ 7 ]
initial
begin
	y[7] = 1'b0;
	y[7] = #110000 1'b1;
	y[7] = #110000 1'b0;
	y[7] = #420000 1'b1;
end 
// y[ 6 ]
initial
begin
	y[6] = 1'b0;
	y[6] = #110000 1'b1;
	y[6] = #110000 1'b0;
end 
// y[ 5 ]
initial
begin
	y[5] = 1'b0;
	y[5] = #110000 1'b1;
	y[5] = #110000 1'b0;
	y[5] = #420000 1'b1;
end 
// y[ 4 ]
initial
begin
	y[4] = 1'b1;
	y[4] = #110000 1'b0;
	y[4] = #530000 1'b1;
end 
// y[ 3 ]
initial
begin
	y[3] = 1'b1;
	y[3] = #110000 1'b0;
	y[3] = #400000 1'b1;
	y[3] = #130000 1'b0;
end 
// y[ 2 ]
initial
begin
	y[2] = 1'b0;
	y[2] = #640000 1'b1;
end 
// y[ 1 ]
initial
begin
	y[1] = 1'b1;
	y[1] = #110000 1'b0;
	y[1] = #530000 1'b1;
end 
// y[ 0 ]
initial
begin
	y[0] = 1'b0;
	y[0] = #220000 1'b1;
	y[0] = #180000 1'b0;
	y[0] = #240000 1'b1;
end 
endmodule

