m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/simulation/qsim
Edec3_to_8
Z1 w1522781472
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8Registrador.vho
Z10 FRegistrador.vho
l0
L36
VmgW36^WebkZnTMi8loOhT1
!s100 5M2gEZdaonH8Cab0i9=m]3
Z11 OV;C;10.5b;63
32
Z12 !s110 1522781473
!i10b 1
Z13 !s108 1522781473.000000
Z14 !s90 -work|work|Registrador.vho|
Z15 !s107 Registrador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 dec3_to_8 0 22 mgW36^WebkZnTMi8loOhT1
l82
L44
V03CKafch@R46>bgDO6Ul12
!s100 7kRS7A_Y^L[e0W0ajljaK3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Edec3_to_8_vhd_vec_tst
Z18 w1522781471
R6
R7
R0
Z19 8Waveform2.vwf.vht
Z20 FWaveform2.vwf.vht
l0
L31
Vceg_C[o<9meaWk`AoiG>:0
!s100 6=[zd[z]SN7fT90ENej>J2
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform2.vwf.vht|
Z22 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Adec3_to_8_arch
R6
R7
DEx4 work 21 dec3_to_8_vhd_vec_tst 0 22 ceg_C[o<9meaWk`AoiG>:0
l46
L33
VfNbBU6M[zdCR@27Cj_R7n2
!s100 e=67:WzTZXSI`ZO8HA^D@2
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ereg
Z23 w1522780049
R3
R5
R8
R2
Z24 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R6
R7
Z25 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R9
R10
l0
L38
Vkh^KoXH<34ZC15ikhHedF0
!s100 oe10BMHkghISRb8;8YCa^2
R11
32
Z26 !s110 1522780050
!i10b 1
Z27 !s108 1522780050.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R24
R4
R6
R7
R25
DEx4 work 3 reg 0 22 kh^KoXH<34ZC15ikhHedF0
l77
L48
V<e0>gFRedM=K:dcDh=Jfg3
!s100 IZ=QlgH9gVTjEKghX?A`X3
R11
32
R26
!i10b 1
R27
R14
R15
!i113 1
R16
R17
Ereg_vhd_vec_tst
Z28 w1522780048
R6
R7
R0
Z29 8Waveform.vwf.vht
Z30 FWaveform.vwf.vht
l0
L31
VJ9J;?R?399jFPf_Uc=A7C0
!s100 HMAeClNFh=bFK1b`eQV_P2
R11
32
R26
!i10b 1
R27
Z31 !s90 -work|work|Waveform.vwf.vht|
Z32 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Areg_arch
R6
R7
DEx4 work 15 reg_vhd_vec_tst 0 22 J9J;?R?399jFPf_Uc=A7C0
l50
L33
V@6i9PBU3SR60koK:N_]gh1
!s100 [Be[hMlgVl_E<D_4ZF4H_0
R11
32
R26
!i10b 1
R27
R31
R32
!i113 1
R16
R17
Eregister_bank
Z33 w1523054096
R3
R5
R8
R2
R24
R4
R6
R7
R25
Z34 d/home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab06/Registrador/simulation/qsim
R9
R10
l0
L38
V_9F8]kO[Z:d6V[?TP57eU3
!s100 1Zm3ZFj0ck_1j`LJa2MB31
R11
32
Z35 !s110 1523054097
!i10b 1
Z36 !s108 1523054097.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R24
R4
R6
R7
R25
DEx4 work 13 register_bank 0 22 _9F8]kO[Z:d6V[?TP57eU3
l149
L50
Vb9Aj[K[Wc0zmk8;O59U8a1
!s100 YT37eXIo7@T`Vh?;NZQ2g0
R11
32
R35
!i10b 1
R36
R14
R15
!i113 1
R16
R17
Eregister_bank_vhd_vec_tst
Z37 w1523054095
R6
R7
R34
Z38 8Waveform3.vwf.vht
Z39 FWaveform3.vwf.vht
l0
L31
V7Z2o6LK[VBDzSge`lnknW1
!s100 URYZbTSS`dofjoco]mc8M2
R11
32
R35
!i10b 1
R36
Z40 !s90 -work|work|Waveform3.vwf.vht|
Z41 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Aregister_bank_arch
R6
R7
Z42 DEx4 work 25 register_bank_vhd_vec_tst 0 22 7Z2o6LK[VBDzSge`lnknW1
l54
L33
VHfJTK:K15T_MGeGTVXPUW1
!s100 UX7]RW9n`2QPON`?N7kJ33
R11
32
R35
!i10b 1
R36
R40
R41
!i113 1
R16
R17
Ezbuffer
Z43 w1522781604
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VYDLJIg^O=VBmXiY;1T88l1
!s100 IZUfgn_EJC62N@i^50lh]3
R11
32
Z44 !s110 1522781605
!i10b 1
Z45 !s108 1522781605.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 zbuffer 0 22 YDLJIg^O=VBmXiY;1T88l1
l67
L44
VHf8z1S9e:h7JhNU@CBFMS0
!s100 U^P>Ogk0;n>REi<iJFS:;0
R11
32
R44
!i10b 1
R45
R14
R15
!i113 1
R16
R17
Ezbuffer_vhd_vec_tst
Z46 w1522781601
R6
R7
R0
Z47 8Waveform1.vwf.vht
Z48 FWaveform1.vwf.vht
l0
L31
V0h2302Ub;NJ96QE?XMAl<3
!s100 P6zWUA`Vo7;OU2[0MV46k0
R11
32
Z49 !s110 1522781606
!i10b 1
Z50 !s108 1522781606.000000
Z51 !s90 -work|work|Waveform1.vwf.vht|
Z52 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Azbuffer_arch
R6
R7
DEx4 work 19 zbuffer_vhd_vec_tst 0 22 0h2302Ub;NJ96QE?XMAl<3
l46
L33
V3EQkJ0WQgdTC;leLLmbC]1
!s100 ;:2jA<k8R40BUmjBIE^R<2
R11
32
R49
!i10b 1
R50
R51
R52
!i113 1
R16
R17
