vendor_name = ModelSim
source_file = 1, DE1_SoC.sdc
source_file = 1, ../save.vwf
source_file = 1, simulation/qsim/save.vwf
source_file = 1, simulation/qsim/Waveform.vwf
source_file = 1, teste.vwf
source_file = 1, simulation/save.vwf
source_file = 1, simulation/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/Lab03-01/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/Lab03-01/xbar_v3.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = xbar_v3
instance = comp, \y1~output , y1~output, xbar_v3, 1
instance = comp, \y2~output , y2~output, xbar_v3, 1
instance = comp, \x1~input , x1~input, xbar_v3, 1
instance = comp, \s~input , s~input, xbar_v3, 1
instance = comp, \x2~input , x2~input, xbar_v3, 1
instance = comp, \y1~0 , y1~0, xbar_v3, 1
instance = comp, \y2~0 , y2~0, xbar_v3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, xbar_v3, 1
