// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "03/19/2018 13:10:16"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module xbar_v3 (
	x1,
	x2,
	s,
	y1,
	y2);
input 	x1;
input 	x2;
input 	s;
output 	y1;
output 	y2;

// Design Ports Information
// y1	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y2	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x1~input_o ;
wire \s~input_o ;
wire \x2~input_o ;
wire \y1~0_combout ;
wire \y2~0_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \y1~output (
	.i(\y1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y1),
	.obar());
// synopsys translate_off
defparam \y1~output .bus_hold = "false";
defparam \y1~output .open_drain_output = "false";
defparam \y1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \y2~output (
	.i(\y2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y2),
	.obar());
// synopsys translate_off
defparam \y2~output .bus_hold = "false";
defparam \y2~output .open_drain_output = "false";
defparam \y2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N30
cyclonev_lcell_comb \y1~0 (
// Equation(s):
// \y1~0_combout  = ( \x2~input_o  & ( (\s~input_o ) # (\x1~input_o ) ) ) # ( !\x2~input_o  & ( (\x1~input_o  & !\s~input_o ) ) )

	.dataa(gnd),
	.datab(!\x1~input_o ),
	.datac(!\s~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y1~0 .extended_lut = "off";
defparam \y1~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \y1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y1_N9
cyclonev_lcell_comb \y2~0 (
// Equation(s):
// \y2~0_combout  = ( \x2~input_o  & ( (!\s~input_o ) # (\x1~input_o ) ) ) # ( !\x2~input_o  & ( (\s~input_o  & \x1~input_o ) ) )

	.dataa(!\s~input_o ),
	.datab(gnd),
	.datac(!\x1~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x2~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\y2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \y2~0 .extended_lut = "off";
defparam \y2~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \y2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y39_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
