vendor_name = ModelSim
source_file = 1, contador.vhdl
source_file = 1, transf_5bits_8bits.vhdl
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/transf_8bits_5bits.vhd
source_file = 1, output_files/confere_set.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/Waveform1.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/clk_div.vhd
design_name = clk_div
instance = comp, \clk_hz~output\, clk_hz~output, clk_div, 1
instance = comp, \clk~input\, clk~input, clk_div, 1
instance = comp, \counter[28]\, counter[28], clk_div, 1
instance = comp, \Add0~105\, Add0~105, clk_div, 1
instance = comp, \counter[30]\, counter[30], clk_div, 1
instance = comp, \Add0~29\, Add0~29, clk_div, 1
instance = comp, \Add0~1\, Add0~1, clk_div, 1
instance = comp, \Add0~5\, Add0~5, clk_div, 1
instance = comp, \counter[31]\, counter[31], clk_div, 1
instance = comp, \Add0~9\, Add0~9, clk_div, 1
instance = comp, \Equal0~0\, Equal0~0, clk_div, 1
instance = comp, \Equal0~1\, Equal0~1, clk_div, 1
instance = comp, \Equal0~2\, Equal0~2, clk_div, 1
instance = comp, \Equal0~3\, Equal0~3, clk_div, 1
instance = comp, \Equal0~9\, Equal0~9, clk_div, 1
instance = comp, \Equal0~4\, Equal0~4, clk_div, 1
instance = comp, \counter~0\, counter~0, clk_div, 1
instance = comp, \counter[0]\, counter[0], clk_div, 1
instance = comp, \Add0~109\, Add0~109, clk_div, 1
instance = comp, \counter[1]\, counter[1], clk_div, 1
instance = comp, \Add0~113\, Add0~113, clk_div, 1
instance = comp, \counter[2]\, counter[2], clk_div, 1
instance = comp, \Add0~117\, Add0~117, clk_div, 1
instance = comp, \counter[3]\, counter[3], clk_div, 1
instance = comp, \Add0~121\, Add0~121, clk_div, 1
instance = comp, \counter[4]\, counter[4], clk_div, 1
instance = comp, \Add0~125\, Add0~125, clk_div, 1
instance = comp, \counter[5]\, counter[5], clk_div, 1
instance = comp, \Add0~53\, Add0~53, clk_div, 1
instance = comp, \counter[6]\, counter[6], clk_div, 1
instance = comp, \Add0~57\, Add0~57, clk_div, 1
instance = comp, \counter[7]\, counter[7], clk_div, 1
instance = comp, \Add0~61\, Add0~61, clk_div, 1
instance = comp, \counter[8]\, counter[8], clk_div, 1
instance = comp, \Add0~33\, Add0~33, clk_div, 1
instance = comp, \counter[9]\, counter[9], clk_div, 1
instance = comp, \Add0~37\, Add0~37, clk_div, 1
instance = comp, \counter[10]\, counter[10], clk_div, 1
instance = comp, \Add0~85\, Add0~85, clk_div, 1
instance = comp, \counter[11]\, counter[11], clk_div, 1
instance = comp, \Add0~89\, Add0~89, clk_div, 1
instance = comp, \counter[12]\, counter[12], clk_div, 1
instance = comp, \Add0~93\, Add0~93, clk_div, 1
instance = comp, \counter[13]\, counter[13], clk_div, 1
instance = comp, \Add0~97\, Add0~97, clk_div, 1
instance = comp, \counter[14]\, counter[14], clk_div, 1
instance = comp, \Add0~41\, Add0~41, clk_div, 1
instance = comp, \counter[15]\, counter[15], clk_div, 1
instance = comp, \Add0~101\, Add0~101, clk_div, 1
instance = comp, \counter[16]\, counter[16], clk_div, 1
instance = comp, \Add0~45\, Add0~45, clk_div, 1
instance = comp, \counter[17]\, counter[17], clk_div, 1
instance = comp, \Add0~49\, Add0~49, clk_div, 1
instance = comp, \counter[18]\, counter[18], clk_div, 1
instance = comp, \Add0~13\, Add0~13, clk_div, 1
instance = comp, \counter[19]\, counter[19], clk_div, 1
instance = comp, \Add0~17\, Add0~17, clk_div, 1
instance = comp, \counter[20]\, counter[20], clk_div, 1
instance = comp, \Add0~65\, Add0~65, clk_div, 1
instance = comp, \counter[21]\, counter[21], clk_div, 1
instance = comp, \Add0~69\, Add0~69, clk_div, 1
instance = comp, \counter[22]\, counter[22], clk_div, 1
instance = comp, \Add0~73\, Add0~73, clk_div, 1
instance = comp, \counter[23]\, counter[23], clk_div, 1
instance = comp, \Add0~77\, Add0~77, clk_div, 1
instance = comp, \counter[24]\, counter[24], clk_div, 1
instance = comp, \Add0~21\, Add0~21, clk_div, 1
instance = comp, \counter[25]\, counter[25], clk_div, 1
instance = comp, \Add0~81\, Add0~81, clk_div, 1
instance = comp, \counter[26]\, counter[26], clk_div, 1
instance = comp, \Add0~25\, Add0~25, clk_div, 1
instance = comp, \counter[27]\, counter[27], clk_div, 1
instance = comp, \Equal0~7\, Equal0~7, clk_div, 1
instance = comp, \Equal0~8\, Equal0~8, clk_div, 1
instance = comp, \Equal0~5\, Equal0~5, clk_div, 1
instance = comp, \Equal0~6\, Equal0~6, clk_div, 1
instance = comp, \counter[29]\, counter[29], clk_div, 1
instance = comp, \temp~0\, temp~0, clk_div, 1
instance = comp, \clk_hz~reg0\, clk_hz~reg0, clk_div, 1
