vendor_name = ModelSim
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/contador.vhdl
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/transf_5bits_8bits.vhdl
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab07/Clock/db/Clock.cbx.xml
design_name = contador
instance = comp, \Q[0]~output\, Q[0]~output, contador, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador, 1
instance = comp, \Q[3]~output\, Q[3]~output, contador, 1
instance = comp, \Q[4]~output\, Q[4]~output, contador, 1
instance = comp, \Clock~input\, Clock~input, contador, 1
instance = comp, \Count[0]~8\, Count[0]~8, contador, 1
instance = comp, \E~input\, E~input, contador, 1
instance = comp, \Count[0]\, Count[0], contador, 1
instance = comp, \is_hour~input\, is_hour~input, contador, 1
instance = comp, \Count~2\, Count~2, contador, 1
instance = comp, \Count[3]\, Count[3], contador, 1
instance = comp, \Count~1\, Count~1, contador, 1
instance = comp, \Count[4]\, Count[4], contador, 1
instance = comp, \Count~6\, Count~6, contador, 1
instance = comp, \Count[2]\, Count[2], contador, 1
instance = comp, \is_un~input\, is_un~input, contador, 1
instance = comp, \is_dec~input\, is_dec~input, contador, 1
instance = comp, \Count[0]~0\, Count[0]~0, contador, 1
instance = comp, \Count~7\, Count~7, contador, 1
instance = comp, \Count[1]\, Count[1], contador, 1
