|two_comp_to_7seg
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN10
bin[0] => Mux3.IN10
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN9
bin[1] => Mux3.IN9
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN8
bin[2] => Mux3.IN8
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
bin[3] => neg.DATAIN
segs[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
neg << bin[3].DB_MAX_OUTPUT_PORT_TYPE


