vendor_name = ModelSim
source_file = 1, DE1_SoC.sdc
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/lab03-xbar-gen-5/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/lab03-xbar-gen-5/xbar_stage_8.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/lab03-xbar-gen-5/xbar_gen.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab03/Parte 1/lab03-xbar-gen-5/xbar_v1.vhd
design_name = xbar_stage_8
instance = comp, \LEDR[0]~output , LEDR[0]~output, xbar_stage_8, 1
instance = comp, \SW[0]~input , SW[0]~input, xbar_stage_8, 1
instance = comp, \SW[2]~input , SW[2]~input, xbar_stage_8, 1
instance = comp, \SW[3]~input , SW[3]~input, xbar_stage_8, 1
instance = comp, \SW[1]~input , SW[1]~input, xbar_stage_8, 1
instance = comp, \xbar5|G1:7:xbar|y1~0 , xbar5|\G1:7:xbar|y1~0, xbar_stage_8, 1
instance = comp, \SW[4]~input , SW[4]~input, xbar_stage_8, 1
instance = comp, \SW[6]~input , SW[6]~input, xbar_stage_8, 1
instance = comp, \SW[7]~input , SW[7]~input, xbar_stage_8, 1
instance = comp, \SW[5]~input , SW[5]~input, xbar_stage_8, 1
instance = comp, \xbar5|G1:7:xbar|y1~1 , xbar5|\G1:7:xbar|y1~1, xbar_stage_8, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, xbar_stage_8, 1
