vendor_name = ModelSim
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/zbuffer.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/dec3_to_8.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/Waveform2.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/Waveform1.vwf
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/register_bank.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab06/Registrador/reg.vhd
design_name = register_bank
instance = comp, \data_out[0]~output\, data_out[0]~output, register_bank, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, register_bank, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, register_bank, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, register_bank, 1
instance = comp, \clk~input\, clk~input, register_bank, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, register_bank, 1
instance = comp, \clear~input\, clear~input, register_bank, 1
instance = comp, \we~input\, we~input, register_bank, 1
instance = comp, \reg_rd[1]~input\, reg_rd[1]~input, register_bank, 1
instance = comp, \reg_rd[2]~input\, reg_rd[2]~input, register_bank, 1
instance = comp, \reg_rd[0]~input\, reg_rd[0]~input, register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal7~0\, dec3_to_8_instance_1|Equal7~0, register_bank, 1
instance = comp, \G1:7:reg_instance|var[0]\, \G1:7:reg_instance|var[0], register_bank, 1
instance = comp, \reg_wr[0]~input\, reg_wr[0]~input, register_bank, 1
instance = comp, \reg_wr[1]~input\, reg_wr[1]~input, register_bank, 1
instance = comp, \reg_wr[2]~input\, reg_wr[2]~input, register_bank, 1
instance = comp, \dec3_to_8_instance_2|Equal7~0\, dec3_to_8_instance_2|Equal7~0, register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal0~0\, dec3_to_8_instance_1|Equal0~0, register_bank, 1
instance = comp, \G1:0:reg_instance|var[0]\, \G1:0:reg_instance|var[0], register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal1~0\, dec3_to_8_instance_1|Equal1~0, register_bank, 1
instance = comp, \G1:1:reg_instance|var[0]\, \G1:1:reg_instance|var[0], register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal3~0\, dec3_to_8_instance_1|Equal3~0, register_bank, 1
instance = comp, \G1:3:reg_instance|var[0]\, \G1:3:reg_instance|var[0], register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal2~0\, dec3_to_8_instance_1|Equal2~0, register_bank, 1
instance = comp, \G1:2:reg_instance|var[0]\, \G1:2:reg_instance|var[0], register_bank, 1
instance = comp, \Mux0~0\, Mux0~0, register_bank, 1
instance = comp, \Mux0~1\, Mux0~1, register_bank, 1
instance = comp, \Mux0~2\, Mux0~2, register_bank, 1
instance = comp, \Mux0~3\, Mux0~3, register_bank, 1
instance = comp, \Mux0~4\, Mux0~4, register_bank, 1
instance = comp, \Mux0~5\, Mux0~5, register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal4~0\, dec3_to_8_instance_1|Equal4~0, register_bank, 1
instance = comp, \G1:4:reg_instance|var[0]\, \G1:4:reg_instance|var[0], register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal5~0\, dec3_to_8_instance_1|Equal5~0, register_bank, 1
instance = comp, \G1:5:reg_instance|var[0]\, \G1:5:reg_instance|var[0], register_bank, 1
instance = comp, \dec3_to_8_instance_1|Equal6~0\, dec3_to_8_instance_1|Equal6~0, register_bank, 1
instance = comp, \G1:6:reg_instance|var[0]\, \G1:6:reg_instance|var[0], register_bank, 1
instance = comp, \Mux0~6\, Mux0~6, register_bank, 1
instance = comp, \Mux0~7\, Mux0~7, register_bank, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, register_bank, 1
instance = comp, \G1:7:reg_instance|var[1]\, \G1:7:reg_instance|var[1], register_bank, 1
instance = comp, \G1:0:reg_instance|var[1]\, \G1:0:reg_instance|var[1], register_bank, 1
instance = comp, \G1:1:reg_instance|var[1]\, \G1:1:reg_instance|var[1], register_bank, 1
instance = comp, \G1:3:reg_instance|var[1]\, \G1:3:reg_instance|var[1], register_bank, 1
instance = comp, \G1:2:reg_instance|var[1]\, \G1:2:reg_instance|var[1], register_bank, 1
instance = comp, \Mux1~0\, Mux1~0, register_bank, 1
instance = comp, \G1:4:reg_instance|var[1]\, \G1:4:reg_instance|var[1], register_bank, 1
instance = comp, \G1:5:reg_instance|var[1]\, \G1:5:reg_instance|var[1], register_bank, 1
instance = comp, \G1:6:reg_instance|var[1]\, \G1:6:reg_instance|var[1], register_bank, 1
instance = comp, \Mux1~1\, Mux1~1, register_bank, 1
instance = comp, \Mux1~2\, Mux1~2, register_bank, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, register_bank, 1
instance = comp, \G1:7:reg_instance|var[2]\, \G1:7:reg_instance|var[2], register_bank, 1
instance = comp, \G1:0:reg_instance|var[2]\, \G1:0:reg_instance|var[2], register_bank, 1
instance = comp, \G1:1:reg_instance|var[2]\, \G1:1:reg_instance|var[2], register_bank, 1
instance = comp, \G1:3:reg_instance|var[2]\, \G1:3:reg_instance|var[2], register_bank, 1
instance = comp, \G1:2:reg_instance|var[2]\, \G1:2:reg_instance|var[2], register_bank, 1
instance = comp, \Mux2~0\, Mux2~0, register_bank, 1
instance = comp, \G1:4:reg_instance|var[2]\, \G1:4:reg_instance|var[2], register_bank, 1
instance = comp, \G1:5:reg_instance|var[2]\, \G1:5:reg_instance|var[2], register_bank, 1
instance = comp, \G1:6:reg_instance|var[2]\, \G1:6:reg_instance|var[2], register_bank, 1
instance = comp, \Mux2~1\, Mux2~1, register_bank, 1
instance = comp, \Mux2~2\, Mux2~2, register_bank, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, register_bank, 1
instance = comp, \G1:7:reg_instance|var[3]\, \G1:7:reg_instance|var[3], register_bank, 1
instance = comp, \G1:0:reg_instance|var[3]\, \G1:0:reg_instance|var[3], register_bank, 1
instance = comp, \G1:1:reg_instance|var[3]\, \G1:1:reg_instance|var[3], register_bank, 1
instance = comp, \G1:3:reg_instance|var[3]\, \G1:3:reg_instance|var[3], register_bank, 1
instance = comp, \G1:2:reg_instance|var[3]\, \G1:2:reg_instance|var[3], register_bank, 1
instance = comp, \Mux3~0\, Mux3~0, register_bank, 1
instance = comp, \G1:4:reg_instance|var[3]\, \G1:4:reg_instance|var[3], register_bank, 1
instance = comp, \G1:5:reg_instance|var[3]\, \G1:5:reg_instance|var[3], register_bank, 1
instance = comp, \G1:6:reg_instance|var[3]\, \G1:6:reg_instance|var[3], register_bank, 1
instance = comp, \Mux3~1\, Mux3~1, register_bank, 1
instance = comp, \Mux3~2\, Mux3~2, register_bank, 1
