// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/03/2018 15:26:32"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clk;
reg [3:0] data_in;
reg load;
// wires                                               
wire [3:0] data_out;

// assign statements (if any)                          
reg i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clk(clk),
	.data_in(data_in),
	.data_out(data_out),
	.load(load)
);
initial 
begin 
#800000 $finish;
end 

// clear
initial
begin
	clear = 1'b0;
	clear = #90000 1'b1;
	clear = #10000 1'b0;
	clear = #260000 1'b1;
	clear = #40000 1'b0;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #60000 1'b1;
	clk = #10000 1'b0;
	clk = #80000 1'b1;
	clk = #20000 1'b0;
	clk = #80000 1'b1;
	clk = #20000 1'b0;
	clk = #110000 1'b1;
	clk = #20000 1'b0;
	clk = #30000 1'b1;
	clk = #20000 1'b0;
	clk = #40000 1'b1;
	clk = #10000 1'b0;
	clk = #120000 1'b1;
	clk = #10000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #50000 1'b1;
	load = #20000 1'b0;
	load = #170000 1'b1;
	load = #20000 1'b0;
	load = #100000 1'b1;
	load = #40000 1'b0;
	load = #70000 1'b1;
	load = #30000 1'b0;
	load = #110000 1'b1;
	load = #20000 1'b0;
end 
// data_in[ 3 ]
initial
begin
	data_in[3] = 1'b0;
	data_in[3] = #60000 1'b1;
	data_in[3] = #470000 1'b0;
end 
// data_in[ 2 ]
initial
begin
	data_in[2] = 1'b0;
	data_in[2] = #110000 1'b1;
	data_in[2] = #240000 1'b0;
end 
// data_in[ 1 ]
initial
begin
	data_in[1] = 1'b0;
	data_in[1] = #110000 1'b1;
	data_in[1] = #420000 1'b0;
end 
// data_in[ 0 ]
initial
begin
	data_in[0] = 1'b0;
	data_in[0] = #60000 1'b1;
end 
endmodule

