vendor_name = ModelSim
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 1/full_adder.vwf
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 1/ripple_carry_adder.vwf
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 1/ripple_carry.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 1/full_adder.vhd
design_name = ripple_carry
instance = comp, \r[0]~output\, r[0]~output, ripple_carry, 1
instance = comp, \r[1]~output\, r[1]~output, ripple_carry, 1
instance = comp, \r[2]~output\, r[2]~output, ripple_carry, 1
instance = comp, \r[3]~output\, r[3]~output, ripple_carry, 1
instance = comp, \cout~output\, cout~output, ripple_carry, 1
instance = comp, \overflow~output\, overflow~output, ripple_carry, 1
instance = comp, \cin~input\, cin~input, ripple_carry, 1
instance = comp, \x[0]~input\, x[0]~input, ripple_carry, 1
instance = comp, \y[0]~input\, y[0]~input, ripple_carry, 1
instance = comp, \G1:0:adder|r\, \G1:0:adder|r, ripple_carry, 1
instance = comp, \x[1]~input\, x[1]~input, ripple_carry, 1
instance = comp, \y[1]~input\, y[1]~input, ripple_carry, 1
instance = comp, \G1:1:adder|r\, \G1:1:adder|r, ripple_carry, 1
instance = comp, \x[2]~input\, x[2]~input, ripple_carry, 1
instance = comp, \G1:1:adder|cout~0\, \G1:1:adder|cout~0, ripple_carry, 1
instance = comp, \y[2]~input\, y[2]~input, ripple_carry, 1
instance = comp, \G1:2:adder|r\, \G1:2:adder|r, ripple_carry, 1
instance = comp, \y[3]~input\, y[3]~input, ripple_carry, 1
instance = comp, \x[3]~input\, x[3]~input, ripple_carry, 1
instance = comp, \G1:3:adder|r\, \G1:3:adder|r, ripple_carry, 1
instance = comp, \G1:3:adder|cout~0\, \G1:3:adder|cout~0, ripple_carry, 1
instance = comp, \overflow~0\, overflow~0, ripple_carry, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ripple_carry, 1
