|ripple_carry
x[0] => full_adder:G1:0:adder.x
x[1] => full_adder:G1:1:adder.x
x[2] => full_adder:G1:2:adder.x
x[3] => full_adder:G1:3:adder.x
x[4] => full_adder:G1:4:adder.x
x[5] => full_adder:G1:5:adder.x
x[6] => full_adder:G1:6:adder.x
x[7] => full_adder:G1:7:adder.x
y[0] => full_adder:G1:0:adder.y
y[1] => full_adder:G1:1:adder.y
y[2] => full_adder:G1:2:adder.y
y[3] => full_adder:G1:3:adder.y
y[4] => full_adder:G1:4:adder.y
y[5] => full_adder:G1:5:adder.y
y[6] => full_adder:G1:6:adder.y
y[7] => full_adder:G1:7:adder.y
r[0] <= full_adder:G1:0:adder.r
r[1] <= full_adder:G1:1:adder.r
r[2] <= full_adder:G1:2:adder.r
r[3] <= full_adder:G1:3:adder.r
r[4] <= full_adder:G1:4:adder.r
r[5] <= full_adder:G1:5:adder.r
r[6] <= full_adder:G1:6:adder.r
r[7] <= full_adder:G1:7:adder.r
cin => full_adder:G1:0:adder.cin
cout <= full_adder:G1:7:adder.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:0:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:1:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:2:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:3:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:4:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:5:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:6:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry|full_adder:\G1:7:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


