|ripple_carry_board
SW[0] => ripple_carry:ripple.y[0]
SW[0] => bin2hex:bin2hexY.SW[0]
SW[1] => ripple_carry:ripple.y[1]
SW[1] => bin2hex:bin2hexY.SW[1]
SW[2] => ripple_carry:ripple.y[2]
SW[2] => bin2hex:bin2hexY.SW[2]
SW[3] => ripple_carry:ripple.y[3]
SW[3] => bin2hex:bin2hexY.SW[3]
SW[4] => ripple_carry:ripple.x[0]
SW[4] => bin2hex:bin2hexX.SW[0]
SW[5] => ripple_carry:ripple.x[1]
SW[5] => bin2hex:bin2hexX.SW[1]
SW[6] => ripple_carry:ripple.x[2]
SW[6] => bin2hex:bin2hexX.SW[2]
SW[7] => ripple_carry:ripple.x[3]
SW[7] => bin2hex:bin2hexX.SW[3]
HEX4[0] <= bin2hex:bin2hexX.HEX0[0]
HEX4[1] <= bin2hex:bin2hexX.HEX0[1]
HEX4[2] <= bin2hex:bin2hexX.HEX0[2]
HEX4[3] <= bin2hex:bin2hexX.HEX0[3]
HEX4[4] <= bin2hex:bin2hexX.HEX0[4]
HEX4[5] <= bin2hex:bin2hexX.HEX0[5]
HEX4[6] <= bin2hex:bin2hexX.HEX0[6]
HEX2[0] <= bin2hex:bin2hexY.HEX0[0]
HEX2[1] <= bin2hex:bin2hexY.HEX0[1]
HEX2[2] <= bin2hex:bin2hexY.HEX0[2]
HEX2[3] <= bin2hex:bin2hexY.HEX0[3]
HEX2[4] <= bin2hex:bin2hexY.HEX0[4]
HEX2[5] <= bin2hex:bin2hexY.HEX0[5]
HEX2[6] <= bin2hex:bin2hexY.HEX0[6]
HEX0[0] <= bin2hex:bin2hexout.HEX0[0]
HEX0[1] <= bin2hex:bin2hexout.HEX0[1]
HEX0[2] <= bin2hex:bin2hexout.HEX0[2]
HEX0[3] <= bin2hex:bin2hexout.HEX0[3]
HEX0[4] <= bin2hex:bin2hexout.HEX0[4]
HEX0[5] <= bin2hex:bin2hexout.HEX0[5]
HEX0[6] <= bin2hex:bin2hexout.HEX0[6]
LEDR[0] <= ripple_carry:ripple.overflow


|ripple_carry_board|ripple_carry:ripple
x[0] => full_adder:G1:0:adder.x
x[1] => full_adder:G1:1:adder.x
x[2] => full_adder:G1:2:adder.x
x[3] => full_adder:G1:3:adder.x
y[0] => full_adder:G1:0:adder.y
y[1] => full_adder:G1:1:adder.y
y[2] => full_adder:G1:2:adder.y
y[3] => full_adder:G1:3:adder.y
r[0] <= full_adder:G1:0:adder.r
r[1] <= full_adder:G1:1:adder.r
r[2] <= full_adder:G1:2:adder.r
r[3] <= full_adder:G1:3:adder.r
cin => full_adder:G1:0:adder.cin
cout <= full_adder:G1:3:adder.cout
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|ripple_carry:ripple|full_adder:\G1:0:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|ripple_carry:ripple|full_adder:\G1:1:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|ripple_carry:ripple|full_adder:\G1:2:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|ripple_carry:ripple|full_adder:\G1:3:adder
x => r.IN0
x => intermediate[0].IN0
x => intermediate[1].IN0
y => r.IN1
y => intermediate[0].IN1
y => intermediate[2].IN0
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cin => r.IN1
cin => intermediate[1].IN1
cin => intermediate[2].IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|bin2hex:bin2hexX
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|bin2hex:bin2hexY
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_board|bin2hex:bin2hexout
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


