|cla_4bits
x[0] => G[0].IN0
x[0] => P[0].IN0
x[0] => XOR1[0].IN0
x[1] => G[1].IN0
x[1] => P[1].IN0
x[1] => XOR1[1].IN0
x[2] => G[2].IN0
x[2] => P[2].IN0
x[2] => XOR1[2].IN0
x[3] => G[3].IN0
x[3] => P[3].IN0
x[3] => XOR1[3].IN0
y[0] => G[0].IN1
y[0] => P[0].IN1
y[0] => XOR1[0].IN1
y[1] => G[1].IN1
y[1] => P[1].IN1
y[1] => XOR1[1].IN1
y[2] => G[2].IN1
y[2] => P[2].IN1
y[2] => XOR1[2].IN1
y[3] => G[3].IN1
y[3] => P[3].IN1
y[3] => XOR1[3].IN1
cin => carries.IN1
cin => carries.IN1
cin => carries.IN1
cin => cout.IN1
cin => sum.IN1
sum[0] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << sum.DB_MAX_OUTPUT_PORT_TYPE
cout << cout.DB_MAX_OUTPUT_PORT_TYPE


