m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra175188/quartus/introtutorial/simulation/qsim
vintrotutorial
Z1 !s110 1519674533
!i10b 1
!s100 Z5UmlAZ:i>iQIjR?F[FiM0
IUFa1BMJ@:eVY5z8zXD[Oe2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1519674531
8introtutorial.vo
Fintrotutorial.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1519674533.000000
!s107 introtutorial.vo|
!s90 -work|work|introtutorial.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vintrotutorial_vlg_vec_tst
R1
!i10b 1
!s100 :R1EK2UbU@:NdIznWVZUE1
IJA@gj1>c5`1<IlTP?z<d23
R2
R0
w1519674530
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
