|genius_board
CLOCK_50 => ram_block:memory_acess.Clock
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => colors_shown[0].CLK
CLOCK_50 => colors_shown[1].CLK
CLOCK_50 => colors_shown[2].CLK
CLOCK_50 => colors_shown[3].CLK
CLOCK_50 => colors_shown[4].CLK
CLOCK_50 => colors_shown[5].CLK
CLOCK_50 => colors_shown[6].CLK
CLOCK_50 => colors_shown[7].CLK
CLOCK_50 => colors_shown[8].CLK
CLOCK_50 => colors_shown[9].CLK
CLOCK_50 => show_color_led.CLK
CLOCK_50 => round_number[0].CLK
CLOCK_50 => round_number[1].CLK
CLOCK_50 => round_number[2].CLK
CLOCK_50 => round_number[3].CLK
CLOCK_50 => round_number[4].CLK
CLOCK_50 => round_number[5].CLK
CLOCK_50 => round_number[6].CLK
CLOCK_50 => round_number[7].CLK
CLOCK_50 => round_number[8].CLK
CLOCK_50 => round_number[9].CLK
CLOCK_50 => addr_mem[0].CLK
CLOCK_50 => addr_mem[1].CLK
CLOCK_50 => addr_mem[2].CLK
CLOCK_50 => addr_mem[3].CLK
CLOCK_50 => addr_mem[4].CLK
CLOCK_50 => addr_mem[5].CLK
CLOCK_50 => addr_mem[6].CLK
CLOCK_50 => addr_mem[7].CLK
CLOCK_50 => addr_mem[8].CLK
CLOCK_50 => addr_mem[9].CLK
CLOCK_50 => Write_Enable.CLK
CLOCK_50 => colors_checked[0].CLK
CLOCK_50 => colors_checked[1].CLK
CLOCK_50 => colors_checked[2].CLK
CLOCK_50 => colors_checked[3].CLK
CLOCK_50 => colors_checked[4].CLK
CLOCK_50 => colors_checked[5].CLK
CLOCK_50 => colors_checked[6].CLK
CLOCK_50 => colors_checked[7].CLK
CLOCK_50 => colors_checked[8].CLK
CLOCK_50 => colors_checked[9].CLK
CLOCK_50 => failed.CLK
CLOCK_50 => color[0].CLK
CLOCK_50 => color[1].CLK
CLOCK_50 => estado~4.DATAIN
KEY[0] => check.IN0
KEY[0] => process_1.IN1
KEY[0] => process_1.IN0
KEY[1] => check.IN1
KEY[1] => process_1.IN1
KEY[1] => process_1.IN1
KEY[2] => check.IN1
KEY[2] => process_1.IN1
KEY[2] => process_1.IN1
KEY[3] => check.IN1
KEY[3] => process_1.IN1
KEY[3] => process_1.IN1
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|genius_board|ram_block:memory_acess
Clock => process_0~13.CLK
Clock => process_0~0.CLK
Clock => process_0~1.CLK
Clock => process_0~2.CLK
Clock => process_0~3.CLK
Clock => process_0~4.CLK
Clock => process_0~5.CLK
Clock => process_0~6.CLK
Clock => process_0~7.CLK
Clock => process_0~8.CLK
Clock => process_0~9.CLK
Clock => process_0~10.CLK
Clock => process_0~11.CLK
Clock => process_0~12.CLK
Clock => ram.CLK0
Address[0] => process_0~9.DATAIN
Address[0] => ram.WADDR
Address[0] => ram.RADDR
Address[1] => process_0~8.DATAIN
Address[1] => ram.WADDR1
Address[1] => ram.RADDR1
Address[2] => process_0~7.DATAIN
Address[2] => ram.WADDR2
Address[2] => ram.RADDR2
Address[3] => process_0~6.DATAIN
Address[3] => ram.WADDR3
Address[3] => ram.RADDR3
Address[4] => process_0~5.DATAIN
Address[4] => ram.WADDR4
Address[4] => ram.RADDR4
Address[5] => process_0~4.DATAIN
Address[5] => ram.WADDR5
Address[5] => ram.RADDR5
Address[6] => process_0~3.DATAIN
Address[6] => ram.WADDR6
Address[6] => ram.RADDR6
Address[7] => process_0~2.DATAIN
Address[7] => ram.WADDR7
Address[7] => ram.RADDR7
Address[8] => process_0~1.DATAIN
Address[8] => ram.WADDR8
Address[8] => ram.RADDR8
Address[9] => process_0~0.DATAIN
Address[9] => ram.WADDR9
Address[9] => ram.RADDR9
Data[0] => process_0~12.DATAIN
Data[0] => ram.DATAIN
Data[1] => process_0~11.DATAIN
Data[1] => ram.DATAIN1
Data[2] => process_0~10.DATAIN
Data[2] => ram.DATAIN2
Q[0] <= ram.DATAOUT
Q[1] <= ram.DATAOUT1
Q[2] <= ram.DATAOUT2
WrEn => process_0~13.DATAIN
WrEn => ram.WE


