m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra165457/Desktop/MC613/Lab06/Teclado/simulation/qsim
Ereg_caps
Z1 w1523133415
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Teclado.vho
Z12 FTeclado.vho
l0
L38
VYS2h]lIB3^EhN4UgO<l[E0
!s100 MJdnLRgOj0^lKYhFR_oil0
Z13 OV;C;10.5b;63
32
Z14 !s110 1523133417
!i10b 1
Z15 !s108 1523133417.000000
Z16 !s90 -work|work|Teclado.vho|
Z17 !s107 Teclado.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 8 reg_caps 0 22 YS2h]lIB3^EhN4UgO<l[E0
l63
L45
V5I>OUOVoO>5lkLXMjo6K33
!s100 PGP=O[<HU4eBQIgl2`R0:2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ereg_caps_vhd_vec_tst
Z20 w1523133413
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V[d2oV85lP3;6gm[7^TT^E1
!s100 1^JPFC@gmTGZ=HcDHAk6A3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Areg_caps_arch
R8
R9
DEx4 work 20 reg_caps_vhd_vec_tst 0 22 [d2oV85lP3;6gm[7^TT^E1
l44
L33
V@and;@kWoiWdK6e=CoK5l0
!s100 Z_Gg4OICkgX=jdmM305ZM3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
