vendor_name = ModelSim
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab02/1/Lab01.bdf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab02/1/Waveform.vwf
source_file = 1, QUALQUERNOMESOPRAGENTEUSAR.vwf
source_file = 1, Vhdl1.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab02/QUALQUERNOMESOPRAGENTEUSAR.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab02/1/db/Lab01.cbx.xml
design_name = Lab01
instance = comp, \pin_name6~output\, pin_name6~output, Lab01, 1
instance = comp, \Xa~input\, Xa~input, Lab01, 1
instance = comp, \Xc~input\, Xc~input, Lab01, 1
instance = comp, \Xd~input\, Xd~input, Lab01, 1
instance = comp, \Xb~input\, Xb~input, Lab01, 1
instance = comp, \Xe~input\, Xe~input, Lab01, 1
instance = comp, \inst5~0\, inst5~0, Lab01, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Lab01, 1
