m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra165457/Desktop/MC613/Lab06/Latches/simulation/qsim
Eff_d
Z1 w1522778275
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z11 8Latches.vho
Z12 FLatches.vho
l0
L38
Vb8N^=338BWH3LQ0@7nk4V2
!s100 M_1e7?Q[@[6?LhzIUhY=L3
Z13 OV;C;10.5b;63
32
Z14 !s110 1522778276
!i10b 1
Z15 !s108 1522778276.000000
Z16 !s90 -work|work|Latches.vho|
Z17 !s107 Latches.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ff_d 0 22 b8N^=338BWH3LQ0@7nk4V2
l80
L49
VYd95N4b_3m=C0GA`LkN>A1
!s100 ELJmB<HBSAK6W;gkAaec:2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Eff_d_vhd_vec_tst
Z20 w1522778274
R8
R9
R0
Z21 8Waveform3.vwf.vht
Z22 FWaveform3.vwf.vht
l0
L31
VCD>;SXk6FEVk@RNSBdHWd3
!s100 [cG8]bJFLCUmn`?;R1RYj3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R18
R19
Aff_d_arch
R8
R9
DEx4 work 16 ff_d_vhd_vec_tst 0 22 CD>;SXk6FEVk@RNSBdHWd3
l52
L33
Vd;YOlA9cYR8g1[[U0W=e60
!s100 444JoZ<1SXgDUi^m]hISM1
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
Eff_jk
Z25 w1522778106
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
VBVe``AzZ:fHT9^9EUE7Ie3
!s100 iJ;_d?YFPH9T`2OCUK?;73
R13
32
Z26 !s110 1522778106
!i10b 1
Z27 !s108 1522778106.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 ff_jk 0 22 BVe``AzZ:fHT9^9EUE7Ie3
l86
L50
V7R2?SdTnV5E;OL4T;4nd22
!s100 OM`D_8n8Q7kOYzlz:VIgD3
R13
32
R26
!i10b 1
R27
R16
R17
!i113 1
R18
R19
Eff_jk_vhd_vec_tst
Z28 w1522778104
R8
R9
R0
Z29 8Waveform4.vwf.vht
Z30 FWaveform4.vwf.vht
l0
L31
VCBj=VBe`T0R;RzY:EEnEQ3
!s100 m8`D9:KG>MUY8oel[JAci2
R13
32
Z31 !s110 1522778107
!i10b 1
R27
Z32 !s90 -work|work|Waveform4.vwf.vht|
Z33 !s107 Waveform4.vwf.vht|
!i113 1
R18
R19
Aff_jk_arch
R8
R9
DEx4 work 17 ff_jk_vhd_vec_tst 0 22 CBj=VBe`T0R;RzY:EEnEQ3
l54
L33
VKN8d@A47<:jM>=lPgF8Qc1
!s100 Fi6_5GVkjS:c0]o<JO``80
R13
32
R31
!i10b 1
R27
R32
R33
!i113 1
R18
R19
Eff_t
Z34 w1522777647
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V:03AC?D<T7:88[T09I@fc3
!s100 zO`i[::Xc8gaNBcWK[UA^3
R13
32
Z35 !s110 1522777649
!i10b 1
Z36 !s108 1522777648.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 ff_t 0 22 :03AC?D<T7:88[T09I@fc3
l82
L49
VYhRH3KJ4]bQDGOXHA]mP41
!s100 N6UTX_4_^a8R?KWWka4IT1
R13
32
R35
!i10b 1
R36
R16
R17
!i113 1
R18
R19
Eff_t_vhd_vec_tst
Z37 w1522777645
R8
R9
R0
Z38 8Waveform5.vwf.vht
Z39 FWaveform5.vwf.vht
l0
L31
VVTm6oHnHbWfb=ID>8a[B_0
!s100 ITjl9ZPme[Mo13meA9O3;0
R13
32
R35
!i10b 1
Z40 !s108 1522777649.000000
Z41 !s90 -work|work|Waveform5.vwf.vht|
Z42 !s107 Waveform5.vwf.vht|
!i113 1
R18
R19
Aff_t_arch
R8
R9
DEx4 work 16 ff_t_vhd_vec_tst 0 22 VTm6oHnHbWfb=ID>8a[B_0
l52
L33
V6RJ=JkAcD0dcKlGS2Zmoj0
!s100 CnfRY7=>T;8BzVQWnbzb13
R13
32
R35
!i10b 1
R40
R41
R42
!i113 1
R18
R19
Elatch_d_gated
Z43 w1522697651
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
V^deM=6defoK7NdS<ih5od3
!s100 T5kL4X?cl<0QVQJZl2J>m0
R13
32
Z44 !s110 1522697651
!i10b 1
Z45 !s108 1522697651.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 13 latch_d_gated 0 22 ^deM=6defoK7NdS<ih5od3
l76
L52
VO_46YIPKaDN;0@UBG3kZ51
!s100 zI`P^j@WnlDnmdHG>NQa03
R13
32
R44
!i10b 1
R45
R16
R17
!i113 1
R18
R19
Elatch_d_gated_vhd_vec_tst
Z46 w1522697649
R8
R9
R0
Z47 8Waveform2.vwf.vht
Z48 FWaveform2.vwf.vht
l0
L31
VgfcF>iGYk8[M=FhEVLcg32
!s100 V@<d;>FV=A7WeEb=oKVD32
R13
32
R44
!i10b 1
R45
Z49 !s90 -work|work|Waveform2.vwf.vht|
Z50 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Alatch_d_gated_arch
R8
R9
DEx4 work 25 latch_d_gated_vhd_vec_tst 0 22 gfcF>iGYk8[M=FhEVLcg32
l48
L33
VOmh``I]G<AV8FL@M3RA_e0
!s100 oG`jZ_GffUVR6V@K?7gXY0
R13
32
R44
!i10b 1
R45
R49
R50
!i113 1
R18
R19
Elatch_sr_gated
Z51 w1522697205
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
V1FVEdjn7n00XhU5kNT2z>0
!s100 0lz<OYz4n`:5Gz_^fBcGQ1
R13
32
Z52 !s110 1522697205
!i10b 1
Z53 !s108 1522697205.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 14 latch_sr_gated 0 22 1FVEdjn7n00XhU5kNT2z>0
l85
L54
V997lX2[ailfL4D;Qn^Pj81
!s100 CMj^n`^V2]?h:<ZCL`LQz0
R13
32
R52
!i10b 1
R53
R16
R17
!i113 1
R18
R19
Elatch_sr_gated_vhd_vec_tst
Z54 w1522697203
R8
R9
R0
Z55 8Waveform1.vwf.vht
Z56 FWaveform1.vwf.vht
l0
L31
V43:AI6Ih<I[Z^fOBQ7L<C2
!s100 bG;0n@Chd;j?kZb6l:=?Q3
R13
32
R52
!i10b 1
R53
Z57 !s90 -work|work|Waveform1.vwf.vht|
Z58 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Alatch_sr_gated_arch
R8
R9
DEx4 work 26 latch_sr_gated_vhd_vec_tst 0 22 43:AI6Ih<I[Z^fOBQ7L<C2
l50
L33
V1Eda[eZ_DCVS9SYD1?0]R1
!s100 Wcl:h@PTVjzka<ZgnDS3^1
R13
32
R52
!i10b 1
R53
R57
R58
!i113 1
R18
R19
Elatch_sr_nand
Z59 w1522696698
R5
R2
R7
R3
R8
R9
R4
R0
R11
R12
l0
L36
VCl1@14IG=cNNODFg9LjWk0
!s100 XRb?ZnG7WkTK<h@ZXfkLF0
R13
32
Z60 !s110 1522696700
!i10b 1
Z61 !s108 1522696700.000000
R16
R17
!i113 1
R18
R19
Astructure
R5
R2
R7
R3
R8
R9
R4
DEx4 work 13 latch_sr_nand 0 22 Cl1@14IG=cNNODFg9LjWk0
l80
L52
Vh6bAFlO4k;b`<1Cd1N`@i0
!s100 NEA2iZAGYWjcdEiIbL@k23
R13
32
R60
!i10b 1
R61
R16
R17
!i113 1
R18
R19
Elatch_sr_nand_vhd_vec_tst
Z62 w1522696696
R8
R9
R0
Z63 8Waveform.vwf.vht
Z64 FWaveform.vwf.vht
l0
L31
VYC`H_487=]3KEE@FI5j>Z1
!s100 :90;iP;22`J81Io9?HZBV2
R13
32
R60
!i10b 1
R61
Z65 !s90 -work|work|Waveform.vwf.vht|
Z66 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Alatch_sr_nand_arch
R8
R9
DEx4 work 25 latch_sr_nand_vhd_vec_tst 0 22 YC`H_487=]3KEE@FI5j>Z1
l48
L33
Vn`4[@2`5BUTO0QNdK<=]a0
!s100 ]NbebCYN]YzY]F=>C?GoL2
R13
32
R60
!i10b 1
R61
R65
R66
!i113 1
R18
R19
Elatches_ffs
Z67 w1522778340
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L38
V`?fXiZ426o1a`k44mQNYa1
!s100 KN^IXZ>0A^6;3nTAF8;=G0
R13
32
Z68 !s110 1522778341
!i10b 1
Z69 !s108 1522778340.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 11 latches_ffs 0 22 `?fXiZ426o1a`k44mQNYa1
l104
L49
VB94GW<Q`WlF`G0G?6;k=m1
!s100 oVDETzAccE36Kaak0dhTH2
R13
32
R68
!i10b 1
R69
R16
R17
!i113 1
R18
R19
Elatches_ffs_vhd_vec_tst
Z70 w1522778339
R8
R9
R0
Z71 8Waveform6.vwf.vht
Z72 FWaveform6.vwf.vht
l0
L31
V8NR5Czlgd@cObP]^Y<TGn0
!s100 Lg;8TE[@H9Ah9iK3GKQ?R1
R13
32
R68
!i10b 1
Z73 !s108 1522778341.000000
Z74 !s90 -work|work|Waveform6.vwf.vht|
Z75 !s107 Waveform6.vwf.vht|
!i113 1
R18
R19
Alatches_ffs_arch
R8
R9
Z76 DEx4 work 23 latches_ffs_vhd_vec_tst 0 22 8NR5Czlgd@cObP]^Y<TGn0
l52
L33
VTfeeQ8X>HLBWHMNnEL9P91
!s100 Yo<2;:z?ed[dleBLkU;V;2
R13
32
R68
!i10b 1
R73
R74
R75
!i113 1
R18
R19
