|clock_board
CLOCK_50 => clock:clock_inst.clk
SW[0] => clock:clock_inst.unity[0]
SW[1] => clock:clock_inst.unity[1]
SW[2] => clock:clock_inst.unity[2]
SW[3] => clock:clock_inst.unity[3]
SW[4] => clock:clock_inst.decimal[0]
SW[5] => clock:clock_inst.decimal[1]
SW[6] => clock:clock_inst.decimal[2]
SW[7] => clock:clock_inst.decimal[3]
KEY[1] => clock:clock_inst.set_second
KEY[2] => clock:clock_inst.set_minute
KEY[3] => clock:clock_inst.set_hour
HEX5[0] << clock:clock_inst.hour_dec[0]
HEX5[1] << clock:clock_inst.hour_dec[1]
HEX5[2] << clock:clock_inst.hour_dec[2]
HEX5[3] << clock:clock_inst.hour_dec[3]
HEX5[4] << clock:clock_inst.hour_dec[4]
HEX5[5] << clock:clock_inst.hour_dec[5]
HEX5[6] << clock:clock_inst.hour_dec[6]
HEX4[0] << clock:clock_inst.hour_un[0]
HEX4[1] << clock:clock_inst.hour_un[1]
HEX4[2] << clock:clock_inst.hour_un[2]
HEX4[3] << clock:clock_inst.hour_un[3]
HEX4[4] << clock:clock_inst.hour_un[4]
HEX4[5] << clock:clock_inst.hour_un[5]
HEX4[6] << clock:clock_inst.hour_un[6]
HEX3[0] << clock:clock_inst.min_dec[0]
HEX3[1] << clock:clock_inst.min_dec[1]
HEX3[2] << clock:clock_inst.min_dec[2]
HEX3[3] << clock:clock_inst.min_dec[3]
HEX3[4] << clock:clock_inst.min_dec[4]
HEX3[5] << clock:clock_inst.min_dec[5]
HEX3[6] << clock:clock_inst.min_dec[6]
HEX2[0] << clock:clock_inst.min_un[0]
HEX2[1] << clock:clock_inst.min_un[1]
HEX2[2] << clock:clock_inst.min_un[2]
HEX2[3] << clock:clock_inst.min_un[3]
HEX2[4] << clock:clock_inst.min_un[4]
HEX2[5] << clock:clock_inst.min_un[5]
HEX2[6] << clock:clock_inst.min_un[6]
HEX1[0] << clock:clock_inst.sec_dec[0]
HEX1[1] << clock:clock_inst.sec_dec[1]
HEX1[2] << clock:clock_inst.sec_dec[2]
HEX1[3] << clock:clock_inst.sec_dec[3]
HEX1[4] << clock:clock_inst.sec_dec[4]
HEX1[5] << clock:clock_inst.sec_dec[5]
HEX1[6] << clock:clock_inst.sec_dec[6]
HEX0[0] << clock:clock_inst.sec_un[0]
HEX0[1] << clock:clock_inst.sec_un[1]
HEX0[2] << clock:clock_inst.sec_un[2]
HEX0[3] << clock:clock_inst.sec_un[3]
HEX0[4] << clock:clock_inst.sec_un[4]
HEX0[5] << clock:clock_inst.sec_un[5]
HEX0[6] << clock:clock_inst.sec_un[6]


|clock_board|clock:clock_inst
clk => clk_div:clock_divider.clk
clk => contador:contador_instance.Clock_50
decimal[0] => contador:contador_instance.dec_set[0]
decimal[1] => contador:contador_instance.dec_set[1]
decimal[2] => contador:contador_instance.dec_set[2]
decimal[3] => contador:contador_instance.dec_set[3]
unity[0] => contador:contador_instance.un_set[0]
unity[1] => contador:contador_instance.un_set[1]
unity[2] => contador:contador_instance.un_set[2]
unity[3] => contador:contador_instance.un_set[3]
set_hour => contador:contador_instance.set_hour
set_minute => contador:contador_instance.set_minute
set_second => contador:contador_instance.set_second
hour_dec[0] <= bin2hex:bin2hex_hour_dec.HEX0[0]
hour_dec[1] <= bin2hex:bin2hex_hour_dec.HEX0[1]
hour_dec[2] <= bin2hex:bin2hex_hour_dec.HEX0[2]
hour_dec[3] <= bin2hex:bin2hex_hour_dec.HEX0[3]
hour_dec[4] <= bin2hex:bin2hex_hour_dec.HEX0[4]
hour_dec[5] <= bin2hex:bin2hex_hour_dec.HEX0[5]
hour_dec[6] <= bin2hex:bin2hex_hour_dec.HEX0[6]
hour_un[0] <= bin2hex:bin2hex_hour_un.HEX0[0]
hour_un[1] <= bin2hex:bin2hex_hour_un.HEX0[1]
hour_un[2] <= bin2hex:bin2hex_hour_un.HEX0[2]
hour_un[3] <= bin2hex:bin2hex_hour_un.HEX0[3]
hour_un[4] <= bin2hex:bin2hex_hour_un.HEX0[4]
hour_un[5] <= bin2hex:bin2hex_hour_un.HEX0[5]
hour_un[6] <= bin2hex:bin2hex_hour_un.HEX0[6]
min_dec[0] <= bin2hex:bin2hex_min_dec.HEX0[0]
min_dec[1] <= bin2hex:bin2hex_min_dec.HEX0[1]
min_dec[2] <= bin2hex:bin2hex_min_dec.HEX0[2]
min_dec[3] <= bin2hex:bin2hex_min_dec.HEX0[3]
min_dec[4] <= bin2hex:bin2hex_min_dec.HEX0[4]
min_dec[5] <= bin2hex:bin2hex_min_dec.HEX0[5]
min_dec[6] <= bin2hex:bin2hex_min_dec.HEX0[6]
min_un[0] <= bin2hex:bin2hex_min_un.HEX0[0]
min_un[1] <= bin2hex:bin2hex_min_un.HEX0[1]
min_un[2] <= bin2hex:bin2hex_min_un.HEX0[2]
min_un[3] <= bin2hex:bin2hex_min_un.HEX0[3]
min_un[4] <= bin2hex:bin2hex_min_un.HEX0[4]
min_un[5] <= bin2hex:bin2hex_min_un.HEX0[5]
min_un[6] <= bin2hex:bin2hex_min_un.HEX0[6]
sec_dec[0] <= bin2hex:bin2hex_sec_dec.HEX0[0]
sec_dec[1] <= bin2hex:bin2hex_sec_dec.HEX0[1]
sec_dec[2] <= bin2hex:bin2hex_sec_dec.HEX0[2]
sec_dec[3] <= bin2hex:bin2hex_sec_dec.HEX0[3]
sec_dec[4] <= bin2hex:bin2hex_sec_dec.HEX0[4]
sec_dec[5] <= bin2hex:bin2hex_sec_dec.HEX0[5]
sec_dec[6] <= bin2hex:bin2hex_sec_dec.HEX0[6]
sec_un[0] <= bin2hex:bin2hex_sec_un.HEX0[0]
sec_un[1] <= bin2hex:bin2hex_sec_un.HEX0[1]
sec_un[2] <= bin2hex:bin2hex_sec_un.HEX0[2]
sec_un[3] <= bin2hex:bin2hex_sec_un.HEX0[3]
sec_un[4] <= bin2hex:bin2hex_sec_un.HEX0[4]
sec_un[5] <= bin2hex:bin2hex_sec_un.HEX0[5]
sec_un[6] <= bin2hex:bin2hex_sec_un.HEX0[6]


|clock_board|clock:clock_inst|clk_div:clock_divider
clk => temp.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk_hz <= temp.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|contador:contador_instance
Clock => sec_un_aux.OUTPUTSELECT
Clock => sec_un_aux.OUTPUTSELECT
Clock => sec_un_aux.OUTPUTSELECT
Clock => sec_un_aux.OUTPUTSELECT
Clock => sec_dec_aux.OUTPUTSELECT
Clock => sec_dec_aux.OUTPUTSELECT
Clock => sec_dec_aux.OUTPUTSELECT
Clock => sec_dec_aux.OUTPUTSELECT
Clock => min_un_aux.OUTPUTSELECT
Clock => min_un_aux.OUTPUTSELECT
Clock => min_un_aux.OUTPUTSELECT
Clock => min_un_aux.OUTPUTSELECT
Clock => min_dec_aux.OUTPUTSELECT
Clock => min_dec_aux.OUTPUTSELECT
Clock => min_dec_aux.OUTPUTSELECT
Clock => min_dec_aux.OUTPUTSELECT
Clock => hour_un_aux.OUTPUTSELECT
Clock => hour_un_aux.OUTPUTSELECT
Clock => hour_un_aux.OUTPUTSELECT
Clock => hour_un_aux.OUTPUTSELECT
Clock => hour_dec_aux.OUTPUTSELECT
Clock => hour_dec_aux.OUTPUTSELECT
Clock => hour_dec_aux.OUTPUTSELECT
Clock => hour_dec_aux.OUTPUTSELECT
set_hour => hour_un_aux.OUTPUTSELECT
set_hour => hour_un_aux.OUTPUTSELECT
set_hour => hour_un_aux.OUTPUTSELECT
set_hour => hour_un_aux.OUTPUTSELECT
set_hour => hour_dec_aux.OUTPUTSELECT
set_hour => hour_dec_aux.OUTPUTSELECT
set_hour => hour_dec_aux.OUTPUTSELECT
set_hour => hour_dec_aux.OUTPUTSELECT
set_hour => confere_set:confere_set_instance.set_hour
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => hour_un_aux.OUTPUTSELECT
set_minute => hour_un_aux.OUTPUTSELECT
set_minute => hour_un_aux.OUTPUTSELECT
set_minute => hour_un_aux.OUTPUTSELECT
set_minute => hour_dec_aux.OUTPUTSELECT
set_minute => hour_dec_aux.OUTPUTSELECT
set_minute => hour_dec_aux.OUTPUTSELECT
set_minute => hour_dec_aux.OUTPUTSELECT
set_minute => confere_set:confere_set_instance.set_minute
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => hour_un_aux.OUTPUTSELECT
set_second => hour_un_aux.OUTPUTSELECT
set_second => hour_un_aux.OUTPUTSELECT
set_second => hour_un_aux.OUTPUTSELECT
set_second => hour_dec_aux.OUTPUTSELECT
set_second => hour_dec_aux.OUTPUTSELECT
set_second => hour_dec_aux.OUTPUTSELECT
set_second => hour_dec_aux.OUTPUTSELECT
set_second => confere_set:confere_set_instance.set_second
Clock_50 => hour_dec[0]~reg0.CLK
Clock_50 => hour_dec[1]~reg0.CLK
Clock_50 => hour_dec[2]~reg0.CLK
Clock_50 => hour_dec[3]~reg0.CLK
Clock_50 => hour_un[0]~reg0.CLK
Clock_50 => hour_un[1]~reg0.CLK
Clock_50 => hour_un[2]~reg0.CLK
Clock_50 => hour_un[3]~reg0.CLK
Clock_50 => min_dec[0]~reg0.CLK
Clock_50 => min_dec[1]~reg0.CLK
Clock_50 => min_dec[2]~reg0.CLK
Clock_50 => min_dec[3]~reg0.CLK
Clock_50 => min_un[0]~reg0.CLK
Clock_50 => min_un[1]~reg0.CLK
Clock_50 => min_un[2]~reg0.CLK
Clock_50 => min_un[3]~reg0.CLK
Clock_50 => sec_dec[0]~reg0.CLK
Clock_50 => sec_dec[1]~reg0.CLK
Clock_50 => sec_dec[2]~reg0.CLK
Clock_50 => sec_dec[3]~reg0.CLK
Clock_50 => sec_un[0]~reg0.CLK
Clock_50 => sec_un[1]~reg0.CLK
Clock_50 => sec_un[2]~reg0.CLK
Clock_50 => sec_un[3]~reg0.CLK
Clock_50 => hour_dec_aux[0].CLK
Clock_50 => hour_dec_aux[1].CLK
Clock_50 => hour_dec_aux[2].CLK
Clock_50 => hour_dec_aux[3].CLK
Clock_50 => hour_un_aux[0].CLK
Clock_50 => hour_un_aux[1].CLK
Clock_50 => hour_un_aux[2].CLK
Clock_50 => hour_un_aux[3].CLK
Clock_50 => min_dec_aux[0].CLK
Clock_50 => min_dec_aux[1].CLK
Clock_50 => min_dec_aux[2].CLK
Clock_50 => min_dec_aux[3].CLK
Clock_50 => min_un_aux[0].CLK
Clock_50 => min_un_aux[1].CLK
Clock_50 => min_un_aux[2].CLK
Clock_50 => min_un_aux[3].CLK
Clock_50 => sec_dec_aux[0].CLK
Clock_50 => sec_dec_aux[1].CLK
Clock_50 => sec_dec_aux[2].CLK
Clock_50 => sec_dec_aux[3].CLK
Clock_50 => sec_un_aux[0].CLK
Clock_50 => sec_un_aux[1].CLK
Clock_50 => sec_un_aux[2].CLK
Clock_50 => sec_un_aux[3].CLK
un_set[0] => sec_un_aux.DATAB
un_set[0] => min_un_aux.DATAB
un_set[0] => hour_un_aux.DATAB
un_set[0] => confere_set:confere_set_instance.un_set[0]
un_set[1] => sec_un_aux.DATAB
un_set[1] => min_un_aux.DATAB
un_set[1] => hour_un_aux.DATAB
un_set[1] => confere_set:confere_set_instance.un_set[1]
un_set[2] => sec_un_aux.DATAB
un_set[2] => min_un_aux.DATAB
un_set[2] => hour_un_aux.DATAB
un_set[2] => confere_set:confere_set_instance.un_set[2]
un_set[3] => sec_un_aux.DATAB
un_set[3] => min_un_aux.DATAB
un_set[3] => hour_un_aux.DATAB
un_set[3] => confere_set:confere_set_instance.un_set[3]
dec_set[0] => sec_dec_aux.DATAB
dec_set[0] => min_dec_aux.DATAB
dec_set[0] => hour_dec_aux.DATAB
dec_set[0] => confere_set:confere_set_instance.dec_set[0]
dec_set[1] => sec_dec_aux.DATAB
dec_set[1] => min_dec_aux.DATAB
dec_set[1] => hour_dec_aux.DATAB
dec_set[1] => confere_set:confere_set_instance.dec_set[1]
dec_set[2] => sec_dec_aux.DATAB
dec_set[2] => min_dec_aux.DATAB
dec_set[2] => hour_dec_aux.DATAB
dec_set[2] => confere_set:confere_set_instance.dec_set[2]
dec_set[3] => sec_dec_aux.DATAB
dec_set[3] => min_dec_aux.DATAB
dec_set[3] => hour_dec_aux.DATAB
dec_set[3] => confere_set:confere_set_instance.dec_set[3]
sec_un[0] <= sec_un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[1] <= sec_un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[2] <= sec_un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[3] <= sec_un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[0] <= sec_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[1] <= sec_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[2] <= sec_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[3] <= sec_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[0] <= min_un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[1] <= min_un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[2] <= min_un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[3] <= min_un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[0] <= min_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[1] <= min_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[2] <= min_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[3] <= min_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_un[0] <= hour_un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_un[1] <= hour_un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_un[2] <= hour_un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_un[3] <= hour_un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_dec[0] <= hour_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_dec[1] <= hour_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_dec[2] <= hour_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_dec[3] <= hour_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|contador:contador_instance|confere_set:confere_set_instance
set_hour => pode_hour_1.IN1
set_hour => pode_hour_2.IN1
set_minute => pode_min.IN1
set_second => pode_sec.IN1
un_set[0] => LessThan0.IN8
un_set[0] => LessThan3.IN8
un_set[1] => LessThan0.IN7
un_set[1] => LessThan3.IN7
un_set[2] => LessThan0.IN6
un_set[2] => LessThan3.IN6
un_set[3] => LessThan0.IN5
un_set[3] => LessThan3.IN5
dec_set[0] => LessThan1.IN8
dec_set[0] => LessThan2.IN8
dec_set[0] => Equal0.IN9
dec_set[1] => LessThan1.IN7
dec_set[1] => LessThan2.IN7
dec_set[1] => Equal0.IN8
dec_set[2] => LessThan1.IN6
dec_set[2] => LessThan2.IN6
dec_set[2] => Equal0.IN7
dec_set[3] => LessThan1.IN5
dec_set[3] => LessThan2.IN5
dec_set[3] => Equal0.IN6
pode <= pode.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_sec_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_sec_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_min_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_min_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_hour_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_hour_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


