|clock_board
CLOCK_50 => clock:clock_inst.clk
SW[0] => clock:clock_inst.unity[0]
SW[1] => clock:clock_inst.unity[1]
SW[2] => clock:clock_inst.unity[2]
SW[3] => clock:clock_inst.unity[3]
SW[4] => clock:clock_inst.decimal[0]
SW[5] => clock:clock_inst.decimal[1]
SW[6] => clock:clock_inst.decimal[2]
SW[7] => clock:clock_inst.decimal[3]
KEY[0] => clock:clock_inst.clk_aux
KEY[1] => clock:clock_inst.set_second
KEY[2] => clock:clock_inst.set_minute
KEY[3] => clock:clock_inst.set_hour
HEX5[0] << clock:clock_inst.hour_dec[0]
HEX5[1] << clock:clock_inst.hour_dec[1]
HEX5[2] << clock:clock_inst.hour_dec[2]
HEX5[3] << clock:clock_inst.hour_dec[3]
HEX5[4] << clock:clock_inst.hour_dec[4]
HEX5[5] << clock:clock_inst.hour_dec[5]
HEX5[6] << clock:clock_inst.hour_dec[6]
HEX4[0] << clock:clock_inst.hour_un[0]
HEX4[1] << clock:clock_inst.hour_un[1]
HEX4[2] << clock:clock_inst.hour_un[2]
HEX4[3] << clock:clock_inst.hour_un[3]
HEX4[4] << clock:clock_inst.hour_un[4]
HEX4[5] << clock:clock_inst.hour_un[5]
HEX4[6] << clock:clock_inst.hour_un[6]
HEX3[0] << clock:clock_inst.min_dec[0]
HEX3[1] << clock:clock_inst.min_dec[1]
HEX3[2] << clock:clock_inst.min_dec[2]
HEX3[3] << clock:clock_inst.min_dec[3]
HEX3[4] << clock:clock_inst.min_dec[4]
HEX3[5] << clock:clock_inst.min_dec[5]
HEX3[6] << clock:clock_inst.min_dec[6]
HEX2[0] << clock:clock_inst.min_un[0]
HEX2[1] << clock:clock_inst.min_un[1]
HEX2[2] << clock:clock_inst.min_un[2]
HEX2[3] << clock:clock_inst.min_un[3]
HEX2[4] << clock:clock_inst.min_un[4]
HEX2[5] << clock:clock_inst.min_un[5]
HEX2[6] << clock:clock_inst.min_un[6]
HEX1[0] << clock:clock_inst.sec_dec[0]
HEX1[1] << clock:clock_inst.sec_dec[1]
HEX1[2] << clock:clock_inst.sec_dec[2]
HEX1[3] << clock:clock_inst.sec_dec[3]
HEX1[4] << clock:clock_inst.sec_dec[4]
HEX1[5] << clock:clock_inst.sec_dec[5]
HEX1[6] << clock:clock_inst.sec_dec[6]
HEX0[0] << clock:clock_inst.sec_un[0]
HEX0[1] << clock:clock_inst.sec_un[1]
HEX0[2] << clock:clock_inst.sec_un[2]
HEX0[3] << clock:clock_inst.sec_un[3]
HEX0[4] << clock:clock_inst.sec_un[4]
HEX0[5] << clock:clock_inst.sec_un[5]
HEX0[6] << clock:clock_inst.sec_un[6]


|clock_board|clock:clock_inst
clk_aux => contador:contador_instance.Clock
clk => contador:contador_instance.Clock_50
decimal[0] => transf_8bits_5bits:transforma_hora_2.entrada[4]
decimal[0] => contador:contador_instance.dec_set[0]
decimal[1] => transf_8bits_5bits:transforma_hora_2.entrada[5]
decimal[1] => contador:contador_instance.dec_set[1]
decimal[2] => transf_8bits_5bits:transforma_hora_2.entrada[6]
decimal[2] => contador:contador_instance.dec_set[2]
decimal[3] => transf_8bits_5bits:transforma_hora_2.entrada[7]
decimal[3] => contador:contador_instance.dec_set[3]
unity[0] => transf_8bits_5bits:transforma_hora_2.entrada[0]
unity[0] => contador:contador_instance.un_set[0]
unity[1] => transf_8bits_5bits:transforma_hora_2.entrada[1]
unity[1] => contador:contador_instance.un_set[1]
unity[2] => transf_8bits_5bits:transforma_hora_2.entrada[2]
unity[2] => contador:contador_instance.un_set[2]
unity[3] => transf_8bits_5bits:transforma_hora_2.entrada[3]
unity[3] => contador:contador_instance.un_set[3]
set_hour => contador:contador_instance.set_hour
set_minute => contador:contador_instance.set_minute
set_second => contador:contador_instance.set_second
hour_dec[0] <= bin2hex:bin2hex_hour_dec.HEX0[0]
hour_dec[1] <= bin2hex:bin2hex_hour_dec.HEX0[1]
hour_dec[2] <= bin2hex:bin2hex_hour_dec.HEX0[2]
hour_dec[3] <= bin2hex:bin2hex_hour_dec.HEX0[3]
hour_dec[4] <= bin2hex:bin2hex_hour_dec.HEX0[4]
hour_dec[5] <= bin2hex:bin2hex_hour_dec.HEX0[5]
hour_dec[6] <= bin2hex:bin2hex_hour_dec.HEX0[6]
hour_un[0] <= bin2hex:bin2hex_hour_un.HEX0[0]
hour_un[1] <= bin2hex:bin2hex_hour_un.HEX0[1]
hour_un[2] <= bin2hex:bin2hex_hour_un.HEX0[2]
hour_un[3] <= bin2hex:bin2hex_hour_un.HEX0[3]
hour_un[4] <= bin2hex:bin2hex_hour_un.HEX0[4]
hour_un[5] <= bin2hex:bin2hex_hour_un.HEX0[5]
hour_un[6] <= bin2hex:bin2hex_hour_un.HEX0[6]
min_dec[0] <= bin2hex:bin2hex_min_dec.HEX0[0]
min_dec[1] <= bin2hex:bin2hex_min_dec.HEX0[1]
min_dec[2] <= bin2hex:bin2hex_min_dec.HEX0[2]
min_dec[3] <= bin2hex:bin2hex_min_dec.HEX0[3]
min_dec[4] <= bin2hex:bin2hex_min_dec.HEX0[4]
min_dec[5] <= bin2hex:bin2hex_min_dec.HEX0[5]
min_dec[6] <= bin2hex:bin2hex_min_dec.HEX0[6]
min_un[0] <= bin2hex:bin2hex_min_un.HEX0[0]
min_un[1] <= bin2hex:bin2hex_min_un.HEX0[1]
min_un[2] <= bin2hex:bin2hex_min_un.HEX0[2]
min_un[3] <= bin2hex:bin2hex_min_un.HEX0[3]
min_un[4] <= bin2hex:bin2hex_min_un.HEX0[4]
min_un[5] <= bin2hex:bin2hex_min_un.HEX0[5]
min_un[6] <= bin2hex:bin2hex_min_un.HEX0[6]
sec_dec[0] <= bin2hex:bin2hex_sec_dec.HEX0[0]
sec_dec[1] <= bin2hex:bin2hex_sec_dec.HEX0[1]
sec_dec[2] <= bin2hex:bin2hex_sec_dec.HEX0[2]
sec_dec[3] <= bin2hex:bin2hex_sec_dec.HEX0[3]
sec_dec[4] <= bin2hex:bin2hex_sec_dec.HEX0[4]
sec_dec[5] <= bin2hex:bin2hex_sec_dec.HEX0[5]
sec_dec[6] <= bin2hex:bin2hex_sec_dec.HEX0[6]
sec_un[0] <= bin2hex:bin2hex_sec_un.HEX0[0]
sec_un[1] <= bin2hex:bin2hex_sec_un.HEX0[1]
sec_un[2] <= bin2hex:bin2hex_sec_un.HEX0[2]
sec_un[3] <= bin2hex:bin2hex_sec_un.HEX0[3]
sec_un[4] <= bin2hex:bin2hex_sec_un.HEX0[4]
sec_un[5] <= bin2hex:bin2hex_sec_un.HEX0[5]
sec_un[6] <= bin2hex:bin2hex_sec_un.HEX0[6]


|clock_board|clock:clock_inst|transf_8bits_5bits:transforma_hora_2
entrada[0] => saida[0].DATAIN
entrada[1] => Mux0.IN36
entrada[1] => Mux1.IN19
entrada[1] => Mux2.IN19
entrada[1] => Mux3.IN5
entrada[2] => Mux0.IN35
entrada[2] => Mux1.IN18
entrada[2] => Mux2.IN18
entrada[3] => Mux0.IN34
entrada[3] => Mux1.IN17
entrada[4] => Mux0.IN33
entrada[4] => Mux1.IN16
entrada[4] => Mux2.IN17
entrada[4] => Mux3.IN4
entrada[5] => Mux0.IN32
entrada[5] => Mux2.IN16
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|contador:contador_instance
Clock => hour[0]~reg0.CLK
Clock => hour[1]~reg0.CLK
Clock => hour[2]~reg0.CLK
Clock => hour[3]~reg0.CLK
Clock => hour[4]~reg0.CLK
Clock => min_dec[0]~reg0.CLK
Clock => min_dec[1]~reg0.CLK
Clock => min_dec[2]~reg0.CLK
Clock => min_dec[3]~reg0.CLK
Clock => min_un[0]~reg0.CLK
Clock => min_un[1]~reg0.CLK
Clock => min_un[2]~reg0.CLK
Clock => min_un[3]~reg0.CLK
Clock => sec_dec[0]~reg0.CLK
Clock => sec_dec[1]~reg0.CLK
Clock => sec_dec[2]~reg0.CLK
Clock => sec_dec[3]~reg0.CLK
Clock => sec_un[0]~reg0.CLK
Clock => sec_un[1]~reg0.CLK
Clock => sec_un[2]~reg0.CLK
Clock => sec_un[3]~reg0.CLK
Clock => hour_aux[0].CLK
Clock => hour_aux[1].CLK
Clock => hour_aux[2].CLK
Clock => hour_aux[3].CLK
Clock => hour_aux[4].CLK
Clock => min_dec_aux[0].CLK
Clock => min_dec_aux[1].CLK
Clock => min_dec_aux[2].CLK
Clock => min_dec_aux[3].CLK
Clock => min_un_aux[0].CLK
Clock => min_un_aux[1].CLK
Clock => min_un_aux[2].CLK
Clock => min_un_aux[3].CLK
Clock => sec_dec_aux[0].CLK
Clock => sec_dec_aux[1].CLK
Clock => sec_dec_aux[2].CLK
Clock => sec_dec_aux[3].CLK
Clock => sec_un_aux[0].CLK
Clock => sec_un_aux[1].CLK
Clock => sec_un_aux[2].CLK
Clock => sec_un_aux[3].CLK
set_hour => process_0.IN0
set_hour => hour_aux.OUTPUTSELECT
set_hour => hour_aux.OUTPUTSELECT
set_hour => hour_aux.OUTPUTSELECT
set_hour => hour_aux.OUTPUTSELECT
set_hour => hour_aux.OUTPUTSELECT
set_minute => process_0.IN1
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_un_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => min_dec_aux.OUTPUTSELECT
set_minute => hour_aux.OUTPUTSELECT
set_minute => hour_aux.OUTPUTSELECT
set_minute => hour_aux.OUTPUTSELECT
set_minute => hour_aux.OUTPUTSELECT
set_minute => hour_aux.OUTPUTSELECT
set_second => process_0.IN1
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_un_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => sec_dec_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_un_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => min_dec_aux.OUTPUTSELECT
set_second => hour_aux.OUTPUTSELECT
set_second => hour_aux.OUTPUTSELECT
set_second => hour_aux.OUTPUTSELECT
set_second => hour_aux.OUTPUTSELECT
set_second => hour_aux.OUTPUTSELECT
Clock_50 => ~NO_FANOUT~
un_set[0] => sec_un_aux.DATAB
un_set[0] => min_un_aux.DATAB
un_set[1] => sec_un_aux.DATAB
un_set[1] => min_un_aux.DATAB
un_set[2] => sec_un_aux.DATAB
un_set[2] => min_un_aux.DATAB
un_set[3] => sec_un_aux.DATAB
un_set[3] => min_un_aux.DATAB
dec_set[0] => sec_dec_aux.DATAB
dec_set[0] => min_dec_aux.DATAB
dec_set[1] => sec_dec_aux.DATAB
dec_set[1] => min_dec_aux.DATAB
dec_set[2] => sec_dec_aux.DATAB
dec_set[2] => min_dec_aux.DATAB
dec_set[3] => sec_dec_aux.DATAB
dec_set[3] => min_dec_aux.DATAB
hour_set[0] => hour_aux.DATAB
hour_set[1] => hour_aux.DATAB
hour_set[2] => hour_aux.DATAB
hour_set[3] => hour_aux.DATAB
hour_set[4] => hour_aux.DATAB
sec_un[0] <= sec_un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[1] <= sec_un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[2] <= sec_un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_un[3] <= sec_un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[0] <= sec_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[1] <= sec_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[2] <= sec_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_dec[3] <= sec_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[0] <= min_un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[1] <= min_un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[2] <= min_un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_un[3] <= min_un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[0] <= min_dec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[1] <= min_dec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[2] <= min_dec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min_dec[3] <= min_dec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[3] <= hour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[4] <= hour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|transf_5bits_8bits:transforma_hora
entrada[0] => saida[0].DATAIN
entrada[1] => Mux1.IN19
entrada[1] => Mux2.IN19
entrada[1] => Mux3.IN19
entrada[1] => Mux4.IN19
entrada[2] => Mux0.IN5
entrada[2] => Mux1.IN18
entrada[2] => Mux2.IN18
entrada[2] => Mux3.IN18
entrada[2] => Mux4.IN18
entrada[3] => Mux1.IN17
entrada[3] => Mux2.IN17
entrada[3] => Mux3.IN17
entrada[3] => Mux4.IN17
entrada[4] => Mux0.IN4
entrada[4] => Mux1.IN16
entrada[4] => Mux2.IN16
entrada[4] => Mux3.IN16
entrada[4] => Mux4.IN16
saida[0] <= entrada[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= <GND>
saida[7] <= <GND>


|clock_board|clock:clock_inst|bin2hex:bin2hex_sec_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_sec_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_min_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_min_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_hour_un
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|clock_board|clock:clock_inst|bin2hex:bin2hex_hour_dec
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


