m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 2/simulation/qsim
Ealu
Z1 w1521664092
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8alu.vho
Z10 Falu.vho
l0
L36
VCX;h=N@4WThTAlCWZMOPH2
!s100 Yfm<`NPPeGlC>f:l]5^PV1
Z11 OV;C;10.5b;63
32
Z12 !s110 1521664092
!i10b 1
Z13 !s108 1521664092.000000
Z14 !s90 -work|work|alu.vho|
Z15 !s107 alu.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 CX;h=N@4WThTAlCWZMOPH2
l132
L71
Vfh6m9ET69gR`ZSLbf8NLL0
!s100 J_j:Cm?NZ5kRomoSfI2X@0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1521664090
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VajE4c<]9dil`EA16?<?GR1
!s100 4`Z1l[cMkNmWS<Q>@;P5M1
R11
32
Z21 !s110 1521664093
!i10b 1
Z22 !s108 1521664093.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
Z25 DEx4 work 15 alu_vhd_vec_tst 0 22 ajE4c<]9dil`EA16?<?GR1
l58
L33
V^iFPodO4<6M9^=zmTQROW2
!s100 =[<k?SPTRTeSDgYC:Z1==2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
