\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[hyphens]{url}
\usepackage{caption}
\usepackage[section]{placeins}
%----------------------------------------------
\renewcommand*\refname{Referências}
\renewcommand*\contentsname{Sumário}
\captionsetup[figure]{labelfont={bf},name={Figura},labelsep=period}
%----------------------------------------------
\begin{document}
%----------------------------------------------

\begin{titlepage}

	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\center
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\LARGE Universidade Estadual de Campinas}\\[2cm] 
	\textsc{\Large MC613 - Laboratório de Circuitos Digitais}\\[0.5cm] 
	\textsc{\large Professor Sandro Rigo}\\[2cm] 
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\huge\bfseries Relatório Final: Genius}\\[0.4cm]
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	{\large\textit{Grupo 08}}\\[0.4cm]
	\textsc{Caio Krauthamer} \\ RA 165457 - Turma B - c165457@g.unicamp.br\\[0.4cm]
	\textsc{Nathália Harumi} \\RA 175188 - Turma A - n175188@g.unicamp.br
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill 
	{\large Junho, 2018}
	\vfill
	
\end{titlepage}
%----------------------------------------------
\newpage
\tableofcontents
%----------------------------------------------
\newpage
\section{Teoria}

Como conceitos abordados em aula, utilizamos principalmente:
\subsubsection*{Contadores}
Com o uso de \textit{Flipflops} e memória implícita, foi implementado um contador síncrono. Foram usados contadores para percorrer a sequência de cores tanto quando gerando cores quanto quando verificando a entrada de cores dada pelo jogador. Também foi utilizado quando mostrando as cores no monitor para conseguir um bom intervalo de tempo para mostrar e apagar a sequência. 
\subsubsection*{Máquina de Estados}
Máquinas de estados definem diferentes comportamentos para um circuito dependendo de seu estado anterior. Esse comportamento é implementado através de um processo que define o comportamento e as condições da transição de estado. 
Nesse projeto, foi utilizado uma \textit{Máquina de Moore}, em que a saída (alterações feitas dentro de cada estado) depende exclusivamente do estado. Essa máquina é responsável por toda a lógica principal do trabalho em questão. 
\subsubsection*{Memória}
Memórias são dispositivos de armazenamento de dados. A memória implementada é de gravação síncrona e leitura assíncrona e utilizada para salvar a sequência de cores gerada durante o jogo.
%----------------------------------------------
\newpage
\section{Descrição do Sistema e Implementação}

O sistema implementado é um jogo chamado \textbf{\textit{Genius}}. Nesse jogo, o jogador deve memorizar uma sequência de cores mostrada pelo sistema e repeti-la corretamente. A cada rodada, uma cor é adicionada a sequência, de forma a aumentar a dificuldade do jogo. 

A implementação do sistema foi dada com 3 etapas principais de implementação: primeiramente, a lógica do sistema foi idealizada a partir do uso apenas da placa, com os botões e \textit{leds} como interface entre usuário e sistema. Após, foi adicionada a \textit{VGA}, com telas de início, fim e as cores mostradas na tela. Por fim, foi adicionado o mouse para usuário interagir com o jogo e retirados os botões e \textit{leds} configurados na placa.

\subsection{Primeira etapa: lógica do jogo}
Essa primeira etapa contou com 4 blocos principais: \textit{Genius} (que é a unidade de controle de todo o jogo), o \textit{``ram\_block"}(que é a memória principal do jogo), o \textit{``generate\_random\_color"} (que gera as cores aleatórias do programa) e o \textit{``checking\_color"} (que confere se a cor escolhida pelo usuário é a cor correta da sequência).

\subsubsection*{ram\_block}
O \textit{``ram\_block"} é o bloco responsável pela memória principal do jogo. A implementação desse bloco foi inteiramente baseada no Laboratório 09 e, portanto, feito por instanciação direta. Como entrada, esse bloco recebe um sinal de \textit{clock}, um \textit{``write\_enable"}, um dado para ser armazenado, um endereço para armazenar o dado/ler o dado e devolve o dado lido daquele endereço.

A memória do jogo é de escrita síncrona e leitura assíncrona, responsável por armazenar a sequência de cores geradas pelo próprio sistema. Dessa forma, o tamanho das palavras foram configurados para 3 bits, o necessário para descrever cada cor. Também, foi configurado uma memória de 1024 palavras, ainda que não utilizemos tudo devido uma decisão feita na Unidade de controle (que será citada em sua seção). 

O teste desse bloco foi feito por meio do mesmo teste feito no Laboratório 09: uma \textit{waveform} que testava as funcionalidades desse bloco.


\subsubsection*{generate\_random\_color}
O \textit{generate\_random\_color} é o bloco responsável por gerar aleatoriamente cores para serem adicionadas na sequência. Como entrada, ele recebe o \textit{clock} de 50MHz e um \textit{enable} e, como saída, ele devolve a cor gerada. 

O método implementado nesse bloco é baseado em um \textit{clock} de 50MHz e da resposta do usuário, o que torna esse processo aleatório. A ideia é que a cada subida do \textit{clock}, uma cor é gerada de forma sequencial. Assim, quando necessário, há um sinal \textit{``enable"} que faz com que a cor que foi gerada por último seja a escolhida para ser a resposta desse bloco. Esse \textit{enable} é ligado a resposta do usuário, fazendo com que a cor seja aleatoriamente escolhida.

O teste desse bloco foi apenas teste por exaustão: o bloco foi executado várias vezes e conferido se as saídas diferiam e não possuíam nenhum tipo de sequência detectável.

\subsubsection*{checking\_color}
O \textit{checking\_color} é o bloco responsável por verificar a sequência de cores que o jogador dá de entrada. Como entrada, ele recebe: o sinal do \textit{clock} de 50MHz; o estado da máquina de estados que está na Unidade de Controle; a cor lida na memória; se o botão da placa foi clicado (será modificado posteriormente) e qual botão foi clicado (será modificado posteriormente). Como saída, devolve se o jogador errou a sequência e qual cor da sequência foi checada (a primeira, segunda...).

O método implementado se baseia na ideia de verificar cada cor da sequência se baseando em um contador interno. Quando o estado da máquina é \textit{``eval\_color"}, ou seja, o estado em que se verifica a sequência, esse bloco compara a cor lida na memória com a entrada do usuário. Caso seja igual, a \textit{flag ``fail"} é igual a 0; caso contrário, 1. Dado isso, é incrementado um contador interno que fala que já foram verificadas ``x" cores da sequência. Tanto a \textit{flag ``fail"} e o contador são retornados. Caso o estado seja diferente do de verificação, o contador é zerado.

Esse bloco foi testado através de \textit{waveform}.


\subsubsection*{Genius}
O \textit{genius} é a Unidade de Controle (\textbf{UC}) do jogo, ou seja, ele liga todos os blocos e implementa a lógica principal do programa. Como entrada e saída, a \textbf{UC} recebe e preenche sinais da placa, principalmente, e alguns sinais dos periféricos (que serão adicionados posteriormente. Até esse ponto, são apenas sinais da placa).

O bloco declara todas as componentes adicionadas até então: \textit{ram\_block, generate\_random\_color, checking\_color} e \textit{bin2hex} (bloco que transforma números de 4 \textit{bits} em números hexadecimal para o mostrador da placa através de um bloco de \textit{select}). Também declara todas os sinais auxiliares, que incluem sinais da \textit{Máquina de Moore} e outros sinais para controle.

A lógica principal desse bloco se concentra exatamente na \textit{Máquina de Moore} implementada. Essa máquina é responsável por transitar entre as fases: \textit{``start"}, que espera o comando do jogador para iniciar o jogo; \textit{``generating\_color"}, que gera a cor da sequência; \textit{``show\_color"}, que mostra a sequência de cores pro jogador, incluindo a última cor anteriormente gerada; \textit{``eval\_color"}, que recebe as cores que o jogador coloca de entrada e as compara com as cores da sequência correta; e \textit{``final"}, que é quando o jogador acerta todas as cores das 15 rodadas e vence o jogo.

Todas os componentes são instanciados também, sendo que eles são acionados através de sinais de \textit{``enable"} que são ativados e desativados de acordo com os estados da máquina.

Ao iniciar o jogo, a máquina de estados está em \textit{``start"}. Nesse ponto, todas as variáveis são inicializadas com os valores que lhes cabem, como '0' ou '-' (\textit{don't care}). Quando o jogador aciona todos os botões da placa ao mesmo tempo, o estado é mudado para \textit{``generating\_color"}. 

No \textit{``generating\_color"}, o \textit{enable} para gerar a cor é acionado, de forma a ativar a instância do bloco \textit{``generate\_random\_color"}. Essa cor é salva na memória (usando o bloco \textit{``ram\_block"}) no endereço que equivale a rodada que o jogador se encontra, ou seja, a quantas cores já foram geradas. Após, esse contador de cores é incrementado e o estado é trocado para \textit{``show\_color"}. 

O estado \textit{``show\_color"} é responsável por mostrar sequência de cores para o jogador. Nesse bloco, o endereço de leitura na memória é alterado para \textit{``colors\_shown"}, que é um contador de quantas cores da sequência já foram apresentadas pro usuário. Com a cor lida pelo \textit{``ram\_block"}, essa cor é apresentada. Para que isso seja feito em um intervalo de tempo consistente, há um contador de 1 a 70 milhões que dá o atraso necessário. Na metade da contagem, a cor começa a aparecer e permanece por mais 35 milhões de iterações. Quando o contador atinge 70 milhões, a cor para de aparecer, o número de cores mostrados é incrementado. A cada iteração, também se verifica se o número de cores mostrados é igual ao número da rodada (que é o mesmo número de cores geradas para a sequência). Caso seja, o estado é trocado para \textit{``eval\_color"}. Para a implementação dessa funcionalidade, não foi usado um \textit{loop}, mas sim a própria máquina de estados. Assim, a cada vez que se executa esse estado, o contador é incrementado em 1 e, portanto, se executa esse estado repetidamente até que se iguale as cores mostradas e o número da rodada.

O estado seguinte, \textit{``eval\_color"}, é o que controla as entradas do jogador e as compara com a sequência correta. Para isso, o bloco \textit{``checking\_color"} é acionado. Caso o \textit{``checking\_color"} encontre alguma falha do usuário, o estado volta para \textit{``start"} para começar um novo jogo; caso todas as cores sejam verificadas e o número de rodadas chegue a 15, o estado é trocado para \textit{``final"}; por fim, caso toda a sequência seja verificada e esteja correta, mas ainda não é a rodada final, o estado é trocado para \textit{``generating\_color"} para gerar uma nova cor para a sequência do jogo. Nesse ponto, é possível trocar o número de rodadas que indiquem a vitória do jogador. Atualmente, esse valor está para 15 rodadas por decisão do grupo.

O estado \textit{``final"}, nesse ponto de desenvolvimento, é igual ao estado \textit{``start"}, com a diferença que o usuário aperta os 4 botões da placa para mudar para o estado \textit{``start"}.

\subsection{Segunda etapa: adicionando \textit{VGA}}
A segunda etapa da implementação se ateve em adicionar o monitor no projeto. Mesma com essa adição, os \textit{leds} adicionados na primeira etapa foram mantidos para efeito de testes. A adição da \textit{VGA} trouxe diferenças, principalmente, em relação à saída do programa, que passou a ser feita no monitor. Portanto, essa etapa fez com que usuário precisasse manipular tanto a placa (seus botões para descrever a sequência que ele acreditava ser a correta) quanto o monitor.


\subsubsection*{VGA\_con e VGA\_pll}
Esses dois blocos foram integralmente fornecidos durante a disciplina, sem necessidade de alteração. São blocos que lidam com a leitura dos sinais da \textit{VGA} e tratamento desses sinais.


\subsubsection*{VGA\_controller}
O \textit{``VGA\_controller"} faz todo o controle do monitor entre ler/enviar os sinais tradados e fazer todas a manipulação de \textit{VGA}. Para isso, ele usa dois processos que varrem toda a tela, \textit{pixel} a \textit{pixel}. 

Para a tela de \textit{``start"} e \textit{``final"}, há uma série de condições para pintar os \textit{pixels} que formam as palavras \textit{``START"} e \textit{``END"}. Outra forma de fazer seria usando um \textit{bitmap}, mas essa foi a primeira implementação idealizada e mantida até o fim do projeto. Além disso, caso o estado seja \textit{``checking\_color"}, que espera a entrada do jogador, todas as cores são mostradas na tela e isso também é feito a partir de uma série de condições que pintam os quadrados coloridos. Ademais, no estado \textit{``show\_color"}, esse bloco também é responsável por mostrar a cor da sequência através de condições que selecionam os pixels que precisam ser pintados e de que cor.

\subsubsection*{ram\_block, generate\_random\_color e checking\_color}
Esses blocos permaneceram sem alteração entre a primeira e a segunda etapa.

\subsubsection*{Genius}
Esse bloco, além de toda lógica implementada e explicada na subseção anterior, declarou o novo componente \textit{``VGA\_controller"} e o instanciou para fazer a comunicação com o monitor. Além disso, o estado de \textit{``show\_color"} começou a mandar sinal para o esse novo bloco e não mais apenas para a placa.

\subsection{Terceira etapa: adicionando mouse e finalizando projeto}

A terceira e última parte de implementação foi responsável pela adição do \textit{mouse} e da verificação de possíveis problemas. Essa parte contou com a modificação de mais blocos, uma vez que a entrada foi alterada da placa para o periférico. Os blocos finais estão representados na figura página seguinte, que ilustra os blocos e a comunicação entre eles. \\[5.0cm]

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.22]{diag_blocos.jpg}
\caption{Diagrama de blocos final utilizada do trabalho. \cite{DB}}
\end{figure}
\subsubsection*{mouse\_ctrl e ps2\_iobase}
Assim como o \textit{``VGA\_con"} e o \textit{``VGA\_pll"}, esses dois blocos foram fornecidos em aula e não necessitaram nenhuma alteração. Eles tratam os sinais de entradas e saídas do monitor. 
\subsubsection*{mouse\_controller}
O \textit{mouse\_controller} é um bloco baseado em um código fornecido em aula, porém com muitas modificações. Ele possui de entrada e saída sinais de interface entre a placa e o \textit{mouse}.

Para fazer o movimento do \textit{mouse}, o bloco possui um processo que estabiliza a linha e coluna do ponteiro através do tratamento dos sinais recebidos pelo periférico a partir de derivadas e outras contas com sensibilidade do \textit{mouse} e os limites do monitor. Esse processo é sensível a qualquer mudança de movimento que o periférico detectar.

Além do movimento do \textit{mouse}, o \textit{``mouse\_controller"} trata os cliques, de forma a deixar consistente e sem oscilações qualquer clique que o jogador fizer no botão direito. Isso inclui oscilações devido a duração do clique.

\subsubsection*{VGA\_controller}
Apesar de maior parte desse bloco se manter igual, há uma alteração que implementa a exibição do cursor do \textit{mouse} no monitor. Para isso, foi adicionada uma entrada no bloco que recebe a posição do cursor. Como os processos nessa implementação varrem todo o monitor, \textit{pixel} a \textit{pixel}, quando o \textit{pixel} que está sendo tratado no monitor coincidir com o da posição do \textit{mouse}, esse \textit{pixel} é pintado de branco. Assim, o cursor fica disponível para o jogador. O tratamento de posição do cursor para não estourar as margens do monitor é feito no bloco \textit{``mouse\_controller}, como explicado acima.


\subsubsection*{VGA\_con, VGA\_pll, ram\_block, generate\_random\_color}
Esses blocos permaneceram sem alteração entre a segunda e a terceira etapa.

\subsubsection*{checking\_color}
Esse bloco, ao invés de receber a entrada do usuário através dos botões, passou a receber a entrada pela posição e clique do mouse. Dessa forma, para conferir a cor que o jogador escolheu, cada cor tem rua região pré-definida nesse método e se verifica o clique do cursor está dentro da região da cor correta - diferente de antes, que era apenas conferir qual botão havia sido acionado.

\subsubsection*{Genius}
Esse bloco passou a declarar e instanciar a componente \textit{``mouse\_controller"}. Além disso, foram tirados todos os sinais que faziam a comunicação de entrada e saída com a placa, ou seja, os botões e \textit{leds} que eram a interface com o jogador. Também, passou a enviar os sinais de posição do cursor e indicador de clique para o bloco \textit{``checking\_color"}, que antes utilizava sinais vindos dos botões da placa.

A máquina de estados final está apresentada abaixo, com seus respectivos \textit{triggers} de troca de estado e suas variáveis modificadas dentro dos estados (com exceção da \textit{``eval\_color"}, que não possui nenhuma variável representada na imagem que dependa de enunciados de condição).

\begin{figure}[htb!]
\centering
\includegraphics[scale=0.35]{maquina_genius.png}
\caption{Esquema da máquina de estados final utilizada no trabalho. \cite{ME}}
\end{figure}

%----------------------------------------------

\null\newpage
\null\newpage
\section{Conclusões}

A elaboração desse trabalho colocou em uso muitos dos conceitos vistos em sala de aula, incluindo ``Máquinas de estados" e ``Memória". Foi possível compreender a extensão do conhecimento obtido durante a aula e entender as facilidades e dificuldades de cada tópico. 

A parte que desprendeu de menos trabalho foi a confecção da memória \textit{``ram\_block"}, uma vez que o grupo teve facilidade nesse tópico durante a aula. Assim, foi possível reutilizar o código já produzido no Laboratório 09. Por outro lado, o grupo teve dificuldade na configuração e sincronização do mouse no que tange o ponteiro do mouse e sua exibição no monitor.

Dessa forma, a elaboração do \textit{Genius} ajudou a compreender melhor a linguagem \textit{VHDL} e os conceitos de circuitos digitais, fazendo mais completa a compreensão do conteúdo da disciplina.
%----------------------------------------------
\newpage
\section{Errata}
Nos comentários dos \textit{VHDL} enviados, onde está escrito \textit{'Mealy Machine'}, leia-se \textit{'Moore Machine'}.
%----------------------------------------------
\newpage
\section{Referências e Links das Imagens}
Abaixo encontra-se as referências utilizadas durante o curso e para a confecção do trabalho, bem como o link das imagens adicionadas nesse relatório para conferência de autenticidade e visualização em melhor resolução.
\begin{thebibliography}{9}
\bibitem{FDL} 
Stephen Brown and Zvonko Vranesic.
\textit{Fundamentals of Digital Logic with VHDL Design}. 
McGraw-Hill.

\bibitem{RPDS} 
James O. Hamblen and Michael D. Furman. 
\textit{Rapid Prototyping of Digital System - A Tutorial Approach}. 
Second Edition. Kluwer Academic Publishers

\bibitem{VHDLCookbook} 
Peter J. Ashenden. 
\textit{The VHDL Cookbook}  
\sloppy
\\\texttt{https://tams.informatik.uni-hamburg.de/vhdl/doc/cookbook/VHDL- Cookbook.pdf}

\bibitem{DB} 
Caio Krauthamer e Nathália Harumi 
\textit{Diagrama de Blocos.}  
\sloppy
\\\texttt{https://docs.google.com/drawings/d/1eZc6H3PAFW4ASX2akwmCl8fmGF qYnKZJbAY1n89qUo8/edit?usp=sharing}

\bibitem{ME} 
Caio Krauthamer e Nathália Harumi 
\textit{Máquina de Estados: Genius}  
\sloppy
\\\texttt{https://drive.google.com/file/d/1Vb0Q-pd-G1Fs5XIbQ9vcgfeO4cD5j 1Hy/view?usp=sharing}
\end{thebibliography}

%----------------------------------------------
\end{document}
