vendor_name = ModelSim
source_file = 1, alu_modified.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/Waveform.vwf
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/alu_board.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/two_comp_to_7seg.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/alu.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/ripple_carry.vhd
source_file = 1, /home/ec2015/ra165457/Desktop/MC613/Lab04/Parte 2/full_adder.vhd
design_name = alu_board
instance = comp, \HEX5[0]~output\, HEX5[0]~output, alu_board, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, alu_board, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, alu_board, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, alu_board, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, alu_board, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, alu_board, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, alu_board, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, alu_board, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, alu_board, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, alu_board, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, alu_board, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, alu_board, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, alu_board, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, alu_board, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, alu_board, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, alu_board, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, alu_board, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, alu_board, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, alu_board, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, alu_board, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, alu_board, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, alu_board, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, alu_board, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, alu_board, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, alu_board, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, alu_board, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, alu_board, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, alu_board, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alu_board, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alu_board, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alu_board, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alu_board, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alu_board, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alu_board, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alu_board, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alu_board, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alu_board, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alu_board, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alu_board, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alu_board, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alu_board, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alu_board, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, alu_board, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, alu_board, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, alu_board, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, alu_board, 1
instance = comp, \SW[7]~input\, SW[7]~input, alu_board, 1
instance = comp, \SW[6]~input\, SW[6]~input, alu_board, 1
instance = comp, \SW[4]~input\, SW[4]~input, alu_board, 1
instance = comp, \SW[5]~input\, SW[5]~input, alu_board, 1
instance = comp, \liga_A|Mux6~0\, liga_A|Mux6~0, alu_board, 1
instance = comp, \liga_A|Mux5~0\, liga_A|Mux5~0, alu_board, 1
instance = comp, \liga_A|Mux4~0\, liga_A|Mux4~0, alu_board, 1
instance = comp, \liga_A|Mux3~0\, liga_A|Mux3~0, alu_board, 1
instance = comp, \liga_A|Mux2~0\, liga_A|Mux2~0, alu_board, 1
instance = comp, \liga_A|Mux1~0\, liga_A|Mux1~0, alu_board, 1
instance = comp, \liga_A|Mux0~0\, liga_A|Mux0~0, alu_board, 1
instance = comp, \SW[3]~input\, SW[3]~input, alu_board, 1
instance = comp, \SW[2]~input\, SW[2]~input, alu_board, 1
instance = comp, \SW[1]~input\, SW[1]~input, alu_board, 1
instance = comp, \SW[0]~input\, SW[0]~input, alu_board, 1
instance = comp, \liga_B|Mux6~0\, liga_B|Mux6~0, alu_board, 1
instance = comp, \liga_B|Mux5~0\, liga_B|Mux5~0, alu_board, 1
instance = comp, \liga_B|Mux4~0\, liga_B|Mux4~0, alu_board, 1
instance = comp, \liga_B|Mux3~0\, liga_B|Mux3~0, alu_board, 1
instance = comp, \liga_B|Mux2~0\, liga_B|Mux2~0, alu_board, 1
instance = comp, \liga_B|Mux1~0\, liga_B|Mux1~0, alu_board, 1
instance = comp, \liga_B|Mux0~0\, liga_B|Mux0~0, alu_board, 1
instance = comp, \SW[9]~input\, SW[9]~input, alu_board, 1
instance = comp, \SW[8]~input\, SW[8]~input, alu_board, 1
instance = comp, \faz_os_baguio|add|G1:2:adder|cout~0\, faz_os_baguio|add|\G1:2:adder|cout~0, alu_board, 1
instance = comp, \faz_os_baguio|sub|G1:2:adder|cout~0\, faz_os_baguio|sub|\G1:2:adder|cout~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux0~0\, faz_os_baguio|Mux0~0, alu_board, 1
instance = comp, \faz_os_baguio|sub|G1:1:adder|cout~0\, faz_os_baguio|sub|\G1:1:adder|cout~0, alu_board, 1
instance = comp, \faz_os_baguio|add|G1:1:adder|cout~0\, faz_os_baguio|add|\G1:1:adder|cout~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux1~0\, faz_os_baguio|Mux1~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux3~0\, faz_os_baguio|Mux3~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux2~0\, faz_os_baguio|Mux2~0, alu_board, 1
instance = comp, \liga_F|Mux6~0\, liga_F|Mux6~0, alu_board, 1
instance = comp, \liga_F|Mux5~0\, liga_F|Mux5~0, alu_board, 1
instance = comp, \liga_F|Mux4~0\, liga_F|Mux4~0, alu_board, 1
instance = comp, \liga_F|Mux3~0\, liga_F|Mux3~0, alu_board, 1
instance = comp, \liga_F|Mux2~0\, liga_F|Mux2~0, alu_board, 1
instance = comp, \liga_F|Mux1~0\, liga_F|Mux1~0, alu_board, 1
instance = comp, \liga_F|Mux0~0\, liga_F|Mux0~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux8~0\, faz_os_baguio|Mux8~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux5~0\, faz_os_baguio|Mux5~0, alu_board, 1
instance = comp, \faz_os_baguio|Mux4~0\, faz_os_baguio|Mux4~0, alu_board, 1
instance = comp, \faz_os_baguio|Equal0~0\, faz_os_baguio|Equal0~0, alu_board, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_board, 1
