vendor_name = ModelSim
source_file = 1, alu_modified.vhd
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 2/Waveform.vwf
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 2/alu.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 2/ripple_carry.vhd
source_file = 1, /home/ec2015/ra175188/MC613-Digital-Circuit-Laboratory/Lab04/Parte 2/full_adder.vhd
design_name = alu
instance = comp, \F[0]~output\, F[0]~output, alu, 1
instance = comp, \F[1]~output\, F[1]~output, alu, 1
instance = comp, \F[2]~output\, F[2]~output, alu, 1
instance = comp, \F[3]~output\, F[3]~output, alu, 1
instance = comp, \Z~output\, Z~output, alu, 1
instance = comp, \C~output\, C~output, alu, 1
instance = comp, \V~output\, V~output, alu, 1
instance = comp, \N~output\, N~output, alu, 1
instance = comp, \a[0]~input\, a[0]~input, alu, 1
instance = comp, \s0~input\, s0~input, alu, 1
instance = comp, \s1~input\, s1~input, alu, 1
instance = comp, \b[0]~input\, b[0]~input, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \a[1]~input\, a[1]~input, alu, 1
instance = comp, \b[1]~input\, b[1]~input, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \add|G1:1:adder|cout~0\, add|\G1:1:adder|cout~0, alu, 1
instance = comp, \sub|G1:1:adder|cout~0\, sub|\G1:1:adder|cout~0, alu, 1
instance = comp, \b[2]~input\, b[2]~input, alu, 1
instance = comp, \a[2]~input\, a[2]~input, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \a[3]~input\, a[3]~input, alu, 1
instance = comp, \add|G1:2:adder|cout~0\, add|\G1:2:adder|cout~0, alu, 1
instance = comp, \b[3]~input\, b[3]~input, alu, 1
instance = comp, \sub|G1:2:adder|cout~0\, sub|\G1:2:adder|cout~0, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Equal0~0\, Equal0~0, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
