|register_bank
clk => reg:G1:0:reg_instance.clk
clk => reg:G1:1:reg_instance.clk
clk => reg:G1:2:reg_instance.clk
clk => reg:G1:3:reg_instance.clk
clk => reg:G1:4:reg_instance.clk
clk => reg:G1:5:reg_instance.clk
clk => reg:G1:6:reg_instance.clk
clk => reg:G1:7:reg_instance.clk
data_in[0] => reg:G1:0:reg_instance.data_in[0]
data_in[0] => reg:G1:1:reg_instance.data_in[0]
data_in[0] => reg:G1:2:reg_instance.data_in[0]
data_in[0] => reg:G1:3:reg_instance.data_in[0]
data_in[0] => reg:G1:4:reg_instance.data_in[0]
data_in[0] => reg:G1:5:reg_instance.data_in[0]
data_in[0] => reg:G1:6:reg_instance.data_in[0]
data_in[0] => reg:G1:7:reg_instance.data_in[0]
data_in[1] => reg:G1:0:reg_instance.data_in[1]
data_in[1] => reg:G1:1:reg_instance.data_in[1]
data_in[1] => reg:G1:2:reg_instance.data_in[1]
data_in[1] => reg:G1:3:reg_instance.data_in[1]
data_in[1] => reg:G1:4:reg_instance.data_in[1]
data_in[1] => reg:G1:5:reg_instance.data_in[1]
data_in[1] => reg:G1:6:reg_instance.data_in[1]
data_in[1] => reg:G1:7:reg_instance.data_in[1]
data_in[2] => reg:G1:0:reg_instance.data_in[2]
data_in[2] => reg:G1:1:reg_instance.data_in[2]
data_in[2] => reg:G1:2:reg_instance.data_in[2]
data_in[2] => reg:G1:3:reg_instance.data_in[2]
data_in[2] => reg:G1:4:reg_instance.data_in[2]
data_in[2] => reg:G1:5:reg_instance.data_in[2]
data_in[2] => reg:G1:6:reg_instance.data_in[2]
data_in[2] => reg:G1:7:reg_instance.data_in[2]
data_in[3] => reg:G1:0:reg_instance.data_in[3]
data_in[3] => reg:G1:1:reg_instance.data_in[3]
data_in[3] => reg:G1:2:reg_instance.data_in[3]
data_in[3] => reg:G1:3:reg_instance.data_in[3]
data_in[3] => reg:G1:4:reg_instance.data_in[3]
data_in[3] => reg:G1:5:reg_instance.data_in[3]
data_in[3] => reg:G1:6:reg_instance.data_in[3]
data_in[3] => reg:G1:7:reg_instance.data_in[3]
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
reg_rd[0] => dec3_to_8:dec3_to_8_instance_1.w[0]
reg_rd[1] => dec3_to_8:dec3_to_8_instance_1.w[1]
reg_rd[2] => dec3_to_8:dec3_to_8_instance_1.w[2]
reg_wr[0] => dec3_to_8:dec3_to_8_instance_2.w[0]
reg_wr[1] => dec3_to_8:dec3_to_8_instance_2.w[1]
reg_wr[2] => dec3_to_8:dec3_to_8_instance_2.w[2]
we => dec3_to_8:dec3_to_8_instance_1.en
we => dec3_to_8:dec3_to_8_instance_2.en
clear => reg:G1:0:reg_instance.clear
clear => reg:G1:1:reg_instance.clear
clear => reg:G1:2:reg_instance.clear
clear => reg:G1:3:reg_instance.clear
clear => reg:G1:4:reg_instance.clear
clear => reg:G1:5:reg_instance.clear
clear => reg:G1:6:reg_instance.clear
clear => reg:G1:7:reg_instance.clear


|register_bank|dec3_to_8:dec3_to_8_instance_1
en => Equal0.IN3
en => Equal1.IN2
en => Equal2.IN2
en => Equal3.IN1
en => Equal4.IN2
en => Equal5.IN1
en => Equal6.IN1
en => Equal7.IN0
w[0] => Equal0.IN2
w[0] => Equal1.IN3
w[0] => Equal2.IN1
w[0] => Equal3.IN3
w[0] => Equal4.IN1
w[0] => Equal5.IN3
w[0] => Equal6.IN0
w[0] => Equal7.IN3
w[1] => Equal0.IN1
w[1] => Equal1.IN1
w[1] => Equal2.IN3
w[1] => Equal3.IN2
w[1] => Equal4.IN0
w[1] => Equal5.IN0
w[1] => Equal6.IN3
w[1] => Equal7.IN2
w[2] => Equal0.IN0
w[2] => Equal1.IN0
w[2] => Equal2.IN0
w[2] => Equal3.IN0
w[2] => Equal4.IN3
w[2] => Equal5.IN2
w[2] => Equal6.IN2
w[2] => Equal7.IN1
y[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|dec3_to_8:dec3_to_8_instance_2
en => Equal0.IN3
en => Equal1.IN2
en => Equal2.IN2
en => Equal3.IN1
en => Equal4.IN2
en => Equal5.IN1
en => Equal6.IN1
en => Equal7.IN0
w[0] => Equal0.IN2
w[0] => Equal1.IN3
w[0] => Equal2.IN1
w[0] => Equal3.IN3
w[0] => Equal4.IN1
w[0] => Equal5.IN3
w[0] => Equal6.IN0
w[0] => Equal7.IN3
w[1] => Equal0.IN1
w[1] => Equal1.IN1
w[1] => Equal2.IN3
w[1] => Equal3.IN2
w[1] => Equal4.IN0
w[1] => Equal5.IN0
w[1] => Equal6.IN3
w[1] => Equal7.IN2
w[2] => Equal0.IN0
w[2] => Equal1.IN0
w[2] => Equal2.IN0
w[2] => Equal3.IN0
w[2] => Equal4.IN3
w[2] => Equal5.IN2
w[2] => Equal6.IN2
w[2] => Equal7.IN1
y[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Equal6.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:0:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:0:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:1:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:1:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:2:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:2:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:3:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:3:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:4:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:4:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:5:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:5:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:6:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:6:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


|register_bank|reg:\G1:7:reg_instance
clk => var[0].CLK
clk => var[1].CLK
clk => var[2].CLK
clk => var[3].CLK
data_in[0] => var[0].DATAIN
data_in[1] => var[1].DATAIN
data_in[2] => var[2].DATAIN
data_in[3] => var[3].DATAIN
data_out[0] <= var[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= var[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= var[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= var[3].DB_MAX_OUTPUT_PORT_TYPE
load => var[0].ENA
load => var[1].ENA
load => var[2].ENA
load => var[3].ENA
clear => var[0].ACLR
clear => var[1].ACLR
clear => var[2].ACLR
clear => var[3].ACLR


|register_bank|zbuffer:\G1:7:buffer_instance
X[0] => F[0].DATAIN
X[1] => F[1].DATAIN
X[2] => F[2].DATAIN
X[3] => F[3].DATAIN
E => F[0].OE
E => F[1].OE
E => F[2].OE
E => F[3].OE
F[0] <= F[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F[3].DB_MAX_OUTPUT_PORT_TYPE


