|kbd_alphanum_board
CLOCK_50 => kbdex_ctrl:kbdex_ctrl_inst.clk
CLOCK_50 => kbd_alphanum:kbd_alphanum_inst.clk
PS2_DAT <> kbdex_ctrl:kbdex_ctrl_inst.ps2_data
PS2_CLK <> kbdex_ctrl:kbdex_ctrl_inst.ps2_clk
HEX1[0] <= kbd_alphanum:kbd_alphanum_inst.HEX1[0]
HEX1[1] <= kbd_alphanum:kbd_alphanum_inst.HEX1[1]
HEX1[2] <= kbd_alphanum:kbd_alphanum_inst.HEX1[2]
HEX1[3] <= kbd_alphanum:kbd_alphanum_inst.HEX1[3]
HEX1[4] <= kbd_alphanum:kbd_alphanum_inst.HEX1[4]
HEX1[5] <= kbd_alphanum:kbd_alphanum_inst.HEX1[5]
HEX1[6] <= kbd_alphanum:kbd_alphanum_inst.HEX1[6]
HEX0[0] <= kbd_alphanum:kbd_alphanum_inst.HEX0[0]
HEX0[1] <= kbd_alphanum:kbd_alphanum_inst.HEX0[1]
HEX0[2] <= kbd_alphanum:kbd_alphanum_inst.HEX0[2]
HEX0[3] <= kbd_alphanum:kbd_alphanum_inst.HEX0[3]
HEX0[4] <= kbd_alphanum:kbd_alphanum_inst.HEX0[4]
HEX0[5] <= kbd_alphanum:kbd_alphanum_inst.HEX0[5]
HEX0[6] <= kbd_alphanum:kbd_alphanum_inst.HEX0[6]


|kbd_alphanum_board|kbdex_ctrl:kbdex_ctrl_inst
ps2_data <> ps2_iobase:ps2_ctrl.ps2_data
ps2_clk <> ps2_iobase:ps2_ctrl.ps2_clk
clk => ps2_iobase:ps2_ctrl.clk
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => sigsending.CLK
clk => sigsend.CLK
clk => siguplights.CLK
clk => laststate[0].CLK
clk => laststate[1].CLK
clk => laststate[2].CLK
clk => key_on[0]~reg0.CLK
clk => key_on[1]~reg0.CLK
clk => key_on[2]~reg0.CLK
clk => key2code[0].CLK
clk => key2code[1].CLK
clk => key2code[2].CLK
clk => key2code[3].CLK
clk => key2code[4].CLK
clk => key2code[5].CLK
clk => key2code[6].CLK
clk => key2code[7].CLK
clk => key2code[8].CLK
clk => key2code[9].CLK
clk => key2code[10].CLK
clk => key2code[11].CLK
clk => key2code[12].CLK
clk => key2code[13].CLK
clk => key2code[14].CLK
clk => key2code[15].CLK
clk => key1code[0].CLK
clk => key1code[1].CLK
clk => key1code[2].CLK
clk => key1code[3].CLK
clk => key1code[4].CLK
clk => key1code[5].CLK
clk => key1code[6].CLK
clk => key1code[7].CLK
clk => key1code[8].CLK
clk => key1code[9].CLK
clk => key1code[10].CLK
clk => key1code[11].CLK
clk => key1code[12].CLK
clk => key1code[13].CLK
clk => key1code[14].CLK
clk => key1code[15].CLK
clk => key0code[0].CLK
clk => key0code[1].CLK
clk => key0code[2].CLK
clk => key0code[3].CLK
clk => key0code[4].CLK
clk => key0code[5].CLK
clk => key0code[6].CLK
clk => key0code[7].CLK
clk => key0code[8].CLK
clk => key0code[9].CLK
clk => key0code[10].CLK
clk => key0code[11].CLK
clk => key0code[12].CLK
clk => key0code[13].CLK
clk => key0code[14].CLK
clk => key0code[15].CLK
clk => fetchdata[0].CLK
clk => fetchdata[1].CLK
clk => fetchdata[2].CLK
clk => fetchdata[3].CLK
clk => fetchdata[4].CLK
clk => fetchdata[5].CLK
clk => fetchdata[6].CLK
clk => fetchdata[7].CLK
clk => cmdstate~8.DATAIN
clk => state~1.DATAIN
en => ps2_iobase:ps2_ctrl.en
en => state.CLRDP.OUTPUTSELECT
en => state.EXT1.OUTPUTSELECT
en => state.EXT0.OUTPUTSELECT
en => state.RELEASE.OUTPUTSELECT
en => state.CODE.OUTPUTSELECT
en => state.DECODE.OUTPUTSELECT
en => state.FETCH.OUTPUTSELECT
en => state.IDLE.OUTPUTSELECT
en => process_15.IN0
resetn => ps2_iobase:ps2_ctrl.resetn
resetn => key_on[0]~reg0.ACLR
resetn => key_on[1]~reg0.ACLR
resetn => key_on[2]~reg0.ACLR
resetn => KEY2.IN1
resetn => KEY1.IN1
resetn => KEY0.IN1
resetn => process_0.IN1
resetn => process_15.IN1
resetn => process_13.IN1
resetn => fetchdata[0].ACLR
resetn => fetchdata[1].ACLR
resetn => fetchdata[2].ACLR
resetn => fetchdata[3].ACLR
resetn => fetchdata[4].ACLR
resetn => fetchdata[5].ACLR
resetn => fetchdata[6].ACLR
resetn => fetchdata[7].ACLR
resetn => process_4.IN1
lights[0] => Equal20.IN2
lights[0] => Selector7.IN2
lights[0] => laststate[0].DATAIN
lights[1] => Equal20.IN1
lights[1] => Selector6.IN2
lights[1] => laststate[1].DATAIN
lights[2] => Equal20.IN0
lights[2] => Selector5.IN2
lights[2] => laststate[2].DATAIN
key_on[0] <= key_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[1] <= key_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[2] <= key_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= key0code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key0code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key0code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key0code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key0code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key0code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key0code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key0code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[8] <= key0code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[9] <= key0code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[10] <= key0code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[11] <= key0code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[12] <= key0code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[13] <= key0code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[14] <= key0code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[15] <= key0code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[16] <= key1code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[17] <= key1code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[18] <= key1code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[19] <= key1code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[20] <= key1code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[21] <= key1code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[22] <= key1code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[23] <= key1code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[24] <= key1code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[25] <= key1code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[26] <= key1code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[27] <= key1code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[28] <= key1code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[29] <= key1code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[30] <= key1code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[31] <= key1code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[32] <= key2code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[33] <= key2code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[34] <= key2code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[35] <= key2code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[36] <= key2code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[37] <= key2code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[38] <= key2code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[39] <= key2code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[40] <= key2code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[41] <= key2code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[42] <= key2code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[43] <= key2code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[44] <= key2code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[45] <= key2code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[46] <= key2code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[47] <= key2code[15].DB_MAX_OUTPUT_PORT_TYPE


|kbd_alphanum_board|kbdex_ctrl:kbdex_ctrl_inst|ps2_iobase:ps2_ctrl
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|kbd_alphanum_board|kbd_alphanum:kbd_alphanum_inst
clk => ~NO_FANOUT~
key_on[0] => ~NO_FANOUT~
key_on[1] => ~NO_FANOUT~
key_on[2] => ~NO_FANOUT~
key_code[0] => Mux0.IN263
key_code[0] => key2[0].DATAA
key_code[0] => Equal0.IN4
key_code[1] => Mux0.IN262
key_code[1] => key2[1].DATAA
key_code[1] => Equal0.IN3
key_code[2] => Mux0.IN261
key_code[2] => key2[2].DATAA
key_code[2] => Equal0.IN2
key_code[3] => Mux0.IN260
key_code[3] => key2[3].DATAA
key_code[3] => Equal0.IN7
key_code[4] => Mux0.IN259
key_code[4] => key2[4].DATAA
key_code[4] => Equal0.IN6
key_code[5] => Mux0.IN258
key_code[5] => key2[5].DATAA
key_code[5] => Equal0.IN1
key_code[6] => Mux0.IN257
key_code[6] => key2[6].DATAA
key_code[6] => Equal0.IN5
key_code[7] => Mux0.IN256
key_code[7] => key2[7].DATAA
key_code[7] => Equal0.IN0
key_code[8] => ~NO_FANOUT~
key_code[9] => ~NO_FANOUT~
key_code[10] => ~NO_FANOUT~
key_code[11] => ~NO_FANOUT~
key_code[12] => ~NO_FANOUT~
key_code[13] => ~NO_FANOUT~
key_code[14] => ~NO_FANOUT~
key_code[15] => ~NO_FANOUT~
key_code[16] => key2[0].DATAB
key_code[17] => key2[1].DATAB
key_code[18] => key2[2].DATAB
key_code[19] => key2[3].DATAB
key_code[20] => key2[4].DATAB
key_code[21] => key2[5].DATAB
key_code[22] => key2[6].DATAB
key_code[23] => key2[7].DATAB
key_code[24] => ~NO_FANOUT~
key_code[25] => ~NO_FANOUT~
key_code[26] => ~NO_FANOUT~
key_code[27] => ~NO_FANOUT~
key_code[28] => ~NO_FANOUT~
key_code[29] => ~NO_FANOUT~
key_code[30] => ~NO_FANOUT~
key_code[31] => ~NO_FANOUT~
key_code[32] => ~NO_FANOUT~
key_code[33] => ~NO_FANOUT~
key_code[34] => ~NO_FANOUT~
key_code[35] => ~NO_FANOUT~
key_code[36] => ~NO_FANOUT~
key_code[37] => ~NO_FANOUT~
key_code[38] => ~NO_FANOUT~
key_code[39] => ~NO_FANOUT~
key_code[40] => ~NO_FANOUT~
key_code[41] => ~NO_FANOUT~
key_code[42] => ~NO_FANOUT~
key_code[43] => ~NO_FANOUT~
key_code[44] => ~NO_FANOUT~
key_code[45] => ~NO_FANOUT~
key_code[46] => ~NO_FANOUT~
key_code[47] => ~NO_FANOUT~
HEX1[0] <= bin2hex:hexseg1.HEX0[0]
HEX1[1] <= bin2hex:hexseg1.HEX0[1]
HEX1[2] <= bin2hex:hexseg1.HEX0[2]
HEX1[3] <= bin2hex:hexseg1.HEX0[3]
HEX1[4] <= bin2hex:hexseg1.HEX0[4]
HEX1[5] <= bin2hex:hexseg1.HEX0[5]
HEX1[6] <= bin2hex:hexseg1.HEX0[6]
HEX0[0] <= bin2hex:hexseg0.HEX0[0]
HEX0[1] <= bin2hex:hexseg0.HEX0[1]
HEX0[2] <= bin2hex:hexseg0.HEX0[2]
HEX0[3] <= bin2hex:hexseg0.HEX0[3]
HEX0[4] <= bin2hex:hexseg0.HEX0[4]
HEX0[5] <= bin2hex:hexseg0.HEX0[5]
HEX0[6] <= bin2hex:hexseg0.HEX0[6]


|kbd_alphanum_board|kbd_alphanum:kbd_alphanum_inst|bin2hex:hexseg0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kbd_alphanum_board|kbd_alphanum:kbd_alphanum_inst|bin2hex:hexseg1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|kbd_alphanum_board|kbd_alphanum:kbd_alphanum_inst|reg_caps:reg_caps_instance
data_in => var.CLK
data_out <= var.DB_MAX_OUTPUT_PORT_TYPE


|kbd_alphanum_board|kbd_alphanum:kbd_alphanum_inst|dec_tec2asc:dec_tec2asc_instance
entrada[0] => Equal0.IN11
entrada[0] => Equal1.IN11
entrada[0] => Equal2.IN1
entrada[0] => Equal3.IN2
entrada[0] => Equal4.IN11
entrada[0] => Equal5.IN3
entrada[0] => Equal6.IN11
entrada[0] => Equal7.IN3
entrada[0] => Equal8.IN2
entrada[0] => Equal9.IN4
entrada[0] => Equal10.IN11
entrada[0] => Equal11.IN3
entrada[0] => Equal12.IN11
entrada[0] => Equal13.IN2
entrada[0] => Equal14.IN11
entrada[0] => Equal15.IN3
entrada[0] => Equal16.IN2
entrada[0] => Equal17.IN3
entrada[0] => Equal18.IN3
entrada[0] => Equal19.IN11
entrada[0] => Equal20.IN11
entrada[0] => Equal21.IN11
entrada[0] => Equal22.IN3
entrada[0] => Equal23.IN11
entrada[0] => Equal24.IN3
entrada[0] => Equal25.IN11
entrada[0] => Equal26.IN11
entrada[0] => Equal27.IN11
entrada[0] => Equal28.IN5
entrada[0] => Equal29.IN6
entrada[0] => Equal30.IN11
entrada[0] => Equal31.IN7
entrada[0] => Equal32.IN11
entrada[0] => Equal33.IN7
entrada[0] => Equal34.IN6
entrada[0] => Equal35.IN8
entrada[0] => Equal36.IN11
entrada[0] => Equal37.IN7
entrada[0] => Equal38.IN11
entrada[0] => Equal39.IN6
entrada[0] => Equal40.IN11
entrada[0] => Equal41.IN7
entrada[0] => Equal42.IN6
entrada[0] => Equal43.IN7
entrada[0] => Equal44.IN7
entrada[0] => Equal45.IN11
entrada[0] => Equal46.IN11
entrada[0] => Equal47.IN11
entrada[0] => Equal48.IN7
entrada[0] => Equal49.IN11
entrada[0] => Equal50.IN7
entrada[0] => Equal51.IN11
entrada[0] => Equal52.IN2
entrada[0] => Equal53.IN11
entrada[0] => Equal54.IN11
entrada[0] => Equal55.IN11
entrada[0] => Equal56.IN2
entrada[0] => Equal57.IN11
entrada[0] => Equal58.IN11
entrada[0] => Equal59.IN4
entrada[0] => Equal60.IN11
entrada[0] => Equal61.IN11
entrada[0] => Equal62.IN6
entrada[0] => Equal63.IN11
entrada[0] => Equal64.IN11
entrada[0] => Equal65.IN11
entrada[0] => Equal66.IN6
entrada[0] => Equal67.IN11
entrada[0] => Equal68.IN11
entrada[0] => Equal69.IN8
entrada[0] => Equal70.IN11
entrada[0] => Equal71.IN11
entrada[0] => Equal72.IN11
entrada[0] => Equal73.IN3
entrada[0] => Equal74.IN11
entrada[0] => Equal75.IN11
entrada[0] => Equal76.IN4
entrada[0] => Equal77.IN4
entrada[0] => Equal78.IN11
entrada[0] => Equal79.IN11
entrada[0] => Equal80.IN4
entrada[0] => Equal81.IN5
entrada[0] => Equal82.IN11
entrada[0] => Equal83.IN7
entrada[0] => Equal84.IN11
entrada[0] => Equal85.IN11
entrada[0] => Equal86.IN8
entrada[0] => Equal87.IN8
entrada[0] => Equal88.IN11
entrada[0] => Equal89.IN11
entrada[0] => Equal90.IN8
entrada[0] => Equal91.IN9
entrada[1] => Equal0.IN10
entrada[1] => Equal1.IN2
entrada[1] => Equal2.IN11
entrada[1] => Equal3.IN1
entrada[1] => Equal4.IN10
entrada[1] => Equal5.IN2
entrada[1] => Equal6.IN10
entrada[1] => Equal7.IN2
entrada[1] => Equal8.IN1
entrada[1] => Equal9.IN3
entrada[1] => Equal10.IN1
entrada[1] => Equal11.IN2
entrada[1] => Equal12.IN3
entrada[1] => Equal13.IN11
entrada[1] => Equal14.IN10
entrada[1] => Equal15.IN11
entrada[1] => Equal16.IN11
entrada[1] => Equal17.IN11
entrada[1] => Equal18.IN2
entrada[1] => Equal19.IN10
entrada[1] => Equal20.IN10
entrada[1] => Equal21.IN2
entrada[1] => Equal22.IN11
entrada[1] => Equal23.IN1
entrada[1] => Equal24.IN11
entrada[1] => Equal25.IN2
entrada[1] => Equal26.IN10
entrada[1] => Equal27.IN6
entrada[1] => Equal28.IN11
entrada[1] => Equal29.IN5
entrada[1] => Equal30.IN10
entrada[1] => Equal31.IN6
entrada[1] => Equal32.IN10
entrada[1] => Equal33.IN6
entrada[1] => Equal34.IN5
entrada[1] => Equal35.IN7
entrada[1] => Equal36.IN5
entrada[1] => Equal37.IN6
entrada[1] => Equal38.IN7
entrada[1] => Equal39.IN11
entrada[1] => Equal40.IN10
entrada[1] => Equal41.IN11
entrada[1] => Equal42.IN11
entrada[1] => Equal43.IN11
entrada[1] => Equal44.IN6
entrada[1] => Equal45.IN10
entrada[1] => Equal46.IN10
entrada[1] => Equal47.IN6
entrada[1] => Equal48.IN11
entrada[1] => Equal49.IN5
entrada[1] => Equal50.IN11
entrada[1] => Equal51.IN6
entrada[1] => Equal52.IN11
entrada[1] => Equal53.IN2
entrada[1] => Equal54.IN3
entrada[1] => Equal55.IN2
entrada[1] => Equal56.IN11
entrada[1] => Equal57.IN3
entrada[1] => Equal58.IN3
entrada[1] => Equal59.IN11
entrada[1] => Equal60.IN4
entrada[1] => Equal61.IN2
entrada[1] => Equal62.IN11
entrada[1] => Equal63.IN6
entrada[1] => Equal64.IN7
entrada[1] => Equal65.IN6
entrada[1] => Equal66.IN11
entrada[1] => Equal67.IN7
entrada[1] => Equal68.IN7
entrada[1] => Equal69.IN11
entrada[1] => Equal70.IN8
entrada[1] => Equal71.IN6
entrada[1] => Equal72.IN10
entrada[1] => Equal73.IN11
entrada[1] => Equal74.IN3
entrada[1] => Equal75.IN4
entrada[1] => Equal76.IN3
entrada[1] => Equal77.IN3
entrada[1] => Equal78.IN10
entrada[1] => Equal79.IN10
entrada[1] => Equal80.IN11
entrada[1] => Equal81.IN11
entrada[1] => Equal82.IN10
entrada[1] => Equal83.IN11
entrada[1] => Equal84.IN7
entrada[1] => Equal85.IN8
entrada[1] => Equal86.IN7
entrada[1] => Equal87.IN7
entrada[1] => Equal88.IN10
entrada[1] => Equal89.IN10
entrada[1] => Equal90.IN11
entrada[1] => Equal91.IN11
entrada[2] => Equal0.IN2
entrada[2] => Equal1.IN10
entrada[2] => Equal2.IN10
entrada[2] => Equal3.IN11
entrada[2] => Equal4.IN1
entrada[2] => Equal5.IN11
entrada[2] => Equal6.IN2
entrada[2] => Equal7.IN11
entrada[2] => Equal8.IN11
entrada[2] => Equal9.IN11
entrada[2] => Equal10.IN10
entrada[2] => Equal11.IN11
entrada[2] => Equal12.IN10
entrada[2] => Equal13.IN10
entrada[2] => Equal14.IN1
entrada[2] => Equal15.IN2
entrada[2] => Equal16.IN1
entrada[2] => Equal17.IN2
entrada[2] => Equal18.IN11
entrada[2] => Equal19.IN2
entrada[2] => Equal20.IN3
entrada[2] => Equal21.IN10
entrada[2] => Equal22.IN2
entrada[2] => Equal23.IN10
entrada[2] => Equal24.IN2
entrada[2] => Equal25.IN10
entrada[2] => Equal26.IN6
entrada[2] => Equal27.IN10
entrada[2] => Equal28.IN10
entrada[2] => Equal29.IN11
entrada[2] => Equal30.IN5
entrada[2] => Equal31.IN11
entrada[2] => Equal32.IN6
entrada[2] => Equal33.IN11
entrada[2] => Equal34.IN11
entrada[2] => Equal35.IN11
entrada[2] => Equal36.IN10
entrada[2] => Equal37.IN11
entrada[2] => Equal38.IN10
entrada[2] => Equal39.IN10
entrada[2] => Equal40.IN5
entrada[2] => Equal41.IN6
entrada[2] => Equal42.IN5
entrada[2] => Equal43.IN6
entrada[2] => Equal44.IN11
entrada[2] => Equal45.IN6
entrada[2] => Equal46.IN7
entrada[2] => Equal47.IN10
entrada[2] => Equal48.IN6
entrada[2] => Equal49.IN10
entrada[2] => Equal50.IN6
entrada[2] => Equal51.IN10
entrada[2] => Equal52.IN1
entrada[2] => Equal53.IN1
entrada[2] => Equal54.IN2
entrada[2] => Equal55.IN1
entrada[2] => Equal56.IN1
entrada[2] => Equal57.IN2
entrada[2] => Equal58.IN2
entrada[2] => Equal59.IN3
entrada[2] => Equal60.IN3
entrada[2] => Equal61.IN1
entrada[2] => Equal62.IN5
entrada[2] => Equal63.IN5
entrada[2] => Equal64.IN6
entrada[2] => Equal65.IN5
entrada[2] => Equal66.IN5
entrada[2] => Equal67.IN6
entrada[2] => Equal68.IN6
entrada[2] => Equal69.IN7
entrada[2] => Equal70.IN7
entrada[2] => Equal71.IN5
entrada[2] => Equal72.IN9
entrada[2] => Equal73.IN10
entrada[2] => Equal74.IN10
entrada[2] => Equal75.IN10
entrada[2] => Equal76.IN11
entrada[2] => Equal77.IN11
entrada[2] => Equal78.IN3
entrada[2] => Equal79.IN3
entrada[2] => Equal80.IN3
entrada[2] => Equal81.IN4
entrada[2] => Equal82.IN9
entrada[2] => Equal83.IN10
entrada[2] => Equal84.IN10
entrada[2] => Equal85.IN10
entrada[2] => Equal86.IN11
entrada[2] => Equal87.IN11
entrada[2] => Equal88.IN7
entrada[2] => Equal89.IN7
entrada[2] => Equal90.IN7
entrada[2] => Equal91.IN8
entrada[3] => Equal0.IN1
entrada[3] => Equal1.IN9
entrada[3] => Equal2.IN9
entrada[3] => Equal3.IN10
entrada[3] => Equal4.IN9
entrada[3] => Equal5.IN1
entrada[3] => Equal6.IN9
entrada[3] => Equal7.IN10
entrada[3] => Equal8.IN10
entrada[3] => Equal9.IN2
entrada[3] => Equal10.IN9
entrada[3] => Equal11.IN1
entrada[3] => Equal12.IN2
entrada[3] => Equal13.IN9
entrada[3] => Equal14.IN9
entrada[3] => Equal15.IN1
entrada[3] => Equal16.IN10
entrada[3] => Equal17.IN1
entrada[3] => Equal18.IN1
entrada[3] => Equal19.IN1
entrada[3] => Equal20.IN2
entrada[3] => Equal21.IN1
entrada[3] => Equal22.IN1
entrada[3] => Equal23.IN9
entrada[3] => Equal24.IN10
entrada[3] => Equal25.IN1
entrada[3] => Equal26.IN5
entrada[3] => Equal27.IN9
entrada[3] => Equal28.IN9
entrada[3] => Equal29.IN10
entrada[3] => Equal30.IN9
entrada[3] => Equal31.IN5
entrada[3] => Equal32.IN9
entrada[3] => Equal33.IN10
entrada[3] => Equal34.IN10
entrada[3] => Equal35.IN6
entrada[3] => Equal36.IN9
entrada[3] => Equal37.IN5
entrada[3] => Equal38.IN6
entrada[3] => Equal39.IN9
entrada[3] => Equal40.IN9
entrada[3] => Equal41.IN5
entrada[3] => Equal42.IN10
entrada[3] => Equal43.IN5
entrada[3] => Equal44.IN5
entrada[3] => Equal45.IN5
entrada[3] => Equal46.IN6
entrada[3] => Equal47.IN5
entrada[3] => Equal48.IN5
entrada[3] => Equal49.IN9
entrada[3] => Equal50.IN10
entrada[3] => Equal51.IN5
entrada[3] => Equal52.IN10
entrada[3] => Equal53.IN10
entrada[3] => Equal54.IN1
entrada[3] => Equal55.IN10
entrada[3] => Equal56.IN10
entrada[3] => Equal57.IN1
entrada[3] => Equal58.IN10
entrada[3] => Equal59.IN2
entrada[3] => Equal60.IN2
entrada[3] => Equal61.IN10
entrada[3] => Equal62.IN10
entrada[3] => Equal63.IN10
entrada[3] => Equal64.IN5
entrada[3] => Equal65.IN10
entrada[3] => Equal66.IN10
entrada[3] => Equal67.IN5
entrada[3] => Equal68.IN10
entrada[3] => Equal69.IN6
entrada[3] => Equal70.IN6
entrada[3] => Equal71.IN10
entrada[3] => Equal72.IN8
entrada[3] => Equal73.IN2
entrada[3] => Equal74.IN9
entrada[3] => Equal75.IN3
entrada[3] => Equal76.IN2
entrada[3] => Equal77.IN10
entrada[3] => Equal78.IN9
entrada[3] => Equal79.IN2
entrada[3] => Equal80.IN10
entrada[3] => Equal81.IN3
entrada[3] => Equal82.IN8
entrada[3] => Equal83.IN6
entrada[3] => Equal84.IN9
entrada[3] => Equal85.IN7
entrada[3] => Equal86.IN6
entrada[3] => Equal87.IN10
entrada[3] => Equal88.IN9
entrada[3] => Equal89.IN6
entrada[3] => Equal90.IN10
entrada[3] => Equal91.IN7
entrada[4] => Equal0.IN0
entrada[4] => Equal1.IN1
entrada[4] => Equal2.IN8
entrada[4] => Equal3.IN9
entrada[4] => Equal4.IN8
entrada[4] => Equal5.IN10
entrada[4] => Equal6.IN1
entrada[4] => Equal7.IN1
entrada[4] => Equal8.IN9
entrada[4] => Equal9.IN1
entrada[4] => Equal10.IN8
entrada[4] => Equal11.IN10
entrada[4] => Equal12.IN1
entrada[4] => Equal13.IN1
entrada[4] => Equal14.IN8
entrada[4] => Equal15.IN10
entrada[4] => Equal16.IN0
entrada[4] => Equal17.IN10
entrada[4] => Equal18.IN0
entrada[4] => Equal19.IN9
entrada[4] => Equal20.IN1
entrada[4] => Equal21.IN9
entrada[4] => Equal22.IN0
entrada[4] => Equal23.IN8
entrada[4] => Equal24.IN1
entrada[4] => Equal25.IN0
entrada[4] => Equal26.IN4
entrada[4] => Equal27.IN5
entrada[4] => Equal28.IN8
entrada[4] => Equal29.IN9
entrada[4] => Equal30.IN8
entrada[4] => Equal31.IN10
entrada[4] => Equal32.IN5
entrada[4] => Equal33.IN5
entrada[4] => Equal34.IN9
entrada[4] => Equal35.IN5
entrada[4] => Equal36.IN8
entrada[4] => Equal37.IN10
entrada[4] => Equal38.IN5
entrada[4] => Equal39.IN5
entrada[4] => Equal40.IN8
entrada[4] => Equal41.IN10
entrada[4] => Equal42.IN4
entrada[4] => Equal43.IN10
entrada[4] => Equal44.IN4
entrada[4] => Equal45.IN9
entrada[4] => Equal46.IN5
entrada[4] => Equal47.IN9
entrada[4] => Equal48.IN4
entrada[4] => Equal49.IN8
entrada[4] => Equal50.IN5
entrada[4] => Equal51.IN4
entrada[4] => Equal52.IN9
entrada[4] => Equal53.IN0
entrada[4] => Equal54.IN0
entrada[4] => Equal55.IN9
entrada[4] => Equal56.IN9
entrada[4] => Equal57.IN10
entrada[4] => Equal58.IN1
entrada[4] => Equal59.IN1
entrada[4] => Equal60.IN1
entrada[4] => Equal61.IN9
entrada[4] => Equal62.IN9
entrada[4] => Equal63.IN4
entrada[4] => Equal64.IN4
entrada[4] => Equal65.IN9
entrada[4] => Equal66.IN9
entrada[4] => Equal67.IN10
entrada[4] => Equal68.IN5
entrada[4] => Equal69.IN5
entrada[4] => Equal70.IN5
entrada[4] => Equal71.IN9
entrada[4] => Equal72.IN2
entrada[4] => Equal73.IN9
entrada[4] => Equal74.IN2
entrada[4] => Equal75.IN2
entrada[4] => Equal76.IN10
entrada[4] => Equal77.IN2
entrada[4] => Equal78.IN2
entrada[4] => Equal79.IN9
entrada[4] => Equal80.IN2
entrada[4] => Equal81.IN2
entrada[4] => Equal82.IN6
entrada[4] => Equal83.IN9
entrada[4] => Equal84.IN6
entrada[4] => Equal85.IN6
entrada[4] => Equal86.IN10
entrada[4] => Equal87.IN6
entrada[4] => Equal88.IN6
entrada[4] => Equal89.IN9
entrada[4] => Equal90.IN6
entrada[4] => Equal91.IN6
entrada[5] => Equal0.IN9
entrada[5] => Equal1.IN0
entrada[5] => Equal2.IN0
entrada[5] => Equal3.IN0
entrada[5] => Equal4.IN0
entrada[5] => Equal5.IN0
entrada[5] => Equal6.IN0
entrada[5] => Equal7.IN0
entrada[5] => Equal8.IN8
entrada[5] => Equal9.IN0
entrada[5] => Equal10.IN7
entrada[5] => Equal11.IN9
entrada[5] => Equal12.IN0
entrada[5] => Equal13.IN0
entrada[5] => Equal14.IN7
entrada[5] => Equal15.IN9
entrada[5] => Equal16.IN9
entrada[5] => Equal17.IN0
entrada[5] => Equal18.IN10
entrada[5] => Equal19.IN0
entrada[5] => Equal20.IN0
entrada[5] => Equal21.IN0
entrada[5] => Equal22.IN10
entrada[5] => Equal23.IN0
entrada[5] => Equal24.IN0
entrada[5] => Equal25.IN9
entrada[5] => Equal26.IN9
entrada[5] => Equal27.IN4
entrada[5] => Equal28.IN4
entrada[5] => Equal29.IN4
entrada[5] => Equal30.IN4
entrada[5] => Equal31.IN4
entrada[5] => Equal32.IN4
entrada[5] => Equal33.IN4
entrada[5] => Equal34.IN8
entrada[5] => Equal35.IN4
entrada[5] => Equal36.IN7
entrada[5] => Equal37.IN9
entrada[5] => Equal38.IN4
entrada[5] => Equal39.IN4
entrada[5] => Equal40.IN7
entrada[5] => Equal41.IN9
entrada[5] => Equal42.IN9
entrada[5] => Equal43.IN4
entrada[5] => Equal44.IN10
entrada[5] => Equal45.IN4
entrada[5] => Equal46.IN4
entrada[5] => Equal47.IN4
entrada[5] => Equal48.IN10
entrada[5] => Equal49.IN4
entrada[5] => Equal50.IN4
entrada[5] => Equal51.IN9
entrada[5] => Equal52.IN8
entrada[5] => Equal53.IN9
entrada[5] => Equal54.IN10
entrada[5] => Equal55.IN0
entrada[5] => Equal56.IN0
entrada[5] => Equal57.IN0
entrada[5] => Equal58.IN0
entrada[5] => Equal59.IN0
entrada[5] => Equal60.IN0
entrada[5] => Equal61.IN8
entrada[5] => Equal62.IN8
entrada[5] => Equal63.IN9
entrada[5] => Equal64.IN10
entrada[5] => Equal65.IN4
entrada[5] => Equal66.IN4
entrada[5] => Equal67.IN4
entrada[5] => Equal68.IN4
entrada[5] => Equal69.IN4
entrada[5] => Equal70.IN4
entrada[5] => Equal71.IN8
entrada[5] => Equal72.IN1
entrada[5] => Equal73.IN1
entrada[5] => Equal74.IN1
entrada[5] => Equal75.IN1
entrada[5] => Equal76.IN1
entrada[5] => Equal77.IN1
entrada[5] => Equal78.IN1
entrada[5] => Equal79.IN1
entrada[5] => Equal80.IN1
entrada[5] => Equal81.IN1
entrada[5] => Equal82.IN5
entrada[5] => Equal83.IN5
entrada[5] => Equal84.IN5
entrada[5] => Equal85.IN5
entrada[5] => Equal86.IN5
entrada[5] => Equal87.IN5
entrada[5] => Equal88.IN5
entrada[5] => Equal89.IN5
entrada[5] => Equal90.IN5
entrada[5] => Equal91.IN5
entrada[6] => Equal0.IN8
entrada[6] => Equal1.IN8
entrada[6] => Equal2.IN7
entrada[6] => Equal3.IN8
entrada[6] => Equal4.IN7
entrada[6] => Equal5.IN9
entrada[6] => Equal6.IN8
entrada[6] => Equal7.IN9
entrada[6] => Equal8.IN0
entrada[6] => Equal9.IN10
entrada[6] => Equal10.IN0
entrada[6] => Equal11.IN0
entrada[6] => Equal12.IN9
entrada[6] => Equal13.IN8
entrada[6] => Equal14.IN0
entrada[6] => Equal15.IN0
entrada[6] => Equal16.IN8
entrada[6] => Equal17.IN9
entrada[6] => Equal18.IN9
entrada[6] => Equal19.IN8
entrada[6] => Equal20.IN9
entrada[6] => Equal21.IN8
entrada[6] => Equal22.IN9
entrada[6] => Equal23.IN7
entrada[6] => Equal24.IN9
entrada[6] => Equal25.IN8
entrada[6] => Equal26.IN8
entrada[6] => Equal27.IN8
entrada[6] => Equal28.IN7
entrada[6] => Equal29.IN8
entrada[6] => Equal30.IN7
entrada[6] => Equal31.IN9
entrada[6] => Equal32.IN8
entrada[6] => Equal33.IN9
entrada[6] => Equal34.IN4
entrada[6] => Equal35.IN10
entrada[6] => Equal36.IN4
entrada[6] => Equal37.IN4
entrada[6] => Equal38.IN9
entrada[6] => Equal39.IN8
entrada[6] => Equal40.IN4
entrada[6] => Equal41.IN4
entrada[6] => Equal42.IN8
entrada[6] => Equal43.IN9
entrada[6] => Equal44.IN9
entrada[6] => Equal45.IN8
entrada[6] => Equal46.IN9
entrada[6] => Equal47.IN8
entrada[6] => Equal48.IN9
entrada[6] => Equal49.IN7
entrada[6] => Equal50.IN9
entrada[6] => Equal51.IN8
entrada[6] => Equal52.IN0
entrada[6] => Equal53.IN8
entrada[6] => Equal54.IN9
entrada[6] => Equal55.IN8
entrada[6] => Equal56.IN8
entrada[6] => Equal57.IN9
entrada[6] => Equal58.IN9
entrada[6] => Equal59.IN10
entrada[6] => Equal60.IN10
entrada[6] => Equal61.IN0
entrada[6] => Equal62.IN4
entrada[6] => Equal63.IN8
entrada[6] => Equal64.IN9
entrada[6] => Equal65.IN8
entrada[6] => Equal66.IN8
entrada[6] => Equal67.IN9
entrada[6] => Equal68.IN9
entrada[6] => Equal69.IN10
entrada[6] => Equal70.IN10
entrada[6] => Equal71.IN4
entrada[6] => Equal72.IN0
entrada[6] => Equal73.IN0
entrada[6] => Equal74.IN0
entrada[6] => Equal75.IN0
entrada[6] => Equal76.IN0
entrada[6] => Equal77.IN0
entrada[6] => Equal78.IN0
entrada[6] => Equal79.IN0
entrada[6] => Equal80.IN0
entrada[6] => Equal81.IN0
entrada[6] => Equal82.IN4
entrada[6] => Equal83.IN4
entrada[6] => Equal84.IN4
entrada[6] => Equal85.IN4
entrada[6] => Equal86.IN4
entrada[6] => Equal87.IN4
entrada[6] => Equal88.IN4
entrada[6] => Equal89.IN4
entrada[6] => Equal90.IN4
entrada[6] => Equal91.IN4
entrada[7] => Equal0.IN7
entrada[7] => Equal1.IN7
entrada[7] => Equal2.IN6
entrada[7] => Equal3.IN7
entrada[7] => Equal4.IN6
entrada[7] => Equal5.IN8
entrada[7] => Equal6.IN7
entrada[7] => Equal7.IN8
entrada[7] => Equal8.IN7
entrada[7] => Equal9.IN9
entrada[7] => Equal10.IN6
entrada[7] => Equal11.IN8
entrada[7] => Equal12.IN8
entrada[7] => Equal13.IN7
entrada[7] => Equal14.IN6
entrada[7] => Equal15.IN8
entrada[7] => Equal16.IN7
entrada[7] => Equal17.IN8
entrada[7] => Equal18.IN8
entrada[7] => Equal19.IN7
entrada[7] => Equal20.IN8
entrada[7] => Equal21.IN7
entrada[7] => Equal22.IN8
entrada[7] => Equal23.IN6
entrada[7] => Equal24.IN8
entrada[7] => Equal25.IN7
entrada[7] => Equal26.IN7
entrada[7] => Equal27.IN7
entrada[7] => Equal28.IN6
entrada[7] => Equal29.IN7
entrada[7] => Equal30.IN6
entrada[7] => Equal31.IN8
entrada[7] => Equal32.IN7
entrada[7] => Equal33.IN8
entrada[7] => Equal34.IN7
entrada[7] => Equal35.IN9
entrada[7] => Equal36.IN6
entrada[7] => Equal37.IN8
entrada[7] => Equal38.IN8
entrada[7] => Equal39.IN7
entrada[7] => Equal40.IN6
entrada[7] => Equal41.IN8
entrada[7] => Equal42.IN7
entrada[7] => Equal43.IN8
entrada[7] => Equal44.IN8
entrada[7] => Equal45.IN7
entrada[7] => Equal46.IN8
entrada[7] => Equal47.IN7
entrada[7] => Equal48.IN8
entrada[7] => Equal49.IN6
entrada[7] => Equal50.IN8
entrada[7] => Equal51.IN7
entrada[7] => Equal52.IN7
entrada[7] => Equal53.IN7
entrada[7] => Equal54.IN8
entrada[7] => Equal55.IN7
entrada[7] => Equal56.IN7
entrada[7] => Equal57.IN8
entrada[7] => Equal58.IN8
entrada[7] => Equal59.IN9
entrada[7] => Equal60.IN9
entrada[7] => Equal61.IN7
entrada[7] => Equal62.IN7
entrada[7] => Equal63.IN7
entrada[7] => Equal64.IN8
entrada[7] => Equal65.IN7
entrada[7] => Equal66.IN7
entrada[7] => Equal67.IN8
entrada[7] => Equal68.IN8
entrada[7] => Equal69.IN9
entrada[7] => Equal70.IN9
entrada[7] => Equal71.IN7
entrada[7] => Equal72.IN7
entrada[7] => Equal73.IN8
entrada[7] => Equal74.IN8
entrada[7] => Equal75.IN9
entrada[7] => Equal76.IN9
entrada[7] => Equal77.IN9
entrada[7] => Equal78.IN8
entrada[7] => Equal79.IN8
entrada[7] => Equal80.IN9
entrada[7] => Equal81.IN10
entrada[7] => Equal82.IN7
entrada[7] => Equal83.IN8
entrada[7] => Equal84.IN8
entrada[7] => Equal85.IN9
entrada[7] => Equal86.IN9
entrada[7] => Equal87.IN9
entrada[7] => Equal88.IN8
entrada[7] => Equal89.IN8
entrada[7] => Equal90.IN9
entrada[7] => Equal91.IN10
enable => Equal0.IN3
enable => Equal1.IN3
enable => Equal2.IN2
enable => Equal3.IN3
enable => Equal4.IN2
enable => Equal5.IN4
enable => Equal6.IN3
enable => Equal7.IN4
enable => Equal8.IN3
enable => Equal9.IN5
enable => Equal10.IN2
enable => Equal11.IN4
enable => Equal12.IN4
enable => Equal13.IN3
enable => Equal14.IN2
enable => Equal15.IN4
enable => Equal16.IN3
enable => Equal17.IN4
enable => Equal18.IN4
enable => Equal19.IN3
enable => Equal20.IN4
enable => Equal21.IN3
enable => Equal22.IN4
enable => Equal23.IN2
enable => Equal24.IN4
enable => Equal25.IN3
enable => Equal26.IN0
enable => Equal27.IN0
enable => Equal28.IN0
enable => Equal29.IN0
enable => Equal30.IN0
enable => Equal31.IN0
enable => Equal32.IN0
enable => Equal33.IN0
enable => Equal34.IN0
enable => Equal35.IN0
enable => Equal36.IN0
enable => Equal37.IN0
enable => Equal38.IN0
enable => Equal39.IN0
enable => Equal40.IN0
enable => Equal41.IN0
enable => Equal42.IN0
enable => Equal43.IN0
enable => Equal44.IN0
enable => Equal45.IN0
enable => Equal46.IN0
enable => Equal47.IN0
enable => Equal48.IN0
enable => Equal49.IN0
enable => Equal50.IN0
enable => Equal51.IN0
enable => Equal52.IN3
enable => Equal53.IN3
enable => Equal54.IN4
enable => Equal55.IN3
enable => Equal56.IN3
enable => Equal57.IN4
enable => Equal58.IN4
enable => Equal59.IN5
enable => Equal60.IN5
enable => Equal61.IN3
enable => Equal62.IN0
enable => Equal63.IN0
enable => Equal64.IN0
enable => Equal65.IN0
enable => Equal66.IN0
enable => Equal67.IN0
enable => Equal68.IN0
enable => Equal69.IN0
enable => Equal70.IN0
enable => Equal71.IN0
enable => Equal72.IN3
enable => Equal73.IN4
enable => Equal74.IN4
enable => Equal75.IN5
enable => Equal76.IN5
enable => Equal77.IN5
enable => Equal78.IN4
enable => Equal79.IN4
enable => Equal80.IN5
enable => Equal81.IN6
enable => Equal82.IN0
enable => Equal83.IN0
enable => Equal84.IN0
enable => Equal85.IN0
enable => Equal86.IN0
enable => Equal87.IN0
enable => Equal88.IN0
enable => Equal89.IN0
enable => Equal90.IN0
enable => Equal91.IN0
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= <GND>


