|ps2_kbd_test
CLOCK_50 => kbdex_ctrl:kbd_ctrl.clk
CLOCK_50 => CLOCKHZ.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
KEY[0] => kbdex_ctrl:kbd_ctrl.resetn
KEY[0] => lights[0].PRESET
KEY[0] => lights[1].ACLR
KEY[0] => lights[2].ACLR
KEY[0] => dir.ACLR
KEY[1] => kbdex_ctrl:kbd_ctrl.en
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] << bin2hex:hexseg0.HEX0[0]
HEX0[1] << bin2hex:hexseg0.HEX0[1]
HEX0[2] << bin2hex:hexseg0.HEX0[2]
HEX0[3] << bin2hex:hexseg0.HEX0[3]
HEX0[4] << bin2hex:hexseg0.HEX0[4]
HEX0[5] << bin2hex:hexseg0.HEX0[5]
HEX0[6] << bin2hex:hexseg0.HEX0[6]
HEX1[0] << bin2hex:hexseg1.HEX0[0]
HEX1[1] << bin2hex:hexseg1.HEX0[1]
HEX1[2] << bin2hex:hexseg1.HEX0[2]
HEX1[3] << bin2hex:hexseg1.HEX0[3]
HEX1[4] << bin2hex:hexseg1.HEX0[4]
HEX1[5] << bin2hex:hexseg1.HEX0[5]
HEX1[6] << bin2hex:hexseg1.HEX0[6]
HEX2[0] << bin2hex:hexseg2.HEX0[0]
HEX2[1] << bin2hex:hexseg2.HEX0[1]
HEX2[2] << bin2hex:hexseg2.HEX0[2]
HEX2[3] << bin2hex:hexseg2.HEX0[3]
HEX2[4] << bin2hex:hexseg2.HEX0[4]
HEX2[5] << bin2hex:hexseg2.HEX0[5]
HEX2[6] << bin2hex:hexseg2.HEX0[6]
HEX3[0] << bin2hex:hexseg3.HEX0[0]
HEX3[1] << bin2hex:hexseg3.HEX0[1]
HEX3[2] << bin2hex:hexseg3.HEX0[2]
HEX3[3] << bin2hex:hexseg3.HEX0[3]
HEX3[4] << bin2hex:hexseg3.HEX0[4]
HEX3[5] << bin2hex:hexseg3.HEX0[5]
HEX3[6] << bin2hex:hexseg3.HEX0[6]
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << kbdex_ctrl:kbd_ctrl.key_on[0]
LEDR[6] << kbdex_ctrl:kbd_ctrl.key_on[1]
LEDR[7] << kbdex_ctrl:kbd_ctrl.key_on[2]
LEDR[8] << <GND>
LEDR[9] << <GND>
PS2_DAT <> kbdex_ctrl:kbd_ctrl.ps2_data
PS2_CLK <> kbdex_ctrl:kbd_ctrl.ps2_clk


|ps2_kbd_test|bin2hex:hexseg0
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_kbd_test|bin2hex:hexseg1
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_kbd_test|bin2hex:hexseg2
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_kbd_test|bin2hex:hexseg3
SW[0] => Mux0.IN19
SW[0] => Mux1.IN19
SW[0] => Mux2.IN19
SW[0] => Mux3.IN19
SW[0] => Mux4.IN19
SW[0] => Mux5.IN19
SW[0] => Mux6.IN19
SW[1] => Mux0.IN18
SW[1] => Mux1.IN18
SW[1] => Mux2.IN18
SW[1] => Mux3.IN18
SW[1] => Mux4.IN18
SW[1] => Mux5.IN18
SW[1] => Mux6.IN18
SW[2] => Mux0.IN17
SW[2] => Mux1.IN17
SW[2] => Mux2.IN17
SW[2] => Mux3.IN17
SW[2] => Mux4.IN17
SW[2] => Mux5.IN17
SW[2] => Mux6.IN17
SW[3] => Mux0.IN16
SW[3] => Mux1.IN16
SW[3] => Mux2.IN16
SW[3] => Mux3.IN16
SW[3] => Mux4.IN16
SW[3] => Mux5.IN16
SW[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_kbd_test|kbdex_ctrl:kbd_ctrl
ps2_data <> ps2_iobase:ps2_ctrl.ps2_data
ps2_clk <> ps2_iobase:ps2_ctrl.ps2_clk
clk => ps2_iobase:ps2_ctrl.clk
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => sigsending.CLK
clk => sigsend.CLK
clk => siguplights.CLK
clk => laststate[0].CLK
clk => laststate[1].CLK
clk => laststate[2].CLK
clk => key_on[0]~reg0.CLK
clk => key_on[1]~reg0.CLK
clk => key_on[2]~reg0.CLK
clk => key2code[0].CLK
clk => key2code[1].CLK
clk => key2code[2].CLK
clk => key2code[3].CLK
clk => key2code[4].CLK
clk => key2code[5].CLK
clk => key2code[6].CLK
clk => key2code[7].CLK
clk => key2code[8].CLK
clk => key2code[9].CLK
clk => key2code[10].CLK
clk => key2code[11].CLK
clk => key2code[12].CLK
clk => key2code[13].CLK
clk => key2code[14].CLK
clk => key2code[15].CLK
clk => key1code[0].CLK
clk => key1code[1].CLK
clk => key1code[2].CLK
clk => key1code[3].CLK
clk => key1code[4].CLK
clk => key1code[5].CLK
clk => key1code[6].CLK
clk => key1code[7].CLK
clk => key1code[8].CLK
clk => key1code[9].CLK
clk => key1code[10].CLK
clk => key1code[11].CLK
clk => key1code[12].CLK
clk => key1code[13].CLK
clk => key1code[14].CLK
clk => key1code[15].CLK
clk => key0code[0].CLK
clk => key0code[1].CLK
clk => key0code[2].CLK
clk => key0code[3].CLK
clk => key0code[4].CLK
clk => key0code[5].CLK
clk => key0code[6].CLK
clk => key0code[7].CLK
clk => key0code[8].CLK
clk => key0code[9].CLK
clk => key0code[10].CLK
clk => key0code[11].CLK
clk => key0code[12].CLK
clk => key0code[13].CLK
clk => key0code[14].CLK
clk => key0code[15].CLK
clk => fetchdata[0].CLK
clk => fetchdata[1].CLK
clk => fetchdata[2].CLK
clk => fetchdata[3].CLK
clk => fetchdata[4].CLK
clk => fetchdata[5].CLK
clk => fetchdata[6].CLK
clk => fetchdata[7].CLK
clk => cmdstate~8.DATAIN
clk => state~1.DATAIN
en => ps2_iobase:ps2_ctrl.en
en => state.CLRDP.OUTPUTSELECT
en => state.EXT1.OUTPUTSELECT
en => state.EXT0.OUTPUTSELECT
en => state.RELEASE.OUTPUTSELECT
en => state.CODE.OUTPUTSELECT
en => state.DECODE.OUTPUTSELECT
en => state.FETCH.OUTPUTSELECT
en => state.IDLE.OUTPUTSELECT
en => process_15.IN0
resetn => ps2_iobase:ps2_ctrl.resetn
resetn => key_on[0]~reg0.ACLR
resetn => key_on[1]~reg0.ACLR
resetn => key_on[2]~reg0.ACLR
resetn => KEY2.IN1
resetn => KEY1.IN1
resetn => KEY0.IN1
resetn => process_0.IN1
resetn => process_15.IN1
resetn => process_13.IN1
resetn => fetchdata[0].ACLR
resetn => fetchdata[1].ACLR
resetn => fetchdata[2].ACLR
resetn => fetchdata[3].ACLR
resetn => fetchdata[4].ACLR
resetn => fetchdata[5].ACLR
resetn => fetchdata[6].ACLR
resetn => fetchdata[7].ACLR
resetn => process_4.IN1
lights[0] => Equal20.IN2
lights[0] => Selector7.IN2
lights[0] => laststate[0].DATAIN
lights[1] => Equal20.IN1
lights[1] => Selector6.IN2
lights[1] => laststate[1].DATAIN
lights[2] => Equal20.IN0
lights[2] => Selector5.IN2
lights[2] => laststate[2].DATAIN
key_on[0] <= key_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[1] <= key_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_on[2] <= key_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[0] <= key0code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key0code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key0code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key0code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key0code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key0code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key0code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key0code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[8] <= key0code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[9] <= key0code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[10] <= key0code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[11] <= key0code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[12] <= key0code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[13] <= key0code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[14] <= key0code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[15] <= key0code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[16] <= key1code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[17] <= key1code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[18] <= key1code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[19] <= key1code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[20] <= key1code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[21] <= key1code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[22] <= key1code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[23] <= key1code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[24] <= key1code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[25] <= key1code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[26] <= key1code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[27] <= key1code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[28] <= key1code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[29] <= key1code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[30] <= key1code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[31] <= key1code[15].DB_MAX_OUTPUT_PORT_TYPE
key_code[32] <= key2code[0].DB_MAX_OUTPUT_PORT_TYPE
key_code[33] <= key2code[1].DB_MAX_OUTPUT_PORT_TYPE
key_code[34] <= key2code[2].DB_MAX_OUTPUT_PORT_TYPE
key_code[35] <= key2code[3].DB_MAX_OUTPUT_PORT_TYPE
key_code[36] <= key2code[4].DB_MAX_OUTPUT_PORT_TYPE
key_code[37] <= key2code[5].DB_MAX_OUTPUT_PORT_TYPE
key_code[38] <= key2code[6].DB_MAX_OUTPUT_PORT_TYPE
key_code[39] <= key2code[7].DB_MAX_OUTPUT_PORT_TYPE
key_code[40] <= key2code[8].DB_MAX_OUTPUT_PORT_TYPE
key_code[41] <= key2code[9].DB_MAX_OUTPUT_PORT_TYPE
key_code[42] <= key2code[10].DB_MAX_OUTPUT_PORT_TYPE
key_code[43] <= key2code[11].DB_MAX_OUTPUT_PORT_TYPE
key_code[44] <= key2code[12].DB_MAX_OUTPUT_PORT_TYPE
key_code[45] <= key2code[13].DB_MAX_OUTPUT_PORT_TYPE
key_code[46] <= key2code[14].DB_MAX_OUTPUT_PORT_TYPE
key_code[47] <= key2code[15].DB_MAX_OUTPUT_PORT_TYPE


|ps2_kbd_test|kbdex_ctrl:kbd_ctrl|ps2_iobase:ps2_ctrl
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


